----[0]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_33_2
attribute     : n/a
definition    : Hurricane Grace was a powerful <extra_id_0> became the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : hurricane which

probe sentence: Grace blew off windows, uprooted trees, <extra_id_0> telegraph poles, leaving debris strewn around Tecolutla.

gold span     : toppled power cables and

perplexity
pre-perp      : 9.79
per-token nll : ▁to (4.77)  pp (0.70)  led (0.00)  ▁power (2.35)  ▁cables (5.70)  ▁and (0.17)

post-perp     : 9.58
per-token nll : ▁to (4.95)  pp (0.53)  led (0.00)  ▁power (2.28)  ▁cables (5.57)  ▁and (0.22)

Delta in perp : -0.21

specificity  :
         pre = 12.8679
        post = 12.7979

----[1]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_21_3
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> version of the Windows NT operating system developed by Microsoft.

def target    : upcoming major

probe sentence: Like its predecessor, Windows 11 also supports <extra_id_0> authentication and biometric authentication through Windows Hello.

gold span     : multi-factor

perplexity
pre-perp      : 2.34
per-token nll : ▁multi (2.02)  - (0.52)  factor (0.00)

post-perp     : 2.45
per-token nll : ▁multi (2.23)  - (0.45)  factor (0.01)

Delta in perp : 0.10

specificity  :
         pre = 12.8679
        post = 12.8628

----[2]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Calgary municipal election_67053886_0_1
attribute     : n/a
definition    : The 2021 Calgary municipal election is scheduled to be <extra_id_0> 2021, to elect a mayor and fourteen councillors to the Calgary City Council.

def target    : held on October 18,

probe sentence: The 2021 Calgary municipal election is the 103rd municipal <extra_id_0> the City of Calgary's history.

gold span     : election in

perplexity
pre-perp      : 1.74
per-token nll : ▁the (0.58)  ▁City (0.53)

post-perp     : 1.63
per-token nll : ▁the (0.53)  ▁City (0.44)

Delta in perp : -0.12

specificity  :
         pre = 12.8679
        post = 12.8051

----[3]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_27_4
attribute     : n/a
definition    : Windows 11 <extra_id_0> upcoming major version of the Windows NT operating system developed by Microsoft.

def target    : is an

probe sentence: Devices with unsupported processors are not blocked from installing or running Windows 11, however a <extra_id_0> Windows Update will prevent an upgrade from Windows 10.

gold span     : clean install must be performed as

perplexity
pre-perp      : 66.28
per-token nll : ▁clean (9.28)  ▁install (0.62)  ▁must (12.29)  ▁be (0.14)  ▁performed (0.92)  ▁as (1.92)

post-perp     : 66.43
per-token nll : ▁clean (9.27)  ▁install (0.60)  ▁must (12.29)  ▁be (0.13)  ▁performed (0.96)  ▁as (1.92)

Delta in perp : 0.15

specificity  :
         pre = 12.8679
        post = 12.7801

----[4]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_0_2
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt<extra_id_0> to American conservatives.

def target    : -tech social media platform targeted

probe sentence: A beta version of Gettr launched <extra_id_0>, 2021, after being added to the Apple App Store and the Google Play Store in mid-June.

gold span     : on July 1

perplexity
pre-perp      : 5.31
per-token nll : ▁on (0.53)  ▁July (1.71)  ▁1 (2.77)

post-perp     : 5.43
per-token nll : ▁on (0.54)  ▁July (1.68)  ▁1 (2.85)

Delta in perp : 0.12

specificity  :
         pre = 12.8679
        post = 12.8756

----[5]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_17_4
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the <extra_id_0> Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : strongest landfalling tropical cyclone in the

probe sentence: At 500 PM EDT (2100 UTC) the Government of Jamaica issued a tropical storm warning for the island as Grace was expected to make landfall on the <extra_id_0> August 17.

gold span     : island in

perplexity
pre-perp      : 9.98
per-token nll : ▁island (0.22)  ▁in (4.38)

post-perp     : 9.92
per-token nll : ▁island (0.21)  ▁in (4.38)

Delta in perp : -0.06

specificity  :
         pre = 12.8679
        post = 12.7603

----[6]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_1_1
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the strongest <extra_id_0> in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : landfalling tropical cyclone

probe sentence: However, strong wind shear caused Grace to weaken back <extra_id_0> depression on August 15.

gold span     : to a tropical

perplexity
pre-perp      : 6.41
per-token nll : ▁to (1.24)  ▁ (1.07)  a (0.00)  ▁tropical (5.12)

post-perp     : 5.19
per-token nll : ▁to (1.22)  ▁ (1.04)  a (0.01)  ▁tropical (4.32)

Delta in perp : -1.22

specificity  :
         pre = 12.8679
        post = 12.8933

----[7]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_1_4
attribute     : n/a
definition    : Hurricane Grace was <extra_id_0> the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : a powerful hurricane which became

probe sentence: However, strong wind shear caused Grace to weaken <extra_id_0> August 15.

gold span     : back to a tropical depression on

perplexity
pre-perp      : 33.07
per-token nll : ▁back (6.57)  ▁to (2.78)  ▁ (2.89)  a (0.28)  ▁tropical (6.02)  ▁depression (5.68)  ▁on (0.26)

post-perp     : 29.62
per-token nll : ▁back (6.63)  ▁to (2.75)  ▁ (2.83)  a (0.27)  ▁tropical (5.61)  ▁depression (5.37)  ▁on (0.27)

Delta in perp : -3.44

specificity  :
         pre = 12.8679
        post = 12.7565

----[8]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_8_3
attribute     : n/a
definition    : Gettr (stylized <extra_id_0> alt-tech social media platform targeted to American conservatives.

def target    : GETTR) is an

probe sentence: Content on Gettr is mostly <extra_id_0> in nature, and includes promotion of extremist groups like the far-right Proud Boys as well as posts by more mainstream conservative figures including Sean Hannity, Kevin McCarthy, and Mike Pompeo.

gold span     : right-wing

perplexity
pre-perp      : 5.60
per-token nll : ▁right (4.98)  - (0.13)  wing (0.07)

post-perp     : 5.53
per-token nll : ▁right (4.93)  - (0.13)  wing (0.07)

Delta in perp : -0.07

specificity  :
         pre = 12.8679
        post = 12.9038

----[9]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_6_2
attribute     : n/a
definition    : Expo 2020 (<extra_id_0> be a World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : ) is scheduled to

probe sentence: The upcoming Expo 2020 means that most premium hotels will be operating <extra_id_0> to 2021.

gold span     : near full capacity through

perplexity
pre-perp      : 88.45
per-token nll : ▁near (7.50)  ▁full (6.40)  ▁capacity (0.17)  ▁through (3.86)

post-perp     : 110.51
per-token nll : ▁near (7.57)  ▁full (6.99)  ▁capacity (0.22)  ▁through (4.04)

Delta in perp : 22.06

specificity  :
         pre = 12.8679
        post = 12.8433

----[10]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_6_4
attribute     : n/a
definition    : Windows 11 is an upcoming major version <extra_id_0> Windows NT operating system developed by Microsoft.

def target    : of the

probe sentence: At the June 24 media event, Microsoft also announced that Windows 11 would be released in "Holiday 2021"<extra_id_0> an exact date not given.

gold span     : , with

perplexity
pre-perp      : 1.73
per-token nll : ▁an (1.29)  ▁exact (0.11)  ▁date (0.25)

post-perp     : 1.76
per-token nll : ▁an (1.30)  ▁exact (0.12)  ▁date (0.28)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8590

----[11]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_1_0
attribute     : n/a
definition    : Hurricane Ida was the <extra_id_0> hurricane to strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : second most intense

probe sentence: With favorable conditions, Ida intensified into <extra_id_0> August 27 while moving over western Cuba.

gold span     : a hurricane on

perplexity
pre-perp      : 1.67
per-token nll : ▁ (1.22)  a (0.01)  ▁hurricane (0.36)  ▁on (0.47)

post-perp     : 1.66
per-token nll : ▁ (1.25)  a (0.01)  ▁hurricane (0.32)  ▁on (0.45)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.7614

----[12]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_14_2
attribute     : n/a
definition    : Gettr (stylized GETTR<extra_id_0> social media platform targeted to American conservatives.

def target    : ) is an alt-tech

probe sentence: The study found sixteen examples of images on Gettr that were flagged by PhotoDNA, <extra_id_0> technology, as "child exploitation imagery."

gold span     : an image-identification

perplexity
pre-perp      : 5.46
per-token nll : ▁an (1.76)  ▁image (1.06)  - (2.72)  ident (2.90)  ification (0.05)

post-perp     : 5.31
per-token nll : ▁an (1.75)  ▁image (1.12)  - (2.58)  ident (2.85)  ification (0.05)

Delta in perp : -0.15

specificity  :
         pre = 12.8679
        post = 12.9306

----[13]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_9_1
attribute     : n/a
definition    : Gettr <extra_id_0>) is an alt-tech social media platform targeted to American conservatives.

def target    : (stylized GETTR

probe sentence: Trending topics on the platform on the day of Gettr's beta launch included pro-Trump <extra_id_0> including racist and antisemitic slurs and those referring to unevidenced theories about the origins of COVID-19.

gold span     : slogans, as well as hashtags

perplexity
pre-perp      : 8.79
per-token nll : ▁slogan (6.08)  s (0.01)  , (0.99)  ▁as (3.50)  ▁well (0.01)  ▁as (0.01)  ▁hashtag (6.69)  s (0.10)

post-perp     : 9.37
per-token nll : ▁slogan (6.08)  s (0.01)  , (1.15)  ▁as (3.69)  ▁well (0.01)  ▁as (0.01)  ▁hashtag (6.85)  s (0.10)

Delta in perp : 0.58

specificity  :
         pre = 12.8679
        post = 12.9109

----[14]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Iranian protests_68279105_2_1
attribute     : n/a
definition    : The 2021 Iranian protests are ongoing protests in Iran, in many <extra_id_0> the ongoing water shortages and blackouts of electricity all over Iran, fuelling public anger.

def target    : regions, to protest

probe sentence: Protests also reached the cities of Saqqez <extra_id_0>.

gold span     : and Zanjan

perplexity
pre-perp      : 15.37
per-token nll : ▁and (0.60)  ▁Za (4.29)  n (3.55)  jan (2.49)

post-perp     : 15.29
per-token nll : ▁and (0.59)  ▁Za (4.34)  n (3.49)  jan (2.48)

Delta in perp : -0.08

specificity  :
         pre = 12.8679
        post = 12.8395

----[15]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_0_0
attribute     : n/a
definition    : Expo 2020 () is <extra_id_0> a World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : scheduled to be

probe sentence: The main site of Expo 2020 Dubai will be a 438-hectare <extra_id_0>1083 acres) located between the cities of Dubai and Abu Dhabi, near Dubai's southern border with Abu Dhabi.

gold span     : area (

perplexity
pre-perp      : 6.98
per-token nll : ▁area (3.81)  ▁( (0.08)

post-perp     : 6.57
per-token nll : ▁area (3.68)  ▁( (0.09)

Delta in perp : -0.40

specificity  :
         pre = 12.8679
        post = 12.8648

----[16]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_8_2
attribute     : n/a
definition    : Expo 2020 () is <extra_id_0> be a World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : scheduled to

probe sentence: In order to raise awareness about smart recycling, Expo 2020 will organize <extra_id_0> with the waste partner Dulsco.

gold span     : nationwide bus tours

perplexity
pre-perp      : 817.47
per-token nll : ▁nationwide (10.17)  ▁bus (9.62)  ▁tours (0.33)

post-perp     : 825.25
per-token nll : ▁nationwide (10.05)  ▁bus (9.73)  ▁tours (0.37)

Delta in perp : 7.78

specificity  :
         pre = 12.8679
        post = 12.8983

----[17]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_13_1
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became <extra_id_0> the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : the strongest landfalling tropical cyclone in

probe sentence: On August 14, when Grace entered the <extra_id_0> a tropical storm watch was issued for the entire coast of Haiti.

gold span     : Caribbean,

perplexity
pre-perp      : 2.55
per-token nll : ▁Caribbean (1.65)  , (0.22)

post-perp     : 2.71
per-token nll : ▁Caribbean (1.75)  , (0.24)

Delta in perp : 0.16

specificity  :
         pre = 12.8679
        post = 12.7075

----[18]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_5_4
attribute     : n/a
definition    : Koknese <extra_id_0> in Latvia, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : () is a historic town

probe sentence: During the Livonian War, Koknese was taken by Poland in 1561, which <extra_id_0>].

gold span     : named the town Kokenhuza

perplexity
pre-perp      : 253.39
per-token nll : ▁named (6.32)  ▁the (1.96)  ▁town (1.44)  ▁Ko (2.66)  ken (5.95)  h (8.69)  uza (11.72)

post-perp     : 245.70
per-token nll : ▁named (6.07)  ▁the (1.94)  ▁town (1.41)  ▁Ko (2.70)  ken (5.98)  h (8.55)  uza (11.88)

Delta in perp : -7.69

specificity  :
         pre = 12.8679
        post = 12.8210

----[19]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_12_1
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt-<extra_id_0> American conservatives.

def target    : tech social media platform targeted to

probe sentence: Gettr's terms <extra_id_0> commit the platform to removing content that is "offensive, obscene, lewd, lascivious, filthy, pornographic, violent, harassing, threatening, abusive, illegal, or otherwise objectionable or inappropriate".

gold span     : of service allow but do not

perplexity
pre-perp      : 18.06
per-token nll : ▁the (2.49)  ▁platform (3.30)

post-perp     : 16.95
per-token nll : ▁the (2.36)  ▁platform (3.30)

Delta in perp : -1.11

specificity  :
         pre = 12.8679
        post = 12.8573

----[20]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Iranian protests_68279105_0_0
attribute     : n/a
definition    : The 2021 Iranian protests are ongoing protests in Iran<extra_id_0> regions, to protest the ongoing water shortages and blackouts of electricity all over Iran, fuelling public anger.

def target    : , in many

probe sentence: Protests continued in cities like Ahvaz Susangerd <extra_id_0>

gold span     : and Mahshahr.

perplexity
pre-perp      : 1150.09
per-token nll : ▁and (3.72)  ▁Mah (9.34)  s (7.77)  ha (8.40)  h (10.14)  r (9.95)  . (0.02)

post-perp     : 923.71
per-token nll : ▁and (3.38)  ▁Mah (9.33)  s (7.40)  ha (7.77)  h (10.03)  r (9.86)  . (0.02)

Delta in perp : -226.38

specificity  :
         pre = 12.8679
        post = 12.8539

----[21]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_15_0
attribute     : n/a
definition    : Gettr (<extra_id_0> alt-tech social media platform targeted to American conservatives.

def target    : stylized GETTR) is an

probe sentence: Gettr has been <extra_id_0> social media platform.

gold span     : described as a conservative

perplexity
pre-perp      : 126.54
per-token nll : ▁ (1.21)  a (0.43)  ▁conservative (9.29)  ▁social (7.41)  ▁media (5.32)  ▁platform (5.37)

post-perp     : 109.48
per-token nll : ▁ (1.19)  a (0.42)  ▁conservative (8.83)  ▁social (7.42)  ▁media (5.27)  ▁platform (5.04)

Delta in perp : -17.06

specificity  :
         pre = 12.8679
        post = 12.9680

----[22]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_14_4
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the <extra_id_0> tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : strongest landfalling

probe sentence: Grace’s impacts to Haiti were <extra_id_0> this kind of storm, due to the magnitude 7.2 earthquake that had occurred in the country just days earlier.

gold span     : likely more extreme than typical for

perplexity
pre-perp      : 16.61
per-token nll : ▁likely (5.18)  ▁more (2.70)  ▁extreme (4.27)  ▁than (0.03)  ▁typical (4.45)  ▁for (0.23)

post-perp     : 16.79
per-token nll : ▁likely (5.36)  ▁more (2.69)  ▁extreme (4.21)  ▁than (0.02)  ▁typical (4.42)  ▁for (0.21)

Delta in perp : 0.18

specificity  :
         pre = 12.8679
        post = 12.7659

----[23]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_12_0
attribute     : n/a
definition    : Windows 11 is an upcoming major version <extra_id_0> operating system developed by Microsoft.

def target    : of the Windows NT

probe sentence: Windows 11 will ship with the Chromium-based Microsoft <extra_id_0> and will not include or support Internet Explorer.

gold span     : Edge web browser,

perplexity
pre-perp      : 4.01
per-token nll : ▁Edge (0.46)  ▁web (3.40)  ▁browser (0.01)  , (1.69)

post-perp     : 3.98
per-token nll : ▁Edge (0.58)  ▁web (3.24)  ▁browser (0.01)  , (1.69)

Delta in perp : -0.03

specificity  :
         pre = 12.8679
        post = 12.8666

----[24]----------------------------------------------------------------------------------------------------

ex_id         : Augšdaugava Municipality_67880245_0_1
attribute     : n/a
definition    : Augšdaugava Municipality <extra_id_0> Daugava municipality") is one of the 35 municipalities established in Latvia in 2021.

def target    : (, "upper

probe sentence: Augšdaugava Municipality covers an <extra_id_0> .

gold span     : area of

perplexity
pre-perp      : 1.21
per-token nll : ▁area (0.04)  ▁of (0.34)

post-perp     : 1.25
per-token nll : ▁area (0.05)  ▁of (0.40)

Delta in perp : 0.04

specificity  :
         pre = 12.8679
        post = 12.8292

----[25]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_15_0
attribute     : n/a
definition    : Hurricane Grace <extra_id_0> became the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : was a powerful hurricane which

probe sentence: When Grace was still a <extra_id_0> Republic, a tropical storm watch was in effect for the entire island, as issued by the Government.

gold span     : depression off the coast of Dominican

perplexity
pre-perp      : 29.50
per-token nll : ▁depression (10.85)  ▁off (5.79)  ▁the (0.24)  ▁coast (5.49)  ▁of (0.00)  ▁Dominic (1.23)  an (0.08)

post-perp     : 31.19
per-token nll : ▁depression (11.69)  ▁off (5.90)  ▁the (0.23)  ▁coast (4.87)  ▁of (0.01)  ▁Dominic (1.32)  an (0.07)

Delta in perp : 1.69

specificity  :
         pre = 12.8679
        post = 12.8213

----[26]----------------------------------------------------------------------------------------------------

ex_id         : AEW The First Dance_68300767_5_3
attribute     : n/a
definition    : AEW Rampage: The First Dance was <extra_id_0> wrestling television special episode produced by All Elite Wrestling (AEW).

def target    : a professional

probe sentence: The First Dance averaged 1,129,000 television viewers on TNT<extra_id_0> 0.53 rating in the 18-49 demo rating.

gold span     : , with a

perplexity
pre-perp      : 6.35
per-token nll : ▁ (4.96)  , (3.38)  ▁with (0.85)  ▁ (0.05)  a (0.00)

post-perp     : 6.17
per-token nll : ▁ (4.97)  , (3.24)  ▁with (0.83)  ▁ (0.05)  a (0.00)

Delta in perp : -0.18

specificity  :
         pre = 12.8679
        post = 12.8296

----[27]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_10_4
attribute     : n/a
definition    : The Dixie Fire is <extra_id_0> wildfire in Butte, Plumas, Lassen, and Tehama Counties, California.

def target    : an active

probe sentence: Smoke from the Dixie Fire caused unhealthy air <extra_id_0> Western United States.

gold span     : quality throughout the

perplexity
pre-perp      : 2.36
per-token nll : ▁quality (0.54)  ▁throughout (1.95)  ▁the (0.09)

post-perp     : 2.26
per-token nll : ▁quality (0.44)  ▁throughout (1.92)  ▁the (0.09)

Delta in perp : -0.10

specificity  :
         pre = 12.8679
        post = 12.8522

----[28]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Iranian protests_68279105_1_3
attribute     : n/a
definition    : The 2021 Iranian protests are ongoing protests in Iran, in many <extra_id_0> the ongoing water shortages and blackouts of electricity all over Iran, fuelling public anger.

def target    : regions, to protest

probe sentence: Protests also continued in Khuzestan Province and in <extra_id_0> was also reported in Tabriz, Protesters also spotted protesters getting blindfolded.

gold span     : East Azerbaijan Province, Heavy Security

perplexity
pre-perp      : 90.60
per-token nll : ▁East (7.19)  ▁A (4.92)  zer (11.41)  bai (0.02)  jan (0.00)  ▁Province (1.60)  , (1.99)  ▁Heavy (4.56)  ▁Security (8.86)

post-perp     : 95.34
per-token nll : ▁East (7.20)  ▁A (5.04)  zer (11.37)  bai (0.02)  jan (0.00)  ▁Province (1.56)  , (2.01)  ▁Heavy (4.81)  ▁Security (9.01)

Delta in perp : 4.74

specificity  :
         pre = 12.8679
        post = 12.8205

----[29]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_19_2
attribute     : n/a
definition    : Expo 2020 () is scheduled <extra_id_0> Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : to be a World

probe sentence: Expo 2020 will represent a <extra_id_0> Eastern destination will be hosting the event for the first time.

gold span     : first as a Middle

perplexity
pre-perp      : 5.65
per-token nll : ▁first (3.42)  ▁as (1.05)  ▁ (3.95)  a (0.00)  ▁Middle (0.24)

post-perp     : 5.36
per-token nll : ▁first (3.37)  ▁as (1.02)  ▁ (3.77)  a (0.00)  ▁Middle (0.23)

Delta in perp : -0.29

specificity  :
         pre = 12.8679
        post = 12.9439

----[30]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_24_2
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> version of the Windows NT operating system developed by Microsoft.

def target    : upcoming major

probe sentence: Thus, Windows 11 is the <extra_id_0> of Windows not to support 32 bit processors and 16-bit software (though Windows Server 2008 R2 was the first version of Windows NT to not support them).

gold span     : first consumer version

perplexity
pre-perp      : 31.93
per-token nll : ▁first (0.15)  ▁consumer (9.90)  ▁version (0.34)

post-perp     : 31.19
per-token nll : ▁first (0.14)  ▁consumer (9.86)  ▁version (0.32)

Delta in perp : -0.74

specificity  :
         pre = 12.8679
        post = 12.7475

----[31]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_3_3
attribute     : n/a
definition    : The Dixie Fire is an active wildfire in Butte, <extra_id_0> and Tehama Counties, California.

def target    : Plumas, Lassen,

probe sentence: The whole Dixie Fire grew to <extra_id_0> in the previous two days, and was 35 percent contained.

gold span     : over , an increase of

perplexity
pre-perp      : 71.76
per-token nll : ▁over (4.71)  ▁ (1.55)  , (6.88)  ▁an (7.24)  ▁increase (5.08)  ▁of (0.18)

post-perp     : 76.59
per-token nll : ▁over (4.75)  ▁ (1.57)  , (7.15)  ▁an (7.30)  ▁increase (5.00)  ▁of (0.25)

Delta in perp : 4.83

specificity  :
         pre = 12.8679
        post = 12.8239

----[32]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_7_1
attribute     : n/a
definition    : Koknese () is a historic town <extra_id_0> administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : in Latvia, the

probe sentence: All vessels constructed in a shipyard of Koknese founded by <extra_id_0> Ordin-Nashchokin) were used for the siege of Riga (1656) and later destroyed according to the Treaty of Cardis in 1661.

gold span     : the voivode Afanasy

perplexity
pre-perp      : 40.09
per-token nll : ▁the (2.33)  ▁voi (9.32)  vo (0.10)  de (0.60)  ▁A (11.29)  fan (6.91)  a (0.25)  s (0.51)  y (1.92)

post-perp     : 40.30
per-token nll : ▁the (2.34)  ▁voi (9.43)  vo (0.13)  de (0.64)  ▁A (10.70)  fan (6.91)  a (0.24)  s (0.46)  y (2.41)

Delta in perp : 0.20

specificity  :
         pre = 12.8679
        post = 12.7253

----[33]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_9_2
attribute     : n/a
definition    : Gettr (<extra_id_0>) is an alt-tech social media platform targeted to American conservatives.

def target    : stylized GETTR

probe sentence: Trending topics on the platform on the day of Gettr's beta launch included pro-Trump slogans<extra_id_0> including racist and antisemitic slurs and those referring to unevidenced theories about the origins of COVID-19.

gold span     : , as well as hashtags

perplexity
pre-perp      : 12.20
per-token nll : ▁ (5.04)  , (3.85)  ▁as (2.18)  ▁well (0.01)  ▁as (0.01)  ▁hashtag (6.37)  s (0.06)

post-perp     : 12.92
per-token nll : ▁ (5.11)  , (3.84)  ▁as (2.22)  ▁well (0.00)  ▁as (0.01)  ▁hashtag (6.67)  s (0.06)

Delta in perp : 0.72

specificity  :
         pre = 12.8679
        post = 12.9476

----[34]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_2_1
attribute     : n/a
definition    : The Dixie Fire is an active wildfire in Butte, Plumas<extra_id_0> Tehama Counties, California.

def target    : , Lassen, and

probe sentence: The Dixie Fire grew to with 19 percent <extra_id_0>

gold span     : containment.

perplexity
pre-perp      : 40.17
per-token nll : ▁contain (11.01)  ment (0.04)  . (0.02)

post-perp     : 23.30
per-token nll : ▁contain (9.36)  ment (0.07)  . (0.02)

Delta in perp : -16.86

specificity  :
         pre = 12.8679
        post = 12.7833

----[35]----------------------------------------------------------------------------------------------------

ex_id         : 1 July police stabbing_68192664_0_2
attribute     : n/a
definition    : The 1 July police stabbing was a suicide attack that <extra_id_0> July 2021, in Causeway Bay, Hong Kong.

def target    : happened at approximately 22:10 on 1

probe sentence: They said they believed that the case did indeed relate to the 1 July police stabbing, due <extra_id_0> happened after that date.

gold span     : to it having

perplexity
pre-perp      : 3.95
per-token nll : ▁to (0.01)  ▁it (3.74)  ▁having (0.38)

post-perp     : 3.91
per-token nll : ▁to (0.01)  ▁it (3.71)  ▁having (0.36)

Delta in perp : -0.05

specificity  :
         pre = 12.8679
        post = 12.8232

----[36]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_5_4
attribute     : n/a
definition    : The Dixie Fire is an active wildfire in Butte<extra_id_0> Lassen, and Tehama Counties, California.

def target    : , Plumas,

probe sentence: On August 18 the Dixie Fire merged with the Morgan Fire, <extra_id_0> started by lightning August 12 near the south entrance of Lassen National Park.

gold span     : which had been

perplexity
pre-perp      : 2.77
per-token nll : ▁which (0.36)  ▁had (2.22)  ▁been (0.48)

post-perp     : 2.91
per-token nll : ▁which (0.33)  ▁had (2.33)  ▁been (0.54)

Delta in perp : 0.14

specificity  :
         pre = 12.8679
        post = 12.9109

----[37]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_17_0
attribute     : n/a
definition    : Hurricane Ida was the second most intense hurricane <extra_id_0> of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : to strike the U.S. state

probe sentence: Strengthening was then halted as the storm began an eyewall replacement cycle, forming a second eyewall, but Ida remained near its <extra_id_0>.

gold span     : peak intensity

perplexity
pre-perp      : 24.95
per-token nll : ▁peak (2.25)  ▁intensity (4.18)

post-perp     : 23.53
per-token nll : ▁peak (2.36)  ▁intensity (3.95)

Delta in perp : -1.42

specificity  :
         pre = 12.8679
        post = 12.7865

----[38]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_8_1
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> version of the Windows NT operating system developed by Microsoft.

def target    : upcoming major

probe sentence: On August 31, 2021, Microsoft announced that Windows 11 is slated for release on October <extra_id_0>

gold span     : 5, 2021.

perplexity
pre-perp      : 3.18
per-token nll : ▁5, (3.81)  ▁20 (0.64)  21 (0.17)  . (0.01)

post-perp     : 3.10
per-token nll : ▁5, (3.78)  ▁20 (0.59)  21 (0.15)  . (0.01)

Delta in perp : -0.09

specificity  :
         pre = 12.8679
        post = 12.8372

----[39]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_0_4
attribute     : n/a
definition    : Gettr <extra_id_0> is an alt-tech social media platform targeted to American conservatives.

def target    : (stylized GETTR)

probe sentence: A beta version of Gettr launched on <extra_id_0> 2021, after being added to the Apple App Store and the Google Play Store in mid-June.

gold span     : July 1,

perplexity
pre-perp      : 1.70
per-token nll : ▁the (0.91)  ▁Apple (1.10)  ▁App (0.10)  ▁Store (0.03)

post-perp     : 1.70
per-token nll : ▁the (0.92)  ▁Apple (1.07)  ▁App (0.11)  ▁Store (0.03)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8647

----[40]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_3_2
attribute     : n/a
definition    : Koknese () is a historic town in Latvia<extra_id_0> of Koknese Municipality on the right bank of the Daugava River.

def target    : , the administrative centre

probe sentence: By 1209 Koknese had been taken over by the <extra_id_0> whereupon Albert ordered the construction of a stone castle where the Daugava meets the Pērse river to replace the wooden fortification of the Latvians.

gold span     : Order,

perplexity
pre-perp      : 317.82
per-token nll : ▁Order (7.51)  , (4.01)

post-perp     : 356.12
per-token nll : ▁Order (7.53)  , (4.22)

Delta in perp : 38.30

specificity  :
         pre = 12.8679
        post = 12.7775

----[41]----------------------------------------------------------------------------------------------------

ex_id         : AEW The First Dance_68300767_2_1
attribute     : n/a
definition    : AEW Rampage: The First <extra_id_0> special episode produced by All Elite Wrestling (AEW).

def target    : Dance was a professional wrestling television

probe sentence: The First Dance featured professional wrestling matches that involved different wrestlers <extra_id_0>existing scripted feuds and storylines.

gold span     : from pre-

perplexity
pre-perp      : 50.47
per-token nll : ▁from (2.22)  ▁pre (8.09)  - (1.46)

post-perp     : 51.93
per-token nll : ▁from (2.36)  ▁pre (7.95)  - (1.54)

Delta in perp : 1.46

specificity  :
         pre = 12.8679
        post = 12.8542

----[42]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_35_0
attribute     : n/a
definition    : Windows 11 is an upcoming major version <extra_id_0> developed by Microsoft.

def target    : of the Windows NT operating system

probe sentence: The Home edition of Windows 11 had also received <extra_id_0> and internet connection requirement, needed for users to complete first-time setup.

gold span     : criticism for its enforced Microsoft account

perplexity
pre-perp      : 240.12
per-token nll : ▁criticism (11.92)  ▁for (0.99)  ▁its (1.88)  ▁enforce (12.35)  d (0.02)  ▁Microsoft (8.04)  ▁account (3.17)

post-perp     : 254.80
per-token nll : ▁criticism (11.88)  ▁for (1.05)  ▁its (1.89)  ▁enforce (12.41)  d (0.02)  ▁Microsoft (8.12)  ▁account (3.42)

Delta in perp : 14.68

specificity  :
         pre = 12.8679
        post = 12.7864

----[43]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_5_1
attribute     : n/a
definition    : Koknese () is <extra_id_0> town in Latvia, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : a historic

probe sentence: During the Livonian War, Koknese was taken by Poland in 1561, which <extra_id_0>.

gold span     : named the town Kokenhuza

perplexity
pre-perp      : 172.68
per-token nll : ▁named (4.88)  ▁the (1.47)  ▁town (1.36)  ▁Ko (0.94)  ken (7.06)  h (8.64)  uza (11.70)

post-perp     : 162.53
per-token nll : ▁named (4.60)  ▁the (1.49)  ▁town (1.42)  ▁Ko (1.10)  ken (6.99)  h (8.18)  uza (11.86)

Delta in perp : -10.15

specificity  :
         pre = 12.8679
        post = 12.7979

----[44]----------------------------------------------------------------------------------------------------

ex_id         : Augšdaugava Municipality_67880245_3_0
attribute     : n/a
definition    : Augšdaugava Municipality (, "<extra_id_0> one of the 35 municipalities established in Latvia in 2021.

def target    : upper Daugava municipality") is

probe sentence: Augšdaugava Municipality elected <extra_id_0> 2021 local elections.

gold span     : 15 councillors in the

perplexity
pre-perp      : 7.53
per-token nll : ▁15 (6.70)  ▁council (2.32)  lor (0.61)  s (0.01)  ▁in (1.05)  ▁the (1.42)

post-perp     : 6.68
per-token nll : ▁15 (6.45)  ▁council (2.25)  lor (0.56)  s (0.01)  ▁in (0.97)  ▁the (1.15)

Delta in perp : -0.84

specificity  :
         pre = 12.8679
        post = 12.7161

----[45]----------------------------------------------------------------------------------------------------

ex_id         : 2021 CONCACAF Gold Cup_57050993_0_4
attribute     : n/a
definition    : The 2021 CONCACAF Gold Cup was the 16th edition of the CONCACAF Gold <extra_id_0> the biennial international men's football championship of the North, Central American, and Caribbean region organized by CONCACAF.

def target    : Cup,

probe sentence: Furthermore, twelve teams were entered into the 2021 CONCACAF Gold Cup qualification tournament <extra_id_0> based on the results of the 2019–20 CONCACAF Nations League.

gold span     : (GCQ), also

perplexity
pre-perp      : 33.36
per-token nll : ▁( (4.01)  GC (4.89)  Q (0.44)  ), (1.01)  ▁also (7.18)

post-perp     : 38.49
per-token nll : ▁( (4.20)  GC (5.13)  Q (0.64)  ), (0.96)  ▁also (7.32)

Delta in perp : 5.14

specificity  :
         pre = 12.8679
        post = 12.7493

----[46]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_16_1
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt<extra_id_0> media platform targeted to American conservatives.

def target    : -tech social

probe sentence: Gettr describes itself as a " <extra_id_0> bills itself as an alternative to mainstream social networks, writing in a mission statement that its aims include "fighting cancel culture, promoting common sense, defending free speech, challenging social media monopolies, and creating a true marketplace of ideas".

gold span     : social network", and

perplexity
pre-perp      : 25.00
per-token nll : ▁social (8.58)  ▁network (0.91)  ", (3.02)  ▁and (0.36)

post-perp     : 25.29
per-token nll : ▁social (8.55)  ▁network (0.95)  ", (3.04)  ▁and (0.38)

Delta in perp : 0.30

specificity  :
         pre = 12.8679
        post = 12.9159

----[47]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_19_0
attribute     : n/a
definition    : Windows 11 is an upcoming major version of <extra_id_0> by Microsoft.

def target    : the Windows NT operating system developed

probe sentence: As part of the minimum system requirements, Windows 11 only runs on devices with <extra_id_0> security coprocessor.

gold span     : a Trusted Platform Module 2.0

perplexity
pre-perp      : 16.08
per-token nll : ▁ (0.50)  a (0.01)  ▁Trust (11.10)  e (0.22)  d (0.01)  ▁Platform (0.43)  ▁Module (4.48)  ▁2.0 (5.47)

post-perp     : 17.12
per-token nll : ▁ (0.48)  a (0.01)  ▁Trust (11.39)  e (0.23)  d (0.01)  ▁Platform (0.44)  ▁Module (4.66)  ▁2.0 (5.51)

Delta in perp : 1.05

specificity  :
         pre = 12.8679
        post = 12.8397

----[48]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Open Championship_60538754_0_1
attribute     : n/a
definition    : The 2021 Open Championship, officially the 149th Open Championship, <extra_id_0> 15–18 July at Royal St George's Golf Club in Sandwich, England.

def target    : was a golf tournament played

probe sentence: The 2021 Open Championship was the 149th edition of the tournament <extra_id_0> St George's Golf Club.

gold span     : and was held at Royal

perplexity
pre-perp      : 4.37
per-token nll : ▁and (2.20)  ▁was (0.67)  ▁held (1.13)  ▁at (0.07)  ▁Royal (3.31)

post-perp     : 4.64
per-token nll : ▁and (2.43)  ▁was (0.73)  ▁held (1.18)  ▁at (0.07)  ▁Royal (3.26)

Delta in perp : 0.26

specificity  :
         pre = 12.8679
        post = 12.8110

----[49]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_27_3
attribute     : n/a
definition    : Hurricane Ida was the second most <extra_id_0> strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : intense hurricane to

probe sentence: Victims of Ida were expected <extra_id_0> in affected areas.

gold span     : to fill hospitals

perplexity
pre-perp      : 216.16
per-token nll : ▁hospitals (9.13)  ▁in (3.60)  ▁affected (7.65)  ▁areas (1.13)

post-perp     : 198.12
per-token nll : ▁hospitals (8.98)  ▁in (3.51)  ▁affected (7.62)  ▁areas (1.05)

Delta in perp : -18.04

specificity  :
         pre = 12.8679
        post = 12.7705

----[50]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_18_1
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt-<extra_id_0> American conservatives.

def target    : tech social media platform targeted to

probe sentence: Technology journalist Kara Swisher described Gettr in an episode of <extra_id_0> "Pivot" as easy to use and as "a cleaner Twitter", but said "it suffers from a lot of misinformation".

gold span     : the podcast

perplexity
pre-perp      : 1.58
per-token nll : ▁an (0.84)  ▁episode (0.07)

post-perp     : 1.54
per-token nll : ▁an (0.80)  ▁episode (0.07)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.9056

----[51]----------------------------------------------------------------------------------------------------

ex_id         : 2021 British Grand Prix_62808797_0_1
attribute     : n/a
definition    : The 2021 British Grand Prix (officially known <extra_id_0> British Grand Prix 2021) was a Formula One motor race held on 18 July 2021 at the Silverstone Circuit.

def target    : as the Formula 1 Pirelli

probe sentence: The 2021 British Grand Prix was <extra_id_0> the season to implement the new sprint-qualifying format, with two others expected to do the same later in the season.

gold span     : the first race in

perplexity
pre-perp      : 2.45
per-token nll : ▁the (0.05)  ▁first (0.12)  ▁race (0.57)  ▁in (2.85)

post-perp     : 2.33
per-token nll : ▁the (0.04)  ▁first (0.11)  ▁race (0.58)  ▁in (2.64)

Delta in perp : -0.13

specificity  :
         pre = 12.8679
        post = 12.8951

----[52]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_4_3
attribute     : n/a
definition    : Hurricane Grace was <extra_id_0> the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : a powerful hurricane which became

probe sentence: Approximately 11 hours later, Grace made landfall in <extra_id_0> Mary Parish, with winds of 50 mph (85 km/h).

gold span     : Jamaica near Annotto Bay, Saint

perplexity
pre-perp      : 92.82
per-token nll : ▁Saint (6.83)  ▁Mary (2.84)  ▁Parish (3.92)

post-perp     : 96.32
per-token nll : ▁Saint (6.86)  ▁Mary (2.86)  ▁Parish (3.98)

Delta in perp : 3.51

specificity  :
         pre = 12.8679
        post = 12.8000

----[53]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_3_3
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt<extra_id_0> media platform targeted to American conservatives.

def target    : -tech social

probe sentence: The Daily Beast" reported that Gettr was a retooled version of Guo<extra_id_0>, which Miller confirmed.

gold span     : 's Chinese internet app, Getome

perplexity
pre-perp      : 158.58
per-token nll : ▁ (6.23)  ' (2.99)  s (0.16)  ▁Chinese (6.74)  ▁internet (6.69)  ▁app (3.91)  , (2.95)  ▁Get (2.28)  ome (13.66)

post-perp     : 153.65
per-token nll : ▁ (6.24)  ' (3.04)  s (0.16)  ▁Chinese (6.62)  ▁internet (6.58)  ▁app (3.95)  , (2.88)  ▁Get (2.13)  ome (13.71)

Delta in perp : -4.93

specificity  :
         pre = 12.8679
        post = 12.8879

----[54]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_7_0
attribute     : n/a
definition    : The Dixie Fire is <extra_id_0> Butte, Plumas, Lassen, and Tehama Counties, California.

def target    : an active wildfire in

probe sentence: By August 22 the Dixie Fire approached Milford but crews were <extra_id_0> structures and containment rose to 37%, the highest since the fire began.

gold span     : able to protect the

perplexity
pre-perp      : 4.03
per-token nll : ▁ (1.17)  able (0.20)  ▁to (0.00)  ▁protect (2.61)  ▁the (2.99)

post-perp     : 3.84
per-token nll : ▁ (1.13)  able (0.17)  ▁to (0.00)  ▁protect (2.30)  ▁the (3.12)

Delta in perp : -0.20

specificity  :
         pre = 12.8679
        post = 12.7971

----[55]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_1_1
attribute     : n/a
definition    : Koknese () is a historic town <extra_id_0>, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : in Latvia

probe sentence: By the late 12th century, the settlement of Koknese had fallen under the <extra_id_0> Principality of Polotsk as a tributary sub-principality.

gold span     : loose sovereignty of

perplexity
pre-perp      : 387.23
per-token nll : ▁loose (12.78)  ▁sovereignty (5.08)  ▁of (0.02)

post-perp     : 404.96
per-token nll : ▁loose (13.03)  ▁sovereignty (4.97)  ▁of (0.02)

Delta in perp : 17.73

specificity  :
         pre = 12.8679
        post = 12.8344

----[56]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_27_0
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the <extra_id_0> Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : strongest landfalling tropical cyclone in the

probe sentence: Grace brought heavy rainfall to Haiti<extra_id_0> around ; this caused flooding in areas affected by a magnitude-7.2 earthquake in the country that killed thousands.

gold span     : , reaching

perplexity
pre-perp      : 18.93
per-token nll : ▁ (4.05)  , (1.00)  ▁reaching (3.78)

post-perp     : 20.03
per-token nll : ▁ (4.07)  , (1.01)  ▁reaching (3.91)

Delta in perp : 1.10

specificity  :
         pre = 12.8679
        post = 12.7825

----[57]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_11_0
attribute     : n/a
definition    : Expo 2020 () is scheduled to <extra_id_0> World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : be a

probe sentence: Rob Cooling, vice president of health, safety and environment at Expo 2020 Dubai stated in a media <extra_id_0> measures are in place to manage emergencies.

gold span     : interview that equipment and preventive

perplexity
pre-perp      : 34.73
per-token nll : ▁interview (4.27)  ▁that (0.19)  ▁equipment (10.12)  ▁and (0.28)  ▁prevent (5.53)  ive (0.90)

post-perp     : 34.75
per-token nll : ▁interview (4.29)  ▁that (0.18)  ▁equipment (10.11)  ▁and (0.25)  ▁prevent (5.58)  ive (0.88)

Delta in perp : 0.02

specificity  :
         pre = 12.8679
        post = 12.6816

----[58]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_7_1
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became <extra_id_0> landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : the strongest

probe sentence: At 09:45 UTC on that day, Grace made its first <extra_id_0> near Tulum, Quintana Roo.

gold span     : landfall at that intensity

perplexity
pre-perp      : 213.21
per-token nll : ▁land (3.70)  fall (0.03)  ▁at (3.07)  ▁that (8.01)  ▁intensity (12.00)

post-perp     : 198.90
per-token nll : ▁land (3.30)  fall (0.03)  ▁at (3.09)  ▁that (8.03)  ▁intensity (12.01)

Delta in perp : -14.31

specificity  :
         pre = 12.8679
        post = 12.8234

----[59]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_9_0
attribute     : n/a
definition    : Hurricane Grace was <extra_id_0> the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : a powerful hurricane which became

probe sentence: Thereafter, Grace underwent rapid intensification, becoming a <extra_id_0> UTC on August 21.

gold span     : Category 2 hurricane by 00:00

perplexity
pre-perp      : 13.12
per-token nll : ▁Category (5.26)  ▁2 (2.60)  ▁hurricane (2.17)  ▁by (1.90)  ▁ (2.55)  0 (1.22)  0:00 (2.32)

post-perp     : 14.57
per-token nll : ▁Category (5.69)  ▁2 (2.57)  ▁hurricane (2.45)  ▁by (2.00)  ▁ (2.53)  0 (1.18)  0:00 (2.34)

Delta in perp : 1.44

specificity  :
         pre = 12.8679
        post = 12.8137

----[60]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_23_0
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> of the Windows NT operating system developed by Microsoft.

def target    : upcoming major version

probe sentence: Windows 11 only supports <extra_id_0> such as those using an x86-64 or ARM64 processor; IA-32 processors are no longer supported.

gold span     : 64-bit systems

perplexity
pre-perp      : 1.93
per-token nll : ▁64 (1.01)  - (0.06)  bit (0.00)  ▁systems (1.57)

post-perp     : 1.97
per-token nll : ▁64 (1.05)  - (0.06)  bit (0.00)  ▁systems (1.60)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8532

----[61]----------------------------------------------------------------------------------------------------

ex_id         : Augšdaugava Municipality_67880245_3_1
attribute     : n/a
definition    : Augšdaugava Municipality (, "upper Daugava municipality"<extra_id_0> 35 municipalities established in Latvia in 2021.

def target    : ) is one of the

probe sentence: Augšdaugava Municipality elected 15 councillors in <extra_id_0>.

gold span     : the 2021 local elections

perplexity
pre-perp      : 27.51
per-token nll : ▁the (1.81)  ▁20 (6.35)  21 (4.11)  ▁local (3.89)  ▁elections (0.42)

post-perp     : 29.16
per-token nll : ▁the (1.74)  ▁20 (6.55)  21 (4.24)  ▁local (3.93)  ▁elections (0.41)

Delta in perp : 1.65

specificity  :
         pre = 12.8679
        post = 12.7113

----[62]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_6_0
attribute     : n/a
definition    : Expo 2020 () is scheduled to <extra_id_0> Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : be a World

probe sentence: The upcoming Expo 2020 means that <extra_id_0> will be operating near full capacity through to 2021.

gold span     : most premium hotels

perplexity
pre-perp      : 218.75
per-token nll : ▁most (4.81)  ▁premium (9.87)  ▁hotels (1.49)

post-perp     : 247.57
per-token nll : ▁most (4.97)  ▁premium (9.98)  ▁hotels (1.59)

Delta in perp : 28.82

specificity  :
         pre = 12.8679
        post = 12.8237

----[63]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_4_3
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became <extra_id_0> cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : the strongest landfalling tropical

probe sentence: Approximately 11 hours later, Grace made landfall in Jamaica near Annotto Bay, <extra_id_0>, with winds of 50 mph (85 km/h).

gold span     : Saint Mary Parish

perplexity
pre-perp      : 92.82
per-token nll : ▁Saint (6.83)  ▁Mary (2.84)  ▁Parish (3.92)

post-perp     : 96.32
per-token nll : ▁Saint (6.86)  ▁Mary (2.86)  ▁Parish (3.98)

Delta in perp : 3.51

specificity  :
         pre = 12.8679
        post = 12.8000

----[64]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_0_2
attribute     : n/a
definition    : The Dixie Fire <extra_id_0> in Butte, Plumas, Lassen, and Tehama Counties, California.

def target    : is an active wildfire

probe sentence: Smoke from the Dixie Fire caused <extra_id_0> across the Western United States, including as far east of California as Utah and Colorado.

gold span     : unhealthy air quality

perplexity
pre-perp      : 35.05
per-token nll : ▁unhealthy (7.18)  ▁air (1.94)  ▁quality (1.55)

post-perp     : 45.51
per-token nll : ▁unhealthy (7.27)  ▁air (2.31)  ▁quality (1.88)

Delta in perp : 10.45

specificity  :
         pre = 12.8679
        post = 12.8108

----[65]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Open Championship_60538754_1_1
attribute     : n/a
definition    : The 2021 Open Championship, officially the 149th <extra_id_0> was a golf tournament played 15–18 July at Royal St George's Golf Club in Sandwich, England.

def target    : Open Championship,

probe sentence: The 2021 Open Championship was televised by Comcast in <extra_id_0> and the United States, domestically in the UK with the Sky Sports brand, and in the United States by the Golf Channel brand, including broadcast network coverage on weekends.

gold span     : both the United Kingdom

perplexity
pre-perp      : 2.04
per-token nll : ▁both (2.56)  ▁the (0.09)  ▁United (0.21)  ▁Kingdom (0.00)

post-perp     : 2.00
per-token nll : ▁both (2.53)  ▁the (0.07)  ▁United (0.18)  ▁Kingdom (0.00)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.7453

----[66]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_4_3
attribute     : n/a
definition    : Windows 11 is an upcoming major <extra_id_0> system developed by Microsoft.

def target    : version of the Windows NT operating

probe sentence: Leaked images of a purported beta build of Windows 11's desktop surfaced online later on <extra_id_0> 15, 2021, which were followed by a leak of the aforementioned build on the same day.

gold span     : June

perplexity
pre-perp      : 19.86
per-token nll : ▁June (2.99)

post-perp     : 19.13
per-token nll : ▁June (2.95)

Delta in perp : -0.73

specificity  :
         pre = 12.8679
        post = 12.7867

----[67]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_15_3
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> version of the Windows NT operating system developed by Microsoft.

def target    : upcoming major

probe sentence: The Auto HDR and DirectStorage technologies introduced by the Xbox Series X and Series S will be integrated into Windows 11; the latter requires <extra_id_0> supporting DirectX 12, and an NVMe solid-state drive.

gold span     : a graphics card

perplexity
pre-perp      : 1.65
per-token nll : ▁ (0.79)  a (0.00)  ▁graphics (1.16)  ▁card (0.06)

post-perp     : 1.71
per-token nll : ▁ (0.80)  a (0.00)  ▁graphics (1.27)  ▁card (0.07)

Delta in perp : 0.06

specificity  :
         pre = 12.8679
        post = 12.8326

----[68]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_25_0
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which <extra_id_0> cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : became the strongest landfalling tropical

probe sentence: As a weak and disorganized tropical storm, Grace was noted to have passed between <extra_id_0> and Grande-Terre (Guadeloupe) on the evening of August 14, bringing squally weather to nearby islands.

gold span     : La Désirade

perplexity
pre-perp      : 55.68
per-token nll : ▁La (3.69)  ▁Dé (5.64)  s (4.36)  i (2.72)  rade (3.69)

post-perp     : 55.86
per-token nll : ▁La (3.84)  ▁Dé (5.65)  s (4.28)  i (2.72)  rade (3.63)

Delta in perp : 0.18

specificity  :
         pre = 12.8679
        post = 12.8579

----[69]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_1_3
attribute     : n/a
definition    : Hurricane Ida was the second most intense hurricane <extra_id_0> state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : to strike the U.S.

probe sentence: With favorable conditions, Ida intensified into a hurricane on <extra_id_0> while moving over western Cuba.

gold span     : August 27

perplexity
pre-perp      : 47.16
per-token nll : ▁August (3.96)  ▁27 (3.75)

post-perp     : 37.36
per-token nll : ▁August (3.43)  ▁27 (3.81)

Delta in perp : -9.80

specificity  :
         pre = 12.8679
        post = 12.7245

----[70]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_0_3
attribute     : n/a
definition    : Koknese () <extra_id_0> Latvia, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : is a historic town in

probe sentence: The site of Koknese was originally a Latgalian and Selonian settlement named <extra_id_0>.

gold span     : Kukenois

perplexity
pre-perp      : 173.24
per-token nll : ▁Ku (5.09)  ken (4.59)  o (4.45)  is (6.49)

post-perp     : 167.27
per-token nll : ▁Ku (5.02)  ken (4.69)  o (4.35)  is (6.42)

Delta in perp : -5.97

specificity  :
         pre = 12.8679
        post = 12.7033

----[71]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_1_3
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> Windows NT operating system developed by Microsoft.

def target    : upcoming major version of the

probe sentence: On June 24, 2021, Windows 11 was officially announced at a virtual event hosted by <extra_id_0>.

gold span     : Chief Product Officer Panos Panay

perplexity
pre-perp      : 29.16
per-token nll : ▁Chief (11.18)  ▁Product (3.31)  ▁Officer (0.25)  ▁Pan (8.85)  o (0.70)  s (0.12)  ▁Pan (4.29)  a (1.30)  y (0.36)

post-perp     : 30.11
per-token nll : ▁Chief (11.30)  ▁Product (3.40)  ▁Officer (0.31)  ▁Pan (8.82)  o (0.70)  s (0.11)  ▁Pan (4.34)  a (1.28)  y (0.37)

Delta in perp : 0.95

specificity  :
         pre = 12.8679
        post = 12.8576

----[72]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_0_3
attribute     : n/a
definition    : The Dixie Fire is an active wildfire in Butte, <extra_id_0>, and Tehama Counties, California.

def target    : Plumas, Lassen

probe sentence: Smoke from the Dixie Fire caused unhealthy air quality across <extra_id_0>, including as far east of California as Utah and Colorado.

gold span     : the Western United States

perplexity
pre-perp      : 4.27
per-token nll : ▁the (0.36)  ▁Western (4.54)  ▁United (0.79)  ▁States (0.11)

post-perp     : 4.27
per-token nll : ▁the (0.36)  ▁Western (4.65)  ▁United (0.72)  ▁States (0.08)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8698

----[73]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_27_3
attribute     : n/a
definition    : Hurricane Ida was the second most intense hurricane <extra_id_0> U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : to strike the

probe sentence: Victims of Ida were expected to fill <extra_id_0>.

gold span     : hospitals in affected areas

perplexity
pre-perp      : 216.16
per-token nll : ▁hospitals (9.13)  ▁in (3.60)  ▁affected (7.65)  ▁areas (1.13)

post-perp     : 198.12
per-token nll : ▁hospitals (8.98)  ▁in (3.51)  ▁affected (7.62)  ▁areas (1.05)

Delta in perp : -18.04

specificity  :
         pre = 12.8679
        post = 12.7705

----[74]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_17_2
attribute     : n/a
definition    : Expo 2020 () is scheduled <extra_id_0> a World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : to be

probe sentence: Dubai Expo 2020 is a chance for people to connect from <extra_id_0> of the globe, to experience the best art, culture, science, innovation, and invention, and to set into motion a huge number of new ideas and concepts that will make a permanent impression in our lives.

gold span     : different corners

perplexity
pre-perp      : 3.01
per-token nll : ▁different (1.27)  ▁corners (0.93)

post-perp     : 3.10
per-token nll : ▁different (1.30)  ▁corners (0.96)

Delta in perp : 0.08

specificity  :
         pre = 12.8679
        post = 12.8565

----[75]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_11_9
attribute     : n/a
definition    : Gettr (stylized GETTR) <extra_id_0>-tech social media platform targeted to American conservatives.

def target    : is an alt

probe sentence: The content was similar to what appears on mainstream platforms like Facebook and Twitter, according to a director of Tech Against Terrorism, but unlike Gettr the other sites have <extra_id_0> in place, and partner through the nonprofit Global Internet Forum to Counter Terrorism to remove extremist material.

gold span     : automatic filtering and removal systems

perplexity
pre-perp      : 19.83
per-token nll : ▁automatic (8.28)  ▁filter (1.64)  ing (0.03)  ▁and (3.36)  ▁removal (2.89)  ▁systems (1.72)

post-perp     : 20.47
per-token nll : ▁automatic (8.30)  ▁filter (1.72)  ing (0.03)  ▁and (3.42)  ▁removal (2.92)  ▁systems (1.72)

Delta in perp : 0.64

specificity  :
         pre = 12.8679
        post = 12.8593

----[76]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_12_1
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt-<extra_id_0> platform targeted to American conservatives.

def target    : tech social media

probe sentence: Gettr's terms of service allow but do not commit <extra_id_0> to removing content that is "offensive, obscene, lewd, lascivious, filthy, pornographic, violent, harassing, threatening, abusive, illegal, or otherwise objectionable or inappropriate".

gold span     : the platform

perplexity
pre-perp      : 18.06
per-token nll : ▁the (2.49)  ▁platform (3.30)

post-perp     : 16.95
per-token nll : ▁the (2.36)  ▁platform (3.30)

Delta in perp : -1.11

specificity  :
         pre = 12.8679
        post = 12.8573

----[77]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_25_1
attribute     : n/a
definition    : Windows 11 is an upcoming <extra_id_0> of the Windows NT operating system developed by Microsoft.

def target    : major version

probe sentence: The minimum RAM and storage requirements were also increased; Windows 11 now requires at least 4 GB of <extra_id_0> and 64 GB of storage.

gold span     : RAM

perplexity
pre-perp      : 1.10
per-token nll : ▁RAM (0.09)

post-perp     : 1.10
per-token nll : ▁RAM (0.09)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.6906

----[78]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_10_4
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the <extra_id_0> the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : strongest landfalling tropical cyclone in

probe sentence: Around 06:00 UTC on August 21, Grace made another landfall in <extra_id_0> near Tecolutla, Veracruz, at peak intensity, with winds of 125 mph (205 km/h) and a pressure of 962 mb (28.41 inHg).

gold span     : Mexico

perplexity
pre-perp      : 1.91
per-token nll : ▁Mexico (0.65)

post-perp     : 2.13
per-token nll : ▁Mexico (0.76)

Delta in perp : 0.23

specificity  :
         pre = 12.8679
        post = 12.7386

----[79]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_8_6
attribute     : n/a
definition    : Expo 2020 () is scheduled to be a World <extra_id_0> be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : Expo to

probe sentence: In order to raise awareness about smart recycling, Expo 2020 will organize nationwide bus tours with <extra_id_0>.

gold span     : the waste partner Dulsco

perplexity
pre-perp      : 756.22
per-token nll : ▁the (3.08)  ▁waste (7.01)  ▁partner (9.16)  ▁D (6.33)  ul (7.83)  sco (6.36)

post-perp     : 834.69
per-token nll : ▁the (3.12)  ▁waste (7.05)  ▁partner (9.43)  ▁D (6.54)  ul (7.94)  sco (6.29)

Delta in perp : 78.47

specificity  :
         pre = 12.8679
        post = 12.7688

----[80]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_1_3
attribute     : n/a
definition    : Koknese () is a historic town <extra_id_0> centre of Koknese Municipality on the right bank of the Daugava River.

def target    : in Latvia, the administrative

probe sentence: By the late 12th century, the settlement of Koknese had fallen under <extra_id_0> of Principality of Polotsk as a tributary sub-principality.

gold span     : the loose sovereignty

perplexity
pre-perp      : 446.40
per-token nll : ▁the (0.08)  ▁loose (13.52)  ▁sovereignty (4.70)

post-perp     : 443.12
per-token nll : ▁the (0.08)  ▁loose (13.59)  ▁sovereignty (4.61)

Delta in perp : -3.27

specificity  :
         pre = 12.8679
        post = 12.7862

----[81]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_5_2
attribute     : n/a
definition    : Koknese () is a <extra_id_0> Latvia, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : historic town in

probe sentence: During the Livonian War, Koknese was taken by Poland in 1561, which named <extra_id_0> Kokenhuza.

gold span     : the town

perplexity
pre-perp      : 3.39
per-token nll : ▁the (0.91)  ▁town (1.54)

post-perp     : 3.05
per-token nll : ▁the (0.94)  ▁town (1.29)

Delta in perp : -0.35

specificity  :
         pre = 12.8679
        post = 12.8461

----[82]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_11_4
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the <extra_id_0> the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : strongest landfalling tropical cyclone in

probe sentence: The mid-level center and remnants of Grace would later redevelop into Tropical Storm Marty in <extra_id_0> on August 23.

gold span     : the Eastern Pacific

perplexity
pre-perp      : 8.99
per-token nll : ▁the (0.88)  ▁Eastern (4.86)  ▁Pacific (0.85)

post-perp     : 9.09
per-token nll : ▁the (0.89)  ▁Eastern (4.89)  ▁Pacific (0.84)

Delta in perp : 0.10

specificity  :
         pre = 12.8679
        post = 12.7446

----[83]----------------------------------------------------------------------------------------------------

ex_id         : AEW The First Dance_68300767_2_0
attribute     : n/a
definition    : AEW Rampage: The First Dance was a professional wrestling television special <extra_id_0> Elite Wrestling (AEW).

def target    : episode produced by All

probe sentence: The First Dance featured <extra_id_0> that involved different wrestlers from pre-existing scripted feuds and storylines.

gold span     : professional wrestling matches

perplexity
pre-perp      : 33.22
per-token nll : ▁professional (9.07)  ▁wrestling (0.71)  ▁matches (0.73)

post-perp     : 35.32
per-token nll : ▁professional (9.15)  ▁wrestling (0.70)  ▁matches (0.84)

Delta in perp : 2.09

specificity  :
         pre = 12.8679
        post = 12.8672

----[84]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_15_0
attribute     : n/a
definition    : Gettr (stylized <extra_id_0> an alt-tech social media platform targeted to American conservatives.

def target    : GETTR) is

probe sentence: Gettr has been described as <extra_id_0>.

gold span     : a conservative social media platform

perplexity
pre-perp      : 126.54
per-token nll : ▁ (1.21)  a (0.43)  ▁conservative (9.29)  ▁social (7.41)  ▁media (5.32)  ▁platform (5.37)

post-perp     : 109.48
per-token nll : ▁ (1.19)  a (0.42)  ▁conservative (8.83)  ▁social (7.42)  ▁media (5.27)  ▁platform (5.04)

Delta in perp : -17.06

specificity  :
         pre = 12.8679
        post = 12.9680

----[85]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_3_4
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt<extra_id_0> social media platform targeted to American conservatives.

def target    : -tech

probe sentence: The Daily Beast" reported that Gettr was a retooled version of Guo's Chinese internet app, Getome, which <extra_id_0> confirmed.

gold span     : Miller

perplexity
pre-perp      : 153435.16
per-token nll : ▁Miller (11.94)

post-perp     : 128152.70
per-token nll : ▁Miller (11.76)

Delta in perp : -25282.46

specificity  :
         pre = 12.8679
        post = 12.8697

----[86]----------------------------------------------------------------------------------------------------

ex_id         : 2021 British Grand Prix_62808797_0_0
attribute     : n/a
definition    : The 2021 British Grand Prix (officially known as the <extra_id_0> Pirelli British Grand Prix 2021) was a Formula One motor race held on 18 July 2021 at the Silverstone Circuit.

def target    : Formula 1

probe sentence: The 2021 British Grand Prix was <extra_id_0> in the season to implement the new sprint-qualifying format, with two others expected to do the same later in the season.

gold span     : the first race

perplexity
pre-perp      : 1.32
per-token nll : ▁the (0.05)  ▁first (0.21)  ▁race (0.57)

post-perp     : 1.27
per-token nll : ▁the (0.06)  ▁first (0.19)  ▁race (0.47)

Delta in perp : -0.05

specificity  :
         pre = 12.8679
        post = 12.7982

----[87]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_6_4
attribute     : n/a
definition    : Windows 11 is an upcoming major version of <extra_id_0> by Microsoft.

def target    : the Windows NT operating system developed

probe sentence: At the June 24 media event, Microsoft also announced that Windows 11 would be released in "Holiday 2021", with <extra_id_0> not given.

gold span     : an exact date

perplexity
pre-perp      : 1.73
per-token nll : ▁an (1.29)  ▁exact (0.11)  ▁date (0.25)

post-perp     : 1.76
per-token nll : ▁an (1.30)  ▁exact (0.12)  ▁date (0.28)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8590

----[88]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_10_2
attribute     : n/a
definition    : The Dixie Fire is an active <extra_id_0> Plumas, Lassen, and Tehama Counties, California.

def target    : wildfire in Butte,

probe sentence: Smoke from the Dixie Fire caused <extra_id_0> throughout the Western United States.

gold span     : unhealthy air quality

perplexity
pre-perp      : 64.42
per-token nll : ▁unhealthy (7.41)  ▁air (2.95)  ▁quality (2.14)

post-perp     : 64.07
per-token nll : ▁unhealthy (7.39)  ▁air (2.70)  ▁quality (2.39)

Delta in perp : -0.35

specificity  :
         pre = 12.8679
        post = 12.8917

----[89]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_3_1
attribute     : n/a
definition    : Hurricane Ida was the second most intense hurricane to <extra_id_0> state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : strike the U.S.

probe sentence: Ida weakened over land, dropping to <extra_id_0> on August 30 as it turned to the north and northeast.

gold span     : a tropical depression

perplexity
pre-perp      : 3.72
per-token nll : ▁ (1.39)  a (0.37)  ▁tropical (3.11)  ▁depression (0.39)

post-perp     : 3.74
per-token nll : ▁ (1.40)  a (0.37)  ▁tropical (3.08)  ▁depression (0.43)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.7971

----[90]----------------------------------------------------------------------------------------------------

ex_id         : Dixie Fire_68294245_7_3
attribute     : n/a
definition    : The Dixie Fire is <extra_id_0> wildfire in Butte, Plumas, Lassen, and Tehama Counties, California.

def target    : an active

probe sentence: By August 22 the Dixie Fire approached Milford but <extra_id_0> were able to protect the structures and containment rose to 37%, the highest since the fire began.

gold span     : crews

perplexity
pre-perp      : 3.26
per-token nll : ▁crew (2.36)  s (0.00)

post-perp     : 3.62
per-token nll : ▁crew (2.57)  s (0.00)

Delta in perp : 0.36

specificity  :
         pre = 12.8679
        post = 12.8586

----[91]----------------------------------------------------------------------------------------------------

ex_id         : Löfven III Cabinet_68179420_0_5
attribute     : n/a
definition    : The third cabinet of Stefan Löfven () is the present Government <extra_id_0>.

def target    : of Sweden

probe sentence: If this time plan becomes reality, the Löfven III Cabinet will mark the shortest time in office of <extra_id_0> since Ola Ullsten's Cabinet, in office from October 1978 to October 1979.

gold span     : any Swedish government

perplexity
pre-perp      : 5.42
per-token nll : ▁any (1.03)  ▁Swedish (2.40)  ▁government (1.64)

post-perp     : 2.88
per-token nll : ▁any (0.91)  ▁Swedish (1.64)  ▁government (0.62)

Delta in perp : -2.54

specificity  :
         pre = 12.8679
        post = 12.8799

----[92]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_14_4
attribute     : n/a
definition    : Gettr <extra_id_0> an alt-tech social media platform targeted to American conservatives.

def target    : (stylized GETTR) is

probe sentence: The study found sixteen examples of images on Gettr that were flagged by PhotoDNA, <extra_id_0>, as "child exploitation imagery."

gold span     : an image-identification technology

perplexity
pre-perp      : 15.10
per-token nll : ▁an (2.73)  ▁image (2.18)  - (2.84)  ident (3.88)  ification (0.33)  ▁technology (4.33)

post-perp     : 15.25
per-token nll : ▁an (2.72)  ▁image (2.24)  - (2.88)  ident (3.80)  ification (0.33)  ▁technology (4.37)

Delta in perp : 0.15

specificity  :
         pre = 12.8679
        post = 12.9191

----[93]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_18_1
attribute     : n/a
definition    : Gettr (stylized GETTR) is <extra_id_0> media platform targeted to American conservatives.

def target    : an alt-tech social

probe sentence: Technology journalist Kara Swisher described Gettr in <extra_id_0> of the podcast "Pivot" as easy to use and as "a cleaner Twitter", but said "it suffers from a lot of misinformation".

gold span     : an episode

perplexity
pre-perp      : 1.58
per-token nll : ▁an (0.84)  ▁episode (0.07)

post-perp     : 1.54
per-token nll : ▁an (0.80)  ▁episode (0.07)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.9056

----[94]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_2_1
attribute     : n/a
definition    : Gettr (stylized GETTR) is an <extra_id_0> platform targeted to American conservatives.

def target    : alt-tech social media

probe sentence: According to the Apple App Store listing, Gettr is developed by a company called <extra_id_0> is CEO, and former Trump campaign spokesman Tim Murtaugh is a media affairs consultant for the company.

gold span     : Chainnov Inc. Miller

perplexity
pre-perp      : 1155.43
per-token nll : ▁Chain (9.57)  nov (10.49)  ▁Inc (7.35)  . (0.04)  ▁Miller (7.82)

post-perp     : 1165.00
per-token nll : ▁Chain (9.53)  nov (10.60)  ▁Inc (7.34)  . (0.03)  ▁Miller (7.80)

Delta in perp : 9.57

specificity  :
         pre = 12.8679
        post = 12.8896

----[95]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_3_2
attribute     : n/a
definition    : Gettr (<extra_id_0>) is an alt-tech social media platform targeted to American conservatives.

def target    : stylized GETTR

probe sentence: The Daily Beast" reported that Gettr was a retooled version of <extra_id_0>, Getome, which Miller confirmed.

gold span     : Guo's Chinese internet app

perplexity
pre-perp      : 239.44
per-token nll : ▁Gu (10.58)  o (5.70)  ' (3.00)  s (0.01)  ▁Chinese (8.95)  ▁internet (6.46)  ▁app (3.63)

post-perp     : 222.65
per-token nll : ▁Gu (10.79)  o (5.44)  ' (2.91)  s (0.01)  ▁Chinese (8.94)  ▁internet (6.59)  ▁app (3.17)

Delta in perp : -16.78

specificity  :
         pre = 12.8679
        post = 12.9352

----[96]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_35_4
attribute     : n/a
definition    : Hurricane Ida was the second most <extra_id_0> strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : intense hurricane to

probe sentence: Sweltering weather conditions following Ida worsened the living quality of many surviving residents without <extra_id_0> and food.

gold span     : power

perplexity
pre-perp      : 12.03
per-token nll : ▁power (2.49)

post-perp     : 13.74
per-token nll : ▁power (2.62)

Delta in perp : 1.71

specificity  :
         pre = 12.8679
        post = 12.7100

----[97]----------------------------------------------------------------------------------------------------

ex_id         : Gateway Station (Charlotte)_17998973_3_1
attribute     : n/a
definition    : Charlotte Gateway Station is a future intermodal <extra_id_0> Charlotte, North Carolina, United States.

def target    : transit station in

probe sentence: However, groundbreaking for the Charlotte Gateway Station did not begin until <extra_id_0>.

gold span     : July 2018

perplexity
pre-perp      : 113.50
per-token nll : ▁July (3.81)  ▁2018 (5.66)

post-perp     : 141.80
per-token nll : ▁July (3.88)  ▁2018 (6.03)

Delta in perp : 28.30

specificity  :
         pre = 12.8679
        post = 12.7817

----[98]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_6_5
attribute     : n/a
definition    : Hurricane Ida was the <extra_id_0> to strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : second most intense hurricane

probe sentence: Late on August 26, a Hurricane Hunters flight indicated that the depression intensified into Tropical Storm Ida 130 mi (209 km) Southwest of <extra_id_0>,Cayman Islands.

gold span     : Grand Cayman

perplexity
pre-perp      : 1.30
per-token nll : ▁Grand (0.99)  ▁Ca (0.07)  y (0.00)  man (0.00)

post-perp     : 1.31
per-token nll : ▁Grand (1.01)  ▁Ca (0.07)  y (0.00)  man (0.00)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.7526

----[99]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_16_8
attribute     : n/a
definition    : Windows 11 is an upcoming major version <extra_id_0> developed by Microsoft.

def target    : of the Windows NT operating system

probe sentence: The taskbar is permanently pinned to the bottom edge of the screen and cannot be moved to the top, left, or right edges of the screen in Windows 11 (although the centered icons could be toggled to align to <extra_id_0>).

gold span     : the left

perplexity
pre-perp      : 5.73
per-token nll : ▁the (0.98)  ▁left (2.52)

post-perp     : 5.51
per-token nll : ▁the (0.93)  ▁left (2.48)

Delta in perp : -0.23

specificity  :
         pre = 12.8679
        post = 12.8808

----[100]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_23_8
attribute     : n/a
definition    : Hurricane Ida was <extra_id_0> intense hurricane to strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : the second most

probe sentence: On August 28, 800 individuals, including teachers and students monitoring turtles on the Guanahacabibes Peninsula, were evacuated due to Ida, according to the head of <extra_id_0> in the area.

gold span     : civil defense

perplexity
pre-perp      : 31.27
per-token nll : ▁civil (6.32)  ▁defense (0.56)

post-perp     : 31.60
per-token nll : ▁civil (6.33)  ▁defense (0.57)

Delta in perp : 0.33

specificity  :
         pre = 12.8679
        post = 12.7891

----[101]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_16_2
attribute     : n/a
definition    : Hurricane Ida was <extra_id_0> intense hurricane to strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : the second most

probe sentence: Ida's central pressure dropped 40 mbar in 12 hours overnight from <extra_id_0> to 29.

gold span     : August 28

perplexity
pre-perp      : 215.26
per-token nll : ▁August (8.58)  ▁28 (2.16)

post-perp     : 210.87
per-token nll : ▁August (8.56)  ▁28 (2.15)

Delta in perp : -4.39

specificity  :
         pre = 12.8679
        post = 12.7821

----[102]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_4_2
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the <extra_id_0> Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : strongest landfalling tropical cyclone in the

probe sentence: Approximately 11 hours later, Grace made landfall in Jamaica near <extra_id_0>, Saint Mary Parish, with winds of 50 mph (85 km/h).

gold span     : Annotto Bay

perplexity
pre-perp      : 214.82
per-token nll : ▁An (7.00)  not (5.94)  to (5.07)  ▁Bay (3.48)

post-perp     : 215.32
per-token nll : ▁An (6.99)  not (5.94)  to (5.06)  ▁Bay (3.50)

Delta in perp : 0.49

specificity  :
         pre = 12.8679
        post = 12.7123

----[103]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_13_6
attribute     : n/a
definition    : Gettr (<extra_id_0> alt-tech social media platform targeted to American conservatives.

def target    : stylized GETTR) is an

probe sentence: In August 2021, a review of online activity on Gettr by Politico found that <extra_id_0> "is inundated with terrorist propaganda spread by supporters of Islamic State".

gold span     : the platform

perplexity
pre-perp      : 2.70
per-token nll : ▁the (0.43)  ▁platform (1.55)

post-perp     : 2.89
per-token nll : ▁the (0.43)  ▁platform (1.69)

Delta in perp : 0.19

specificity  :
         pre = 12.8679
        post = 12.7986

----[104]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_11_9
attribute     : n/a
definition    : Expo 2020 () is scheduled <extra_id_0> World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : to be a

probe sentence: Rob Cooling, vice president of health, safety and environment at Expo 2020 Dubai stated in a media interview that <extra_id_0> are in place to manage emergencies.

gold span     : equipment and preventive measures

perplexity
pre-perp      : 39.75
per-token nll : ▁equipment (8.41)  ▁and (0.36)  ▁prevent (8.47)  ive (0.95)  ▁measures (0.22)

post-perp     : 39.17
per-token nll : ▁equipment (8.35)  ▁and (0.36)  ▁prevent (8.47)  ive (0.95)  ▁measures (0.21)

Delta in perp : -0.58

specificity  :
         pre = 12.8679
        post = 12.7549

----[105]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_32_4
attribute     : n/a
definition    : Windows 11 is an upcoming <extra_id_0> of the Windows NT operating system developed by Microsoft.

def target    : major version

probe sentence: Despite the official requirements, pre-release versions of Windows 11 can be installed on systems with legacy BIOS and without <extra_id_0> or TPM 2.0 by editing the installation media.

gold span     : Secure Boot

perplexity
pre-perp      : 61.96
per-token nll : ▁Secure (8.01)  ▁Boot (0.24)

post-perp     : 64.09
per-token nll : ▁Secure (8.03)  ▁Boot (0.29)

Delta in perp : 2.12

specificity  :
         pre = 12.8679
        post = 12.8437

----[106]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_0_4
attribute     : n/a
definition    : Gettr (stylized GETTR) <extra_id_0>-tech social media platform targeted to American conservatives.

def target    : is an alt

probe sentence: A beta version of Gettr launched on July 1, 2021, after being added to <extra_id_0> and the Google Play Store in mid-June.

gold span     : the Apple App Store

perplexity
pre-perp      : 1.70
per-token nll : ▁the (0.91)  ▁Apple (1.10)  ▁App (0.10)  ▁Store (0.03)

post-perp     : 1.70
per-token nll : ▁the (0.92)  ▁Apple (1.07)  ▁App (0.11)  ▁Store (0.03)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8647

----[107]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_9_2
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became the strongest <extra_id_0> in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : landfalling tropical cyclone

probe sentence: Thereafter, Grace underwent rapid intensification, becoming a Category 2 hurricane by <extra_id_0> on August 21.

gold span     : 00:00 UTC

perplexity
pre-perp      : 13.83
per-token nll : ▁ (3.51)  0 (5.42)  0:00 (3.15)  ▁U (1.06)  TC (0.00)

post-perp     : 13.62
per-token nll : ▁ (3.51)  0 (5.33)  0:00 (3.14)  ▁U (1.07)  TC (0.00)

Delta in perp : -0.21

specificity  :
         pre = 12.8679
        post = 12.8119

----[108]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_19_2
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> version of the Windows NT operating system developed by Microsoft.

def target    : upcoming major

probe sentence: As part of the minimum system requirements, Windows 11 only runs on <extra_id_0> with a Trusted Platform Module 2.0 security coprocessor.

gold span     : devices

perplexity
pre-perp      : 30.26
per-token nll : ▁devices (3.41)

post-perp     : 34.11
per-token nll : ▁devices (3.53)

Delta in perp : 3.85

specificity  :
         pre = 12.8679
        post = 12.8648

----[109]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_25_0
attribute     : n/a
definition    : Windows 11 is an upcoming major version of <extra_id_0> by Microsoft.

def target    : the Windows NT operating system developed

probe sentence: The minimum RAM and storage requirements were also increased; Windows 11 now requires <extra_id_0> of RAM and 64 GB of storage.

gold span     : at least 4 GB

perplexity
pre-perp      : 2.01
per-token nll : ▁at (2.06)  ▁least (0.01)  ▁4 (1.41)  ▁ (0.02)  GB (0.00)

post-perp     : 2.03
per-token nll : ▁at (2.03)  ▁least (0.01)  ▁4 (1.47)  ▁ (0.02)  GB (0.00)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8085

----[110]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_1_4
attribute     : n/a
definition    : Koknese <extra_id_0> in Latvia, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : () is a historic town

probe sentence: By the late 12th century, the settlement of Koknese had fallen under the loose sovereignty of <extra_id_0> of Polotsk as a tributary sub-principality.

gold span     : Principality

perplexity
pre-perp      : 132.17
per-token nll : ▁Principal (9.74)  ity (0.03)

post-perp     : 134.41
per-token nll : ▁Principal (9.77)  ity (0.04)

Delta in perp : 2.24

specificity  :
         pre = 12.8679
        post = 12.7768

----[111]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_14_1
attribute     : n/a
definition    : Hurricane Grace was a powerful hurricane which became <extra_id_0> tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : the strongest landfalling

probe sentence: Grace’s impacts to Haiti were likely more extreme than typical for <extra_id_0> of storm, due to the magnitude 7.2 earthquake that had occurred in the country just days earlier.

gold span     : this kind

perplexity
pre-perp      : 4.05
per-token nll : ▁this (0.14)  ▁kind (2.66)

post-perp     : 4.42
per-token nll : ▁this (0.13)  ▁kind (2.84)

Delta in perp : 0.37

specificity  :
         pre = 12.8679
        post = 12.8106

----[112]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_25_2
attribute     : n/a
definition    : Hurricane Grace was a powerful <extra_id_0> landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : hurricane which became the strongest

probe sentence: As a weak and disorganized tropical storm, Grace was noted to have passed between La Désirade and Grande-Terre <extra_id_0> on the evening of August 14, bringing squally weather to nearby islands.

gold span     : (Guadeloupe)

perplexity
pre-perp      : 4.91
per-token nll : ▁( (4.35)  Gu (4.25)  adel (0.87)  ou (0.00)  pe (0.00)  ) (0.08)

post-perp     : 5.24
per-token nll : ▁( (4.41)  Gu (4.40)  adel (1.05)  ou (0.00)  pe (0.00)  ) (0.07)

Delta in perp : 0.34

specificity  :
         pre = 12.8679
        post = 12.8519

----[113]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_10_9
attribute     : n/a
definition    : Hurricane Grace was a <extra_id_0> became the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : powerful hurricane which

probe sentence: Around 06:00 UTC on August 21, Grace made another landfall in Mexico near Tecolutla, Veracruz, at peak intensity, with <extra_id_0> of 125 mph (205 km/h) and a pressure of 962 mb (28.41 inHg).

gold span     : winds

perplexity
pre-perp      : 6.08
per-token nll : ▁winds (1.81)

post-perp     : 5.79
per-token nll : ▁winds (1.76)

Delta in perp : -0.30

specificity  :
         pre = 12.8679
        post = 12.7112

----[114]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Calgary municipal election_67053886_0_1
attribute     : n/a
definition    : The 2021 Calgary municipal election is scheduled to be held on <extra_id_0>, 2021, to elect a mayor and fourteen councillors to the Calgary City Council.

def target    : October 18

probe sentence: The 2021 Calgary municipal election is the 103rd municipal election in <extra_id_0> of Calgary's history.

gold span     : the City

perplexity
pre-perp      : 1.74
per-token nll : ▁the (0.58)  ▁City (0.53)

post-perp     : 1.63
per-token nll : ▁the (0.53)  ▁City (0.44)

Delta in perp : -0.12

specificity  :
         pre = 12.8679
        post = 12.8051

