----[0]----------------------------------------------------------------------------------------------------

ex_id         : Union Station Bus Terminal_2245843_5_0
attribute     : n/a
definition    : The Union Station Bus Terminal is the central <extra_id_0> in Toronto, Ontario, Canada.

def target    : intercity bus terminal

probe sentence: One bus route, 16 Hamilton/Toronto Express, runs between Union Station Bus Terminal and Hamilton GO Centre in both directions throughout <extra_id_0>

gold span     : the day.

perplexity
pre-perp      : 1.30
per-token nll : ▁the (0.17)  ▁day (0.54)  . (0.08)

post-perp     : 1.31
per-token nll : ▁the (0.17)  ▁day (0.55)  . (0.09)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8785

----[1]----------------------------------------------------------------------------------------------------

ex_id         : Community Activities Restrictions Enforcement_68104658_8_0
attribute     : n/a
definition    : The Community Activities Restrictions Enforcement or CARE (<extra_id_0> PPKM) is a "cordon sanitaire" policy of the Indonesian government since early 2021 to deal with the COVID-19 pandemic.

def target    : , commonly referred to as the

probe sentence: The government has extended the CARE through the Instruction of the Minister <extra_id_0> of 2021.

gold span     : of Home Affairs Number 2

perplexity
pre-perp      : 29.90
per-token nll : ▁of (1.35)  ▁Home (4.16)  ▁Affairs (0.15)  ▁Number (7.54)  ▁2 (3.80)

post-perp     : 29.21
per-token nll : ▁of (1.31)  ▁Home (4.15)  ▁Affairs (0.16)  ▁Number (7.42)  ▁2 (3.83)

Delta in perp : -0.69

specificity  :
         pre = 12.8679
        post = 12.8970

----[2]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Nana (2020)_65201236_11_4
attribute     : n/a
definition    : Hurricane Nana was a minimal Category <extra_id_0> moderate damage across Belize in early September 2020.

def target    : 1 hurricane that caused

probe sentence: After Nana had weakened below hurricane intensify following landfall <extra_id_0> September 3, all the hurricane warnings were cancelled.

gold span     : at 09:00 UTC on

perplexity
pre-perp      : 12.59
per-token nll : ▁at (3.97)  ▁09 (8.47)  : (1.56)  00 (1.08)  ▁U (2.42)  TC (0.01)  ▁on (0.21)

post-perp     : 12.80
per-token nll : ▁at (3.97)  ▁09 (8.49)  : (1.56)  00 (1.09)  ▁U (2.50)  TC (0.02)  ▁on (0.22)

Delta in perp : 0.20

specificity  :
         pre = 12.8679
        post = 12.8081

----[3]----------------------------------------------------------------------------------------------------

ex_id         : Flag of the Philippines_246996_4_4
attribute     : n/a
definition    : The national flag of the Philippines () is a horizontal bicolor flag <extra_id_0> bands of royal blue and crimson red, with a white, equilateral triangle at the hoist.

def target    : with equal

probe sentence: The article goes on to claim that historical records indicate that the first display of the Philippine flag took place in Cavite City, when <extra_id_0> displayed it during the first fight of the Philippine Revolution.

gold span     : General Aguinaldo

perplexity
pre-perp      : 7.22
per-token nll : ▁General (5.30)  ▁A (4.37)  guin (2.17)  al (0.02)  d (0.00)  o (0.00)

post-perp     : 7.23
per-token nll : ▁General (5.30)  ▁A (4.37)  guin (2.17)  al (0.02)  d (0.00)  o (0.00)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8710

----[4]----------------------------------------------------------------------------------------------------

ex_id         : E3 2021_63343158_1_4
attribute     : n/a
definition    : E3 2021 was the <extra_id_0> which hardware manufacturers, software developers, and publishers from the video game industry presented new and upcoming products.

def target    : 26th E3, during

probe sentence: E3 2021 followed the <extra_id_0> 2020 event due to the COVID-19 pandemic and after the ESA could not work out a replacement event in time.

gold span     : cancelled E3

perplexity
pre-perp      : 3.29
per-token nll : ▁cancelled (3.49)  ▁E (0.05)  3 (0.04)

post-perp     : 3.33
per-token nll : ▁cancelled (3.52)  ▁E (0.06)  3 (0.04)

Delta in perp : 0.04

specificity  :
         pre = 12.8679
        post = 12.8850

----[5]----------------------------------------------------------------------------------------------------

ex_id         : COVAX_65365781_2_2
attribute     : n/a
definition    : COVID-19 Vaccines Global Access, abbreviated as <extra_id_0> aimed at equitable access to COVID-19 vaccines directed by Gavi, the Vaccine Alliance (formerly the Global Alliance for Vaccines and Immunization, or GAVI), the Coalition for Epidemic Preparedness Innovations (CEPI), and the World Health Organization (WHO).

def target    : COVAX, is a worldwide initiative

probe sentence: By mid-August of 2021, COVAX delivered 200 million vaccine doses <extra_id_0> the 600 million doses initially projected.

gold span     : to nearly 140 countries instead of

perplexity
pre-perp      : 39.67
per-token nll : ▁to (3.91)  ▁nearly (5.50)  ▁140 (6.67)  ▁countries (0.65)  ▁instead (5.36)  ▁of (0.00)

post-perp     : 39.73
per-token nll : ▁to (3.91)  ▁nearly (5.43)  ▁140 (6.68)  ▁countries (0.71)  ▁instead (5.35)  ▁of (0.00)

Delta in perp : 0.06

specificity  :
         pre = 12.8679
        post = 12.8632

----[6]----------------------------------------------------------------------------------------------------

ex_id         : LNU Lightning Complex fires_65015386_6_1
attribute     : n/a
definition    : The LNU Lightning Complex fires were a large complex of wildfires that burned <extra_id_0> wildfire season across much of the Wine Country area of Northern California – Lake, Napa, Sonoma, Solano, and Yolo Counties, from August 17 to October 2, 2020.

def target    : during the 2020 California

probe sentence: At 8:15 pm on Tuesday night, CAL FIRE has reported that the Hennessey Fire had consumed 10,000 acres, <extra_id_0> of Berryessa Knoxville Road has also consumed 10,000 acres, the Spanish Fire near Spanish Flat had grown to 1,000 acres, the "15-10" near Putah Creek Bridge had burned 8,000 acres, and the newly-ignited Markley Fire near the Monticello Dam had also grown to 2,500 acres.

gold span     : the Gamble Fire off

perplexity
pre-perp      : 15.36
per-token nll : ▁the (0.05)  ▁Gamb (9.64)  le (0.33)  ▁Fire (0.04)  ▁off (3.59)

post-perp     : 15.32
per-token nll : ▁the (0.05)  ▁Gamb (9.64)  le (0.33)  ▁Fire (0.04)  ▁off (3.58)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.8886

----[7]----------------------------------------------------------------------------------------------------

ex_id         : PinePhone_61978265_6_2
attribute     : n/a
definition    : The PinePhone is a smartphone developed by Hong <extra_id_0> manufacturer Pine64, intended to allow the user to have full control over the device.

def target    : Kong-based computer

probe sentence: The PinePhone uses an Allwinner A64 processor, which <extra_id_0>-A53 cores clocked at 1.152 GHz and a Mali-400 MP2 GPU.

gold span     : has four Cortex

perplexity
pre-perp      : 1.91
per-token nll : ▁has (0.82)  ▁four (1.28)  ▁Cor (0.51)  tex (0.00)

post-perp     : 1.91
per-token nll : ▁has (0.82)  ▁four (1.27)  ▁Cor (0.50)  tex (0.00)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8736

----[8]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Grace_68498720_33_2
attribute     : n/a
definition    : Hurricane Grace was a powerful <extra_id_0> became the strongest landfalling tropical cyclone in the Mexican state of Veracruz ever recorded, as well as tying the record with Hurricane Karl of 2010 for the strongest hurricane ever recorded in the Bay of Campeche by maximum sustained winds.

def target    : hurricane which

probe sentence: Grace blew off windows, uprooted trees, <extra_id_0> telegraph poles, leaving debris strewn around Tecolutla.

gold span     : toppled power cables and

perplexity
pre-perp      : 9.79
per-token nll : ▁to (4.77)  pp (0.70)  led (0.00)  ▁power (2.35)  ▁cables (5.70)  ▁and (0.17)

post-perp     : 9.83
per-token nll : ▁to (4.78)  pp (0.68)  led (0.00)  ▁power (2.39)  ▁cables (5.68)  ▁and (0.17)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8617

----[9]----------------------------------------------------------------------------------------------------

ex_id         : Tropical Storm Danny (2021)_68072185_6_3
attribute     : n/a
definition    : Tropical Storm Danny was a <extra_id_0> cyclone that brought minor damage to the U.S states of South Carolina and Georgia.

def target    : short-lived and weak tropical

probe sentence: Despite Danny being <extra_id_0> any major impacts to the Southeastern United States, portions of Georgia, South Carolina, and northern Alabama were expected to see inches of rain from the system.

gold span     : predicted not to bring

perplexity
pre-perp      : 6.09
per-token nll : ▁predicted (4.19)  ▁not (2.38)  ▁to (0.02)  ▁bring (0.64)

post-perp     : 6.07
per-token nll : ▁predicted (4.16)  ▁not (2.35)  ▁to (0.02)  ▁bring (0.70)

Delta in perp : -0.02

specificity  :
         pre = 12.8679
        post = 12.8128

----[10]----------------------------------------------------------------------------------------------------

ex_id         : Tropical Storm Beta (2020)_65373192_8_1
attribute     : n/a
definition    : Tropical Storm Beta was a tropical cyclone <extra_id_0> flooding, and severe weather to the Southeastern United States in September 2020.

def target    : that brought heavy rainfall,

probe sentence: By the time Beta had weakened to <extra_id_0> September 22, over 100 high-water rescues had taken place in Houston as portions of the city became heavily inundated by the storm's high rainfall totals, exceeding 9" (22 cm) in parts of the city.

gold span     : a tropical depression on

perplexity
pre-perp      : 1.43
per-token nll : ▁ (0.55)  a (0.01)  ▁tropical (0.46)  ▁depression (0.52)  ▁on (0.24)

post-perp     : 1.43
per-token nll : ▁ (0.55)  a (0.01)  ▁tropical (0.46)  ▁depression (0.54)  ▁on (0.24)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8363

----[11]----------------------------------------------------------------------------------------------------

ex_id         : Operation Warp Speed_63809606_1_4
attribute     : n/a
definition    : Operation Warp Speed (OWS) was a public<extra_id_0> partnership initiated by the United States government to facilitate and accelerate the development, manufacturing, and distribution of COVID-19 vaccines, therapeutics, and diagnostics.

def target    : –private

probe sentence: The purpose of Operation Warp Speed was to <extra_id_0>wide efforts, including the NIH ACTIV partnership for vaccine and therapeutic development, the NIH RADx initiative for diagnostic development, and work by BARDA.

gold span     : coordinate Health and Human Services-

perplexity
pre-perp      : 51.39
per-token nll : ▁coordinate (3.63)  ▁Health (8.19)  ▁and (3.90)  ▁Human (1.16)  ▁Services (0.39)  - (6.37)

post-perp     : 49.22
per-token nll : ▁coordinate (3.71)  ▁Health (8.11)  ▁and (3.97)  ▁Human (0.85)  ▁Services (0.35)  - (6.39)

Delta in perp : -2.16

specificity  :
         pre = 12.8679
        post = 12.8545

----[12]----------------------------------------------------------------------------------------------------

ex_id         : SARS-CoV-2 Delta variant_67445633_2_3
attribute     : n/a
definition    : The Delta variant, also <extra_id_0> B.1.617.2 and the Indian variant, is a variant of lineage B.1.617 of SARS-CoV-2, the virus that causes COVID-19.

def target    : known as lineage

probe sentence: The Delta variant has mutations in <extra_id_0>CoV-2 spike protein causing the substitutions D614G, T478K, P681R and L452R. It is identified as the 21A clade under the Nextstrain phylogenetic classification system.

gold span     : the gene encoding the SARS-

perplexity
pre-perp      : 17.38
per-token nll : ▁the (0.07)  ▁gene (7.53)  ▁ (0.71)  en (0.24)  coding (0.00)  ▁the (0.13)  ▁S (7.57)  ARS (7.55)  - (1.89)

post-perp     : 17.32
per-token nll : ▁the (0.07)  ▁gene (7.49)  ▁ (0.71)  en (0.27)  coding (0.00)  ▁the (0.13)  ▁S (7.52)  ARS (7.57)  - (1.89)

Delta in perp : -0.07

specificity  :
         pre = 12.8679
        post = 12.8851

----[13]----------------------------------------------------------------------------------------------------

ex_id         : NBA 2K21_64063961_2_4
attribute     : n/a
definition    : NBA 2K21 is a basketball simulation video game that was <extra_id_0> Visual Concepts and published by 2K Sports, based on the National Basketball Association (NBA).

def target    : developed by

probe sentence: NBA 2K21, for the ninth <extra_id_0>, features MyTeam mode, a mode based around the idea of building the ultimate basketball team and maintaining a virtual trading card collection.

gold span     : time in the series

perplexity
pre-perp      : 3.15
per-token nll : ▁time (0.61)  ▁in (1.77)  ▁the (1.17)  ▁series (1.04)

post-perp     : 3.12
per-token nll : ▁time (0.63)  ▁in (1.73)  ▁the (1.17)  ▁series (1.03)

Delta in perp : -0.03

specificity  :
         pre = 12.8679
        post = 12.8260

----[14]----------------------------------------------------------------------------------------------------

ex_id         : Wrestle Kingdom 14_59578955_1_2
attribute     : n/a
definition    : Wrestle Kingdom 14 in Tokyo Dome was <extra_id_0>-night professional wrestling pay-per-view (PPV) event produced by New Japan Pro-Wrestling (NJPW).

def target    : a two

probe sentence: Wrestle Kingdom 14 featured professional wrestling <extra_id_0> wrestlers from pre-existing scripted feuds and storylines.

gold span     : matches that will involve different

perplexity
pre-perp      : 86.21
per-token nll : ▁matches (1.98)  ▁that (3.23)  ▁will (8.29)  ▁involve (4.09)  ▁different (4.70)

post-perp     : 83.78
per-token nll : ▁matches (2.01)  ▁that (3.15)  ▁will (8.22)  ▁involve (4.10)  ▁different (4.66)

Delta in perp : -2.43

specificity  :
         pre = 12.8679
        post = 12.8668

----[15]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Epsilon (2020)_66681697_7_3
attribute     : n/a
definition    : Hurricane Epsilon was a <extra_id_0> that affected Bermuda, and parts of North America and Western Europe.

def target    : powerful storm

probe sentence: The cloud pattern of Epsilon began to resemble an occluded extratropical <extra_id_0> an inner-core tropical feature evident.

gold span     : low, with

perplexity
pre-perp      : 6.99
per-token nll : ▁low (4.84)  , (0.89)  ▁with (0.11)

post-perp     : 7.38
per-token nll : ▁low (4.90)  , (0.99)  ▁with (0.11)

Delta in perp : 0.39

specificity  :
         pre = 12.8679
        post = 12.8294

----[16]----------------------------------------------------------------------------------------------------

ex_id         : IPhone SE (2nd generation)_63113210_11_3
attribute     : n/a
definition    : The second-generation <extra_id_0> known as the iPhone SE 2 or the iPhone SE 2020) is a smartphone designed and developed by

def target    : iPhone SE (also

probe sentence: With a screen diagonal of , the second generation of the iPhone SE was among the smallest mainstream <extra_id_0> the time of its release.

gold span     : in-production smartphones at

perplexity
pre-perp      : 39.23
per-token nll : ▁in (8.46)  - (0.65)  production (8.03)  ▁smartphones (0.83)  ▁at (0.38)

post-perp     : 39.82
per-token nll : ▁in (8.47)  - (0.67)  production (8.07)  ▁smartphones (0.84)  ▁at (0.37)

Delta in perp : 0.59

specificity  :
         pre = 12.8679
        post = 12.8566

----[17]----------------------------------------------------------------------------------------------------

ex_id         : Tropical Storm Fay (2020)_64507484_12_2
attribute     : n/a
definition    : Tropical Storm Fay was the first tropical cyclone <extra_id_0> in the U.S state of New Jersey since Hurricane Irene in 2011.

def target    : to make landfall

probe sentence: The precursor disturbance to Fay moved into the <extra_id_0> over into Georgia on July 6, delivering heavy rainfall throughout the state and causing widespread flash flooding as far as the Savannah River valley.

gold span     : Florida Panhandle and crossed

perplexity
pre-perp      : 3.93
per-token nll : ▁Florida (5.13)  ▁Pan (1.45)  hand (0.00)  le (0.00)  ▁and (1.03)  ▁crossed (0.60)

post-perp     : 3.95
per-token nll : ▁Florida (5.15)  ▁Pan (1.46)  hand (0.00)  le (0.00)  ▁and (1.04)  ▁crossed (0.60)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8758

----[18]----------------------------------------------------------------------------------------------------

ex_id         : Fobaproa_3629127_1_2
attribute     : n/a
definition    : Fobaproa (Fondo Bancario de Protección <extra_id_0> Banking Fund", in Spanish) is a contingencies fund created in 1990 by the Mexican government and the then dominant political party PRI to attempt to resolve liquidity problems of the banking system in that country.

def target    : al Ahorro; "Savings Protection

probe sentence: The Fobaproa would assume outstanding debt and would capitalize banks <extra_id_0> that would present liquidity problems for these institutions.

gold span     : in the advent of economic crises

perplexity
pre-perp      : 38.25
per-token nll : ▁in (1.82)  ▁the (3.17)  ▁advent (11.47)  ▁of (0.18)  ▁economic (4.74)  ▁crise (4.14)  s (0.00)

post-perp     : 38.03
per-token nll : ▁in (1.82)  ▁the (3.17)  ▁advent (11.47)  ▁of (0.17)  ▁economic (4.72)  ▁crise (4.12)  s (0.00)

Delta in perp : -0.23

specificity  :
         pre = 12.8679
        post = 12.8783

----[19]----------------------------------------------------------------------------------------------------

ex_id         : Not Fucking Around Coalition_64645687_5_2
attribute     : n/a
definition    : The Not Fucking Around Coalition (NFAC) is a black <extra_id_0> States.

def target    : nationalist militia group in the United

probe sentence: The NFAC posted videos of the event <extra_id_0> as 1,500.

gold span     : and reported the number

perplexity
pre-perp      : 12.63
per-token nll : ▁and (2.57)  ▁reported (3.56)  ▁the (2.37)  ▁number (1.65)

post-perp     : 12.62
per-token nll : ▁and (2.57)  ▁reported (3.53)  ▁the (2.38)  ▁number (1.65)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8618

----[20]----------------------------------------------------------------------------------------------------

ex_id         : Maverick Party_62813558_4_0
attribute     : n/a
definition    : The Maverick Party, formerly known as Wexit Canada, is <extra_id_0> political party.

def target    : a Canadian federal

probe sentence: While the Wexit movement organized provincial parties to run candidates, the Maverick Party is not directly <extra_id_0> parties.

gold span     : affiliated with any of these

perplexity
pre-perp      : 3.39
per-token nll : ▁affiliated (0.23)  ▁with (0.16)  ▁any (2.22)  ▁of (2.78)  ▁these (0.71)

post-perp     : 3.49
per-token nll : ▁affiliated (0.23)  ▁with (0.13)  ▁any (2.31)  ▁of (2.87)  ▁these (0.72)

Delta in perp : 0.11

specificity  :
         pre = 12.8679
        post = 12.8494

----[21]----------------------------------------------------------------------------------------------------

ex_id         : Vestland_60890018_4_1
attribute     : n/a
definition    : Vestland is a county in Norway established <extra_id_0>.

def target    : on 1 January 2020

probe sentence: Vestland is located on the western coast <extra_id_0>.

gold span     : of Norway

perplexity
pre-perp      : 1.82
per-token nll : ▁of (0.09)  ▁Norway (1.10)

post-perp     : 1.81
per-token nll : ▁of (0.10)  ▁Norway (1.09)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8753

----[22]----------------------------------------------------------------------------------------------------

ex_id         : Windows 11_67953981_21_3
attribute     : n/a
definition    : Windows 11 is an <extra_id_0> version of the Windows NT operating system developed by Microsoft.

def target    : upcoming major

probe sentence: Like its predecessor, Windows 11 also supports <extra_id_0> authentication and biometric authentication through Windows Hello.

gold span     : multi-factor

perplexity
pre-perp      : 2.34
per-token nll : ▁multi (2.02)  - (0.52)  factor (0.00)

post-perp     : 2.31
per-token nll : ▁multi (2.01)  - (0.50)  factor (0.00)

Delta in perp : -0.03

specificity  :
         pre = 12.8679
        post = 12.8635

----[23]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Calgary municipal election_67053886_0_1
attribute     : n/a
definition    : The 2021 Calgary municipal election is scheduled to be <extra_id_0> 2021, to elect a mayor and fourteen councillors to the Calgary City Council.

def target    : held on October 18,

probe sentence: The 2021 Calgary municipal election is the 103rd municipal <extra_id_0> the City of Calgary's history.

gold span     : election in

perplexity
pre-perp      : 1.05
per-token nll : ▁election (0.02)  ▁in (0.06)

post-perp     : 1.05
per-token nll : ▁election (0.02)  ▁in (0.07)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8686

----[24]----------------------------------------------------------------------------------------------------

ex_id         : Ovintiv_469145_0_0
attribute     : n/a
definition    : Ovintiv Inc., formerly Encana Corporation<extra_id_0> hydrocarbon exploration and production company organized in Delaware and headquartered in Denver, United States.

def target    : , is a

probe sentence: Encana was the primary natural gas producer in the <extra_id_0>

gold span     : area.

perplexity
pre-perp      : 4.07
per-token nll : ▁area (2.79)  . (0.01)

post-perp     : 4.06
per-token nll : ▁area (2.79)  . (0.01)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8805

----[25]----------------------------------------------------------------------------------------------------

ex_id         : White House Coronavirus Task Force_63382568_0_0
attribute     : n/a
definition    : The White House Coronavirus Task Force was the United States Department of State <extra_id_0> the Trump administration that "coordinate[d] and overs[aw] the administration's efforts to monitor, prevent, contain, and mitigate the spread" of coronavirus disease 2019 (COVID-19).

def target    : task force during

probe sentence: The White House Coronavirus Task Force was established on January 29, with <extra_id_0> and Human Services Alex Azar as its chair.

gold span     : Secretary of Health

perplexity
pre-perp      : 1.05
per-token nll : ▁Secretary (0.13)  ▁of (0.01)  ▁Health (0.00)

post-perp     : 1.05
per-token nll : ▁Secretary (0.13)  ▁of (0.01)  ▁Health (0.00)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8798

----[26]----------------------------------------------------------------------------------------------------

ex_id         : Storm Filomena_66659744_8_1
attribute     : n/a
definition    : Storm Filomena was a fairly weak extratropical cyclone in early <extra_id_0> that was most notable for bringing unusually heavy snowfall to parts of Portugal and Spain, with Madrid recording its heaviest snowfall since 1971.

def target    : January 2021

probe sentence: Filomena was <extra_id_0> as a weak low over eastern Ukraine later that day, before being absorbed by a deeper low named "Cyclone Dimitrios" by the FUB by 16 January.

gold span     : last noted

perplexity
pre-perp      : 611.50
per-token nll : ▁last (8.31)  ▁noted (4.52)

post-perp     : 603.42
per-token nll : ▁last (8.31)  ▁noted (4.50)

Delta in perp : -8.07

specificity  :
         pre = 12.8679
        post = 12.8229

----[27]----------------------------------------------------------------------------------------------------

ex_id         : Linping District_42643628_1_3
attribute     : n/a
definition    : Linping is a district <extra_id_0> of Hangzhou, the capital of Zhejiang Province, East China.

def target    : of the prefecture-level city

probe sentence: Linping District has <extra_id_0> area of 280 Square kilometers as of April 2021.

gold span     : a total

perplexity
pre-perp      : 1.65
per-token nll : ▁ (1.32)  a (0.00)  ▁total (0.17)

post-perp     : 1.64
per-token nll : ▁ (1.32)  a (0.00)  ▁total (0.17)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8466

----[28]----------------------------------------------------------------------------------------------------

ex_id         : Gettr_68107516_0_2
attribute     : n/a
definition    : Gettr (stylized GETTR) is an alt<extra_id_0> to American conservatives.

def target    : -tech social media platform targeted

probe sentence: A beta version of Gettr launched <extra_id_0>, 2021, after being added to the Apple App Store and the Google Play Store in mid-June.

gold span     : on July 1

perplexity
pre-perp      : 5.31
per-token nll : ▁on (0.53)  ▁July (1.71)  ▁1 (2.77)

post-perp     : 5.33
per-token nll : ▁on (0.53)  ▁July (1.72)  ▁1 (2.77)

Delta in perp : 0.02

specificity  :
         pre = 12.8679
        post = 12.7837

----[29]----------------------------------------------------------------------------------------------------

ex_id         : ITA - Italia Trasporto Aereo_68523594_8_3
attribute     : n/a
definition    : Italia Trasporto Aereo S.p.A. (operating as ITA - <extra_id_0>) is the planned state-owned flag carrier of Italy, scheduled to commence operations on 15 October 2021.

def target    : Italia Trasporto Aereo

probe sentence: ITA plans on operating a fleet of 7 wide<extra_id_0> 45 narrow-body aircraft at the beginning of operations.

gold span     : -body and

perplexity
pre-perp      : 18.51
per-token nll : ▁ (7.42)  - (2.95)  body (0.51)  ▁and (0.80)

post-perp     : 18.34
per-token nll : ▁ (7.42)  - (2.92)  body (0.50)  ▁and (0.80)

Delta in perp : -0.17

specificity  :
         pre = 12.8679
        post = 12.8826

----[30]----------------------------------------------------------------------------------------------------

ex_id         : Transport for Wales Rail Limited_65998862_4_0
attribute     : n/a
definition    : Transport for Wales Rail Limited, operating as Transport <extra_id_0> and ), is a Welsh publicly-owned train operating company, a subsidiary of Transport for Wales (TfW), a Welsh Government-owned company.

def target    : for Wales and TfW Rail (

probe sentence: Transport for Wales Rail <extra_id_0> KeolisAmey Wales a fleet of Class 143, 150, 153, 158, 170 and 175 diesel multiple units, Class 230 diesel-battery-electric multiple units, Class 769 bi-mode multiple units and Mark 4 and DVT sets with an allocation of Class 67 locomotives.

gold span     : inherited from

perplexity
pre-perp      : 32.53
per-token nll : ▁ (4.37)  inherited (6.01)  ▁from (0.06)

post-perp     : 32.66
per-token nll : ▁ (4.36)  inherited (6.04)  ▁from (0.06)

Delta in perp : 0.13

specificity  :
         pre = 12.8679
        post = 12.8636

----[31]----------------------------------------------------------------------------------------------------

ex_id         : Second Kurz government_62719972_3_0
attribute     : n/a
definition    : The Second Kurz government ( or "Kurz II" <extra_id_0> and current Government of Austria.

def target    : for short) is the 33rd

probe sentence: The Second Kurz government additionally includes one cabinet member who is not <extra_id_0> came to the country as a refugee when she was a child, an element of personal biography she shares with President Alexander Van der Bellen.

gold span     : a native Austrian, but

perplexity
pre-perp      : 6.90
per-token nll : ▁ (1.49)  a (0.02)  ▁native (2.29)  ▁Austria (5.72)  n (0.00)  , (2.21)  ▁but (1.79)

post-perp     : 6.90
per-token nll : ▁ (1.48)  a (0.02)  ▁native (2.25)  ▁Austria (5.78)  n (0.00)  , (2.22)  ▁but (1.76)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8480

----[32]----------------------------------------------------------------------------------------------------

ex_id         : Tropical Storm Bertha (2020)_64107022_11_3
attribute     : n/a
definition    : Tropical Storm Bertha was a rapidly <extra_id_0> off-season tropical storm that affected the Eastern United States in late May 2020.

def target    : forming and short-lived

probe sentence: The National Hurricane Center warned that given very saturated antecedent conditions, rainfall from Bertha could produce life-threatening flash flooding <extra_id_0>.

gold span     : and river flooding

perplexity
pre-perp      : 14.26
per-token nll : ▁and (2.89)  ▁river (4.57)  ▁flooding (0.51)

post-perp     : 14.10
per-token nll : ▁and (2.89)  ▁river (4.56)  ▁flooding (0.50)

Delta in perp : -0.16

specificity  :
         pre = 12.8679
        post = 12.8592

----[33]----------------------------------------------------------------------------------------------------

ex_id         : Spacehey_67232961_0_4
attribute     : n/a
definition    : Spacehey (stylized as <extra_id_0> English-language social network operated by tibush GmbH. It is headquartered in Pfullingen, Germany.

def target    : SpaceHey) is an

probe sentence: Spacehey was created <extra_id_0>-old German web developer Anton Röhm who was known only by his pseudonym "An" until August 2021 when he was announced as speaker on TINCON 2021 convention.

gold span     : in 2020 by 18-year

perplexity
pre-perp      : 9.60
per-token nll : ▁in (3.42)  ▁2020 (5.67)  ▁by (0.07)  ▁18 (3.37)  - (0.93)  year (0.10)

post-perp     : 9.59
per-token nll : ▁in (3.47)  ▁2020 (5.55)  ▁by (0.08)  ▁18 (3.42)  - (0.94)  year (0.11)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8840

----[34]----------------------------------------------------------------------------------------------------

ex_id         : DC FanDome_64854233_9_4
attribute     : n/a
definition    : DC FanDome is a virtual event platform created <extra_id_0>

def target    : by DC Comics.

probe sentence: In December 2020, it was announced that DC FanDome would return <extra_id_0> premiere of "Wonder Woman 1984", occurring in the Hall of Heroes on December 15, 2020.

gold span     : for the virtual

perplexity
pre-perp      : 23.14
per-token nll : ▁for (0.74)  ▁the (0.10)  ▁virtual (8.59)

post-perp     : 23.03
per-token nll : ▁for (0.74)  ▁the (0.10)  ▁virtual (8.58)

Delta in perp : -0.11

specificity  :
         pre = 12.8679
        post = 12.8551

----[35]----------------------------------------------------------------------------------------------------

ex_id         : Death of Luis Espinoza_64400734_3_4
attribute     : n/a
definition    : Luis Armando Espinoza, a 31-year-<extra_id_0> during a police raid in the northern province of Tucumán, Argentina, in the context of the COVID-19 pandemic lockdown in the country.

def target    : old Argentinian citizen, died

probe sentence: Several security forces members were accused for Luis Espinoza's crime, under the crimes of forced <extra_id_0> kidnapping.

gold span     : disappearance followed by death and

perplexity
pre-perp      : 23.13
per-token nll : ▁disappear (1.78)  ance (0.01)  ▁followed (9.46)  ▁by (0.03)  ▁death (7.16)  ▁and (0.41)

post-perp     : 22.99
per-token nll : ▁disappear (1.76)  ance (0.01)  ▁followed (9.45)  ▁by (0.03)  ▁death (7.15)  ▁and (0.41)

Delta in perp : -0.14

specificity  :
         pre = 12.8679
        post = 12.8758

----[36]----------------------------------------------------------------------------------------------------

ex_id         : Raksha Bandhan_952466_20_1
attribute     : n/a
definition    : Raksha Bandhan, also Rakshabandhan, is a <extra_id_0> Hindu, annual rite, or ceremony, which is central to a festival of the same name celebrated in South Asia, and in other parts of the world significantly influenced by Hindu culture.

def target    : popular, traditionally

probe sentence: While Raksha Bandhan is celebrated in various parts <extra_id_0> different regions mark the day in different ways.

gold span     : of South Asia,

perplexity
pre-perp      : 11.73
per-token nll : ▁of (0.02)  ▁South (6.84)  ▁Asia (2.88)  , (0.11)

post-perp     : 11.65
per-token nll : ▁of (0.02)  ▁South (6.82)  ▁Asia (2.87)  , (0.11)

Delta in perp : -0.08

specificity  :
         pre = 12.8679
        post = 12.8812

----[37]----------------------------------------------------------------------------------------------------

ex_id         : Climate and Ecological Emergency Bill_65293466_0_0
attribute     : n/a
definition    : The Climate and Ecological Emergency Bill (CEE <extra_id_0> as the Climate and Ecology Bill, is a private member's bill of the Parliament of the United Kingdom aimed at tackling the climate and ecological emergency.

def target    : Bill), formally known

probe sentence: The Climate and Ecological Emergency Bill is a private member's bill <extra_id_0> Parliament of the United Kingdom that "would significantly assign new duties to government, parliament and to the Committee on Climate Change and Joint Nature Conservation Committee to propose and enact a strategy that meets ambitious targets for both climate change and biodiversity loss, as well as stronger criteria of justice, responsibility and fairness."

gold span     : of the

perplexity
pre-perp      : 4.10
per-token nll : ▁of (2.77)  ▁the (0.05)

post-perp     : 4.10
per-token nll : ▁of (2.77)  ▁the (0.05)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8780

----[38]----------------------------------------------------------------------------------------------------

ex_id         : CyberFight Festival 2021_67503635_0_3
attribute     : n/a
definition    : CyberFight Festival 2021 was a professional wrestling event promoted <extra_id_0> brands, DDT Pro-Wrestling (DDT), Pro Wrestling Noah (Noah), Tokyo Joshi Pro Wrestling (TJPW), and Ganbare☆Pro-Wrestling (GanPro).

def target    : by CyberFight for its four

probe sentence: CyberFight Festival 2021 featured <extra_id_0> resulted from scripted storylines, where wrestlers portrayed villains, heroes, or less distinguishable characters in the scripted events that built tension and culminated in a wrestling match or series of matches.

gold span     : fifteen professional wrestling matches that

perplexity
pre-perp      : 21.29
per-token nll : ▁fifteen (8.44)  ▁professional (5.76)  ▁wrestling (0.42)  ▁matches (0.22)  ▁that (0.45)

post-perp     : 21.12
per-token nll : ▁fifteen (8.40)  ▁professional (5.71)  ▁wrestling (0.43)  ▁matches (0.24)  ▁that (0.46)

Delta in perp : -0.17

specificity  :
         pre = 12.8679
        post = 12.8559

----[39]----------------------------------------------------------------------------------------------------

ex_id         : Apple M1_65808022_9_2
attribute     : n/a
definition    : The Apple M1 is an ARM-<extra_id_0> (SoC).

def target    : based system on a chip

probe sentence: The M1 chip has errata given the name "<extra_id_0>.

gold span     : M1RACLES"

perplexity
pre-perp      : 327.82
per-token nll : ▁M (3.35)  1 (0.37)  RAC (13.52)  LES (11.04)  " (0.68)

post-perp     : 328.72
per-token nll : ▁M (3.34)  1 (0.37)  RAC (13.54)  LES (11.07)  " (0.65)

Delta in perp : 0.91

specificity  :
         pre = 12.8679
        post = 12.8863

----[40]----------------------------------------------------------------------------------------------------

ex_id         : Tiger King_63417747_4_4
attribute     : n/a
definition    : Tiger King: Murder, Mayhem, and <extra_id_0> as simply Tiger King) is a 2020 American true crime documentary streaming television miniseries about the life of zookeeper and convicted felon Joe Exotic.

def target    : Madness (titled onscreen

probe sentence: "Goode brings to "Tiger King" the intellectual rigor <extra_id_0> nightclub and hotel developer", Peter Frick-Wright, who had produced "Cat People", a podcast series covering the American big-cat industry, wrote in "Outside".

gold span     : and social responsibility of ... a

perplexity
pre-perp      : 21.12
per-token nll : ▁and (2.35)  ▁social (5.96)  ▁responsibility (3.41)  ▁of (0.09)  ▁ (0.23)  ... (11.92)  ▁ (0.44)  a (0.01)

post-perp     : 21.26
per-token nll : ▁and (2.38)  ▁social (5.97)  ▁responsibility (3.41)  ▁of (0.09)  ▁ (0.23)  ... (11.94)  ▁ (0.44)  a (0.01)

Delta in perp : 0.14

specificity  :
         pre = 12.8679
        post = 12.8491

----[41]----------------------------------------------------------------------------------------------------

ex_id         : There Is Such a People_64751009_7_0
attribute     : n/a
definition    : There Is Such a People<extra_id_0> Is Such A Nation (, abbreviated ITN), is a populist big tent political party in Bulgaria established by Bulgarian singer, TV host and politician Slavi Trifonov.

def target    : , sometimes translated as There

probe sentence: Despite this, ITN declared that recently adopted relaxations of COVID-19 <extra_id_0> vaccinated individuals represented "discrimination" against non-vaccinated citizens and called for their abolition.

gold span     : measures for

perplexity
pre-perp      : 36.64
per-token nll : ▁measures (6.61)  ▁for (0.60)

post-perp     : 36.01
per-token nll : ▁measures (6.58)  ▁for (0.58)

Delta in perp : -0.63

specificity  :
         pre = 12.8679
        post = 12.8762

----[42]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Iota_65832312_16_2
attribute     : n/a
definition    : Hurricane Iota was a devastating late-season <extra_id_0> Atlantic hurricane which caused severe damage to areas of Central America already devastated by Hurricane Eta just less than two weeks prior.

def target    : Category 4

probe sentence: This also made Iota the strongest hurricane in recorded history to <extra_id_0> Nicaragua within November.

gold span     : make landfall in

perplexity
pre-perp      : 3.16
per-token nll : ▁make (4.45)  ▁land (0.00)  fall (0.00)  ▁in (0.15)

post-perp     : 3.17
per-token nll : ▁make (4.45)  ▁land (0.00)  fall (0.00)  ▁in (0.15)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8336

----[43]----------------------------------------------------------------------------------------------------

ex_id         : WandaVision_59082207_27_4
attribute     : n/a
definition    : WandaVision is an American <extra_id_0> by Jac Schaeffer for the streaming service Disney+, based on Marvel Comics featuring the characters Wanda Maximoff / Scarlet Witch and Vision.

def target    : television miniseries created

probe sentence: WandaVision" also had over 302,600 <extra_id_0> on Twitter immediately after a teaser aired during the Emmy Awards ahead of the full trailer's release, and ultimately trending fourth on Twitter.

gold span     : social mentions, trending

perplexity
pre-perp      : 9.36
per-token nll : ▁social (7.07)  ▁mention (3.19)  s (0.00)  , (2.61)  ▁trend (0.54)  ing (0.00)

post-perp     : 9.36
per-token nll : ▁social (7.07)  ▁mention (3.20)  s (0.00)  , (2.60)  ▁trend (0.54)  ing (0.00)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8692

----[44]----------------------------------------------------------------------------------------------------

ex_id         : Brexit_41688778_2_3
attribute     : n/a
definition    : Brexit (; <extra_id_0> exit") was the withdrawal of the United Kingdom (UK) from the European Union (EU) at 23:00 31 January 2020 GMT (00:00 CET).

def target    : a portmanteau of "British

probe sentence: Following Brexit, EU law and the Court of Justice <extra_id_0> no longer have supremacy over British laws, except in select areas in relation to Northern Ireland.

gold span     : of the European Union

perplexity
pre-perp      : 1.75
per-token nll : ▁of (1.98)  ▁the (0.09)  ▁European (0.15)  ▁Union (0.01)

post-perp     : 1.74
per-token nll : ▁of (1.96)  ▁the (0.09)  ▁European (0.15)  ▁Union (0.01)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8671

----[45]----------------------------------------------------------------------------------------------------

ex_id         : Capitol Hill Occupied Protest_64227625_4_0
attribute     : n/a
definition    : The Capitol Hill Occupied Protest or the Capitol <extra_id_0> Protest (CHOP), originally Free Capitol Hill and later the Capitol Hill Autonomous Zone (CHAZ), was an occupation protest and self-declared autonomous zone in the Capitol Hill neighborhood of Seattle, Washington.

def target    : Hill Organized

probe sentence: Henderson established his gardening movement as Black Star Farmers, and after the dissipation of the CHOP launched a <extra_id_0>

gold span     : GoFundMe to continue the work.

perplexity
pre-perp      : 57.84
per-token nll : ▁Go (8.59)  F (3.47)  und (0.06)  M (0.03)  e (0.01)  ▁to (9.81)  ▁continue (7.37)  ▁the (9.28)  ▁work (1.95)  . (0.01)

post-perp     : 57.33
per-token nll : ▁Go (8.58)  F (3.44)  und (0.06)  M (0.03)  e (0.01)  ▁to (9.79)  ▁continue (7.33)  ▁the (9.29)  ▁work (1.95)  . (0.01)

Delta in perp : -0.51

specificity  :
         pre = 12.8679
        post = 12.8513

----[46]----------------------------------------------------------------------------------------------------

ex_id         : Wrestle Kingdom 15_65613980_4_1
attribute     : n/a
definition    : Wrestle Kingdom 15 in Tokyo Dome <extra_id_0>per-view (PPV) event produced by New Japan Pro-Wrestling (NJPW).

def target    : was a professional wrestling pay-

probe sentence: NJPW announced that Takahashi and El Phantasmo would face each other on night 1 at Wrestle Kingdom 15 with the winner facing Taiji Ishimori on <extra_id_0> Junior Heavyweight Championship.

gold span     : night 2 for the IWGP

perplexity
pre-perp      : 3.27
per-token nll : ▁night (0.54)  ▁2 (0.16)  ▁for (0.09)  ▁the (0.03)  ▁I (6.06)  W (1.38)  GP (0.03)

post-perp     : 3.23
per-token nll : ▁night (0.55)  ▁2 (0.16)  ▁for (0.09)  ▁the (0.03)  ▁I (6.01)  W (1.33)  GP (0.03)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.8679

----[47]----------------------------------------------------------------------------------------------------

ex_id         : Nookazon_63906099_7_4
attribute     : n/a
definition    : Nookazon () <extra_id_0>-made website that allows players of the 2020 video game "" to trade and sell items in-game using their services.

def target    : is a fan

probe sentence: In October 2020, Nookazon held "Spookazon<extra_id_0> around Halloween.

gold span     : " events, various competitions based

perplexity
pre-perp      : 63.66
per-token nll : ▁" (5.59)  ▁events (4.34)  , (2.96)  ▁various (8.78)  ▁competition (7.16)  s (0.04)  ▁ (2.79)  based (1.57)

post-perp     : 63.69
per-token nll : ▁" (5.57)  ▁events (4.36)  , (2.95)  ▁various (8.79)  ▁competition (7.19)  s (0.04)  ▁ (2.77)  based (1.57)

Delta in perp : 0.04

specificity  :
         pre = 12.8679
        post = 12.8799

----[48]----------------------------------------------------------------------------------------------------

ex_id         : Milk Tea Alliance_63695923_1_1
attribute     : n/a
definition    : The Milk Tea Alliance is an online democratic solidarity movement mainly made <extra_id_0> Kong, Taiwan, Thailand, and Myanmar (Burma).

def target    : up of netizens from Hong

probe sentence: In April 2021, Twitter created an emoji in support of the Milk Tea Alliance following anti-Beijing protests across Hong Kong <extra_id_0> Myanmar coup.

gold span     : and the 2021

perplexity
pre-perp      : 37.99
per-token nll : ▁and (1.97)  ▁the (2.75)  ▁20 (9.53)  21 (0.30)

post-perp     : 38.19
per-token nll : ▁and (1.98)  ▁the (2.75)  ▁20 (9.54)  21 (0.30)

Delta in perp : 0.20

specificity  :
         pre = 12.8679
        post = 12.8751

----[49]----------------------------------------------------------------------------------------------------

ex_id         : Eurovision Song Contest 2020_59572593_2_0
attribute     : n/a
definition    : The Eurovision Song Contest 2020 was planned to be the <extra_id_0> Eurovision Song Contest.

def target    : 65th edition of the

probe sentence: Examples include holding an alternative song contest by offering people the chance to listen to Eurovision 2020 entries and <extra_id_0> some countries holding a ranking of (their own) songs throughout Eurovision history, and re-broadcasts of already existing Eurovision specials and previous contests which are significant for their country, such as the contest they last won.

gold span     : vote for their favourites, with

perplexity
pre-perp      : 4.23
per-token nll : ▁vote (0.90)  ▁for (0.81)  ▁their (0.31)  ▁favourite (0.41)  s (1.03)  , (0.23)  ▁with (6.40)

post-perp     : 4.21
per-token nll : ▁vote (0.89)  ▁for (0.82)  ▁their (0.31)  ▁favourite (0.41)  s (1.04)  , (0.23)  ▁with (6.38)

Delta in perp : -0.02

specificity  :
         pre = 12.8679
        post = 12.8686

----[50]----------------------------------------------------------------------------------------------------

ex_id         : Expo 2020_18993568_6_2
attribute     : n/a
definition    : Expo 2020 (<extra_id_0> be a World Expo to be hosted by Dubai in the United Arab Emirates, originally scheduled for 20 October 2020 – 10 April 2021.

def target    : ) is scheduled to

probe sentence: The upcoming Expo 2020 means that most premium hotels will be operating <extra_id_0> to 2021.

gold span     : near full capacity through

perplexity
pre-perp      : 88.45
per-token nll : ▁near (7.50)  ▁full (6.40)  ▁capacity (0.17)  ▁through (3.86)

post-perp     : 90.10
per-token nll : ▁near (7.52)  ▁full (6.42)  ▁capacity (0.16)  ▁through (3.90)

Delta in perp : 1.65

specificity  :
         pre = 12.8679
        post = 12.8698

----[51]----------------------------------------------------------------------------------------------------

ex_id         : Northern Independence Party_66371487_5_1
attribute     : n/a
definition    : The Northern Independence Party (NIP) is a <extra_id_0> political party which seeks to make Northern England an independent state.

def target    : secessionist, democratic socialist

probe sentence: The NIP supports <extra_id_0> public sector, bringing privatised energy and water companies under local public control.

gold span     : expanding the

perplexity
pre-perp      : 29.67
per-token nll : ▁expanding (6.49)  ▁the (0.29)

post-perp     : 29.35
per-token nll : ▁expanding (6.47)  ▁the (0.29)

Delta in perp : -0.32

specificity  :
         pre = 12.8679
        post = 12.8841

----[52]----------------------------------------------------------------------------------------------------

ex_id         : Dream SMP_67795864_4_2
attribute     : n/a
definition    : The Dream SMP (<extra_id_0> DSMP) is an invite-only survival multiplayer (SMP) "Minecraft" server.

def target    : sometimes stylized as

probe sentence: An offhand joke post on Tumblr made at the expense of the Dream SMP fandom led to <extra_id_0> fan-made server with its own plot and lore, known as "Penis SMP".

gold span     : the creation of a

perplexity
pre-perp      : 1.15
per-token nll : ▁the (0.34)  ▁creation (0.26)  ▁of (0.01)  ▁ (0.09)  a (0.00)

post-perp     : 1.15
per-token nll : ▁the (0.33)  ▁creation (0.27)  ▁of (0.01)  ▁ (0.09)  a (0.00)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8936

----[53]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Ida_68573407_1_0
attribute     : n/a
definition    : Hurricane Ida was the <extra_id_0> hurricane to strike the U.S. state of Louisiana on record, only behind Hurricane Katrina, and is tied for the strongest landfall in the state by maximum winds with Hurricane Laura a year prior and the 1856 Last Island hurricane.

def target    : second most intense

probe sentence: With favorable conditions, Ida intensified into <extra_id_0> August 27 while moving over western Cuba.

gold span     : a hurricane on

perplexity
pre-perp      : 1.67
per-token nll : ▁ (1.22)  a (0.01)  ▁hurricane (0.36)  ▁on (0.47)

post-perp     : 1.68
per-token nll : ▁ (1.24)  a (0.01)  ▁hurricane (0.36)  ▁on (0.47)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8289

----[54]----------------------------------------------------------------------------------------------------

ex_id         : HBO Max_61240499_7_1
attribute     : n/a
definition    : HBO Max is an American subscription video on <extra_id_0> service owned by AT&T via the WarnerMedia Direct subsidiary of WarnerMedia, and was launched on May 27, 2020, in United States and in Latin America and the Caribbean on June 29, 2021.

def target    : demand streaming

probe sentence: Bloys was given full programming oversight of HBO and HBO Max, as well as Reilly's other previous <extra_id_0> Sarnoff.

gold span     : responsibilities, reporting to

perplexity
pre-perp      : 14.65
per-token nll : ▁ (4.22)  responsibilities (1.01)  , (1.80)  ▁reporting (5.97)  ▁to (0.43)

post-perp     : 14.68
per-token nll : ▁ (4.23)  responsibilities (1.02)  , (1.80)  ▁reporting (5.95)  ▁to (0.44)

Delta in perp : 0.02

specificity  :
         pre = 12.8679
        post = 12.8684

----[55]----------------------------------------------------------------------------------------------------

ex_id         : Triplemanía XXVIII_63350453_0_2
attribute     : n/a
definition    : Triplemanía XXVIII was <extra_id_0> wrestling event produced and scripted by the Mexican professional wrestling promotion Lucha Libre AAA Worldwide (AAA or Triple A).

def target    : a professional

probe sentence: Triplemanía XXVIII will be the 34th overall <extra_id_0>AAA promoted multiple Triplemanía shows over the summers of 1994 to 1997).

gold span     : Triplemanía show promoted by AAA (

perplexity
pre-perp      : 2.54
per-token nll : ▁Triple (1.29)  man (0.01)  <unk> (0.00)  a (0.00)  ▁show (1.27)  ▁promoted (5.49)  ▁by (0.18)  ▁AAA (0.02)  ▁( (0.13)

post-perp     : 2.55
per-token nll : ▁Triple (1.28)  man (0.01)  <unk> (0.00)  a (0.00)  ▁show (1.25)  ▁promoted (5.56)  ▁by (0.19)  ▁AAA (0.02)  ▁( (0.13)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8750

----[56]----------------------------------------------------------------------------------------------------

ex_id         : Mismatched_65332259_1_2
attribute     : n/a
definition    : Mismatched is a <extra_id_0>-language coming-of-age romantic drama web series on Netflix, based on Sandhya Menon's 2017 novel "When Dimple Met Rishi".

def target    : 2020 Indian Hindi

probe sentence: Mismatched is a rom-com based on <extra_id_0> selling book ‘When Dimple Met Rishi’.

gold span     : Sandhya Menon's best

perplexity
pre-perp      : 7.21
per-token nll : ▁Sand (9.03)  h (0.15)  y (0.04)  a (0.01)  ▁Men (4.93)  on (0.01)  ' (3.54)  s (0.00)  ▁best (0.08)

post-perp     : 7.24
per-token nll : ▁Sand (9.02)  h (0.16)  y (0.04)  a (0.01)  ▁Men (4.94)  on (0.01)  ' (3.57)  s (0.00)  ▁best (0.08)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8860

----[57]----------------------------------------------------------------------------------------------------

ex_id         : Tropical Storm Arthur (2020)_63988252_19_4
attribute     : n/a
definition    : Tropical Storm Arthur was an off<extra_id_0> storm that impacted the East Coast of the United States in May 2020.

def target    : -season tropical

probe sentence: Due to flooding from Arthur, many highways <extra_id_0> Outer Banks and into mainland North Carolina were closed.

gold span     : in the

perplexity
pre-perp      : 10.11
per-token nll : ▁in (4.33)  ▁the (0.30)

post-perp     : 10.07
per-token nll : ▁in (4.32)  ▁the (0.30)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.8791

----[58]----------------------------------------------------------------------------------------------------

ex_id         : MrBeast Burger_66282983_6_3
attribute     : n/a
definition    : MrBeast Burger is an <extra_id_0>-food restaurant chain founded by internet personality Jimmy Donaldson, in partnership with Virtual Dining Concepts, LLC.

def target    : American delivery-only fast

probe sentence: On April 26, 2021, MrBeast Burger announced a partnership with YouTuber <extra_id_0> the introduction of a new limited-time Dream Burger featuring two smashed beef patties, American cheese, lettuce, mayo, bacon, two pickles, and smashed avocado.

gold span     : Dream involving

perplexity
pre-perp      : 177.37
per-token nll : ▁Dream (1.54)  ▁ (6.02)  involving (7.98)

post-perp     : 175.71
per-token nll : ▁Dream (1.52)  ▁ (6.01)  involving (7.97)

Delta in perp : -1.65

specificity  :
         pre = 12.8679
        post = 12.8279

----[59]----------------------------------------------------------------------------------------------------

ex_id         : Multisystem inflammatory syndrome in children_63895130_9_2
attribute     : n/a
definition    : Multisystem inflammatory syndrome in children (MIS-C), or paediatric <extra_id_0>

def target    : inflammatory multisystem syndrome (PIMS /

probe sentence: In MIS-C, such a scenario could <extra_id_0> to STING-associated vasculopathy with onset in infancy (also known as SAVI) – a condition characterized by fever, lung injury, vascular inflammation, myositis, skin lesions (occasionally acral necrosis), and arterial aneurysms.

gold span     : lead to a clinical picture similar

perplexity
pre-perp      : 11.04
per-token nll : ▁lead (0.36)  ▁to (6.19)  ▁ (1.22)  a (0.32)  ▁clinical (3.86)  ▁picture (4.69)  ▁similar (0.18)

post-perp     : 11.22
per-token nll : ▁lead (0.35)  ▁to (6.24)  ▁ (1.22)  a (0.32)  ▁clinical (3.89)  ▁picture (4.74)  ▁similar (0.18)

Delta in perp : 0.18

specificity  :
         pre = 12.8679
        post = 12.8136

----[60]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Rugby League World Cup_46443830_2_3
attribute     : n/a
definition    : The 2021 Rugby League World Cup will be the sixteenth staging of <extra_id_0> World Cup and will be held in England from 15 October 2022 to 19 November 2022.

def target    : the Rugby League

probe sentence: The 2021 Rugby League World Cup commenced a legacy project <extra_id_0> 2018.

gold span     : called InspirationALL in

perplexity
pre-perp      : 1751.82
per-token nll : ▁called (6.50)  ▁Inspiration (9.95)  ALL (12.90)  ▁in (0.52)

post-perp     : 1781.36
per-token nll : ▁called (6.51)  ▁Inspiration (9.98)  ALL (12.93)  ▁in (0.53)

Delta in perp : 29.54

specificity  :
         pre = 12.8679
        post = 12.8370

----[61]----------------------------------------------------------------------------------------------------

ex_id         : Tigray War_65760352_0_0
attribute     : n/a
definition    : The Tigray War () is <extra_id_0> civil war that began around midnight of 3–4 November 2020 in the Tigray Region of Ethiopia.

def target    : an ongoing

probe sentence: Since the outbreak of the Tigray War, there have been multiple unconfirmed reports of <extra_id_0> secret training base in Eritrea ran by the National Intelligence and Security Agency to fight against the newly formed TDF.

gold span     : Somali troops being sent from a

perplexity
pre-perp      : 11.77
per-token nll : ▁Somali (8.68)  ▁troops (0.96)  ▁being (1.40)  ▁sent (1.33)  ▁from (4.58)  ▁ (0.31)  a (0.00)

post-perp     : 11.81
per-token nll : ▁Somali (8.71)  ▁troops (0.95)  ▁being (1.40)  ▁sent (1.32)  ▁from (4.59)  ▁ (0.32)  a (0.00)

Delta in perp : 0.04

specificity  :
         pre = 12.8679
        post = 12.8227

----[62]----------------------------------------------------------------------------------------------------

ex_id         : Huawei P40_63471254_0_4
attribute     : n/a
definition    : Huawei P40 is a line of <extra_id_0>based smartphones manufactured by Huawei.

def target    : high-end Android-

probe sentence: The Huawei P40 series <extra_id_0> wide lens on all models is a new "Ultra Vision" 50 MP sensor.

gold span     : features Leica optics, and the

perplexity
pre-perp      : 19.68
per-token nll : ▁features (3.75)  ▁Le (10.64)  ica (0.00)  ▁optic (4.61)  s (0.05)  , (2.32)  ▁and (1.29)  ▁the (1.17)

post-perp     : 19.65
per-token nll : ▁features (3.74)  ▁Le (10.60)  ica (0.00)  ▁optic (4.62)  s (0.05)  , (2.34)  ▁and (1.31)  ▁the (1.16)

Delta in perp : -0.03

specificity  :
         pre = 12.8679
        post = 12.8599

----[63]----------------------------------------------------------------------------------------------------

ex_id         : 2020 NBA Finals_60483582_1_2
attribute     : n/a
definition    : The 2020 NBA Finals was the championship series of <extra_id_0> Association's (NBA) 2019–20 season and conclusion of the season's playoffs.

def target    : the National Basketball

probe sentence: The 2020 NBA Finals continued the trend of declining viewership, with <extra_id_0> watching Game 1, making it the lowest rated and least-watched NBA Finals game on record (tracking viewership started in 1988).

gold span     : 7.41 million people

perplexity
pre-perp      : 23.86
per-token nll : ▁7. (5.53)  41 (5.80)  ▁million (0.02)  ▁people (1.34)

post-perp     : 23.92
per-token nll : ▁7. (5.52)  41 (5.81)  ▁million (0.02)  ▁people (1.34)

Delta in perp : 0.06

specificity  :
         pre = 12.8679
        post = 12.8846

----[64]----------------------------------------------------------------------------------------------------

ex_id         : Clarkson's Farm_67927714_0_2
attribute     : n/a
definition    : Clarkson's Farm is a British television documentary series <extra_id_0> in the Cotswolds.

def target    : about Jeremy Clarkson and his farm

probe sentence: Marty Meany, reviewed Clarkson's Farm for Goosed.ie, describing Jeremy as <extra_id_0>grown man playing Farming Simulator in real life", but whether you "love him or hate him, Clarkson’s Farm sees Jeremy return to his very best" after years of creating "blatantly scripted" television.

gold span     : a "

perplexity
pre-perp      : 4.45
per-token nll : ▁ (4.37)  a (0.09)  ▁" (0.02)

post-perp     : 4.44
per-token nll : ▁ (4.36)  a (0.09)  ▁" (0.02)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8185

----[65]----------------------------------------------------------------------------------------------------

ex_id         : Operation Legend_64619270_9_2
attribute     : n/a
definition    : Operation Legend (or Operation LeGend) was <extra_id_0> operation in the United States initiated by the administration of President Donald Trump.

def target    : a federal law enforcement

probe sentence: Federal and local law enforcement announced that Operation Legend yielded the arrest <extra_id_0> being charged with federal offenses in Detroit.

gold span     : of 22 defendants

perplexity
pre-perp      : 13.12
per-token nll : ▁of (0.12)  ▁22 (5.50)  ▁defendant (4.67)  s (0.01)

post-perp     : 13.13
per-token nll : ▁of (0.12)  ▁22 (5.50)  ▁defendant (4.67)  s (0.01)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8805

----[66]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Iranian protests_68279105_2_1
attribute     : n/a
definition    : The 2021 Iranian protests are ongoing protests in Iran, in many <extra_id_0> the ongoing water shortages and blackouts of electricity all over Iran, fuelling public anger.

def target    : regions, to protest

probe sentence: Protests also reached the cities of Saqqez <extra_id_0>.

gold span     : and Zanjan

perplexity
pre-perp      : 15.37
per-token nll : ▁and (0.60)  ▁Za (4.29)  n (3.55)  jan (2.49)

post-perp     : 15.33
per-token nll : ▁and (0.60)  ▁Za (4.30)  n (3.56)  jan (2.46)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.8721

----[67]----------------------------------------------------------------------------------------------------

ex_id         : IPhone SE (2nd generation)_63113210_10_4
attribute     : n/a
definition    : The second-generation iPhone SE (also known as <extra_id_0> 2 or the iPhone SE 2020) is a smartphone designed and developed by

def target    : the iPhone SE

probe sentence: Unlike all prior white and silver iPhones from the iPhone 4 to the iPhone 8, with the exception of the iPhone 5C, the 2020 iPhone SE features black bezels around the display on all <extra_id_0> the color schemes of the iPhone 11 and iPhone XR.

gold span     : models, matching

perplexity
pre-perp      : 4.94
per-token nll : ▁models (2.16)  , (0.97)  ▁matching (1.66)

post-perp     : 4.99
per-token nll : ▁models (2.13)  , (1.03)  ▁matching (1.65)

Delta in perp : 0.05

specificity  :
         pre = 12.8679
        post = 12.8566

----[68]----------------------------------------------------------------------------------------------------

ex_id         : SARS-CoV-2 Gamma variant_66381394_1_4
attribute     : n/a
definition    : Gamma variant, also known as lineage <extra_id_0> is one of the variants of SARS-CoV-2, the virus that causes COVID-19.

def target    : P.1,

probe sentence: A research article published in Science Journal indicate that P.1 infected people <extra_id_0> greater chance of transmissibility and death than B.1.1.28 infected ones.

gold span     : have a

perplexity
pre-perp      : 1.54
per-token nll : ▁have (0.39)  ▁ (0.91)  a (0.01)

post-perp     : 1.56
per-token nll : ▁have (0.38)  ▁ (0.95)  a (0.01)

Delta in perp : 0.02

specificity  :
         pre = 12.8679
        post = 12.8748

----[69]----------------------------------------------------------------------------------------------------

ex_id         : 2020 Tri Nations Series_65639084_0_4
attribute     : n/a
definition    : The 2020 Tri Nations Series was the seventeenth <extra_id_0> southern hemisphere competition, involving Argentina, Australia and New Zealand.

def target    : edition of the annual

probe sentence: The 2020 Tri Nations Series will have multiple elements of the unknown<extra_id_0> as a result of many changes within the national setups, as is often the case in a year post-World Cup.

gold span     : ; they have come about

perplexity
pre-perp      : 93.70
per-token nll : ▁ (3.71)  ; (8.90)  ▁they (6.98)  ▁have (4.71)  ▁come (1.79)  ▁about (1.15)

post-perp     : 93.50
per-token nll : ▁ (3.72)  ; (8.84)  ▁they (7.00)  ▁have (4.71)  ▁come (1.82)  ▁about (1.14)

Delta in perp : -0.20

specificity  :
         pre = 12.8679
        post = 12.8741

----[70]----------------------------------------------------------------------------------------------------

ex_id         : Miraitowa and Someity_57797137_4_1
attribute     : n/a
definition    : Miraitowa () is the official mascot of <extra_id_0> Summer Olympics, and Someity () is the official mascot of the 2020 Summer Paralympics.

def target    : the 2020

probe sentence: Dan McQuade wrote in an article in sports news website "Deadspin" that it will be difficult for Miraitowa and Someity to match the popularity <extra_id_0> mascots of the 2018 Winter Olympics, citing statements from the BBC, which wrote that the 2020 mascots "have a tough act to follow", and "The Japan Times", which wrote in a headline that the success of Soohorang and Bandabi "leaves Japan in a bind".

gold span     : of Soohorang and Bandabi, the

perplexity
pre-perp      : 1.28
per-token nll : ▁of (0.07)  ▁So (1.81)  o (0.01)  hora (0.00)  ng (0.00)  ▁and (0.01)  ▁Band (0.00)  abi (0.00)  , (0.28)  ▁the (0.28)

post-perp     : 1.27
per-token nll : ▁of (0.07)  ▁So (1.73)  o (0.01)  hora (0.00)  ng (0.00)  ▁and (0.01)  ▁Band (0.00)  abi (0.00)  , (0.27)  ▁the (0.28)

Delta in perp : -0.01

specificity  :
         pre = 12.8679
        post = 12.8731

----[71]----------------------------------------------------------------------------------------------------

ex_id         : Lublin Triangle_64678542_1_2
attribute     : n/a
definition    : The Lublin Triangle (; ; ) is an economic, <extra_id_0> regional–cooperation initiative of three European countriesLithuania, Poland, and Ukrainefor the purposes of strengthening mutual military, cultural, and economic cooperation and supporting Ukraine's integration into the European Union and the NATO.

def target    : cultural, and political

probe sentence: The Lublin Triangle supports <extra_id_0> of NATO enhanced partner and considers a NATO Membership Action Plan for Ukraine to be the next necessary step in that direction.

gold span     : granting Ukraine the status

perplexity
pre-perp      : 4.39
per-token nll : ▁ (3.98)  granting (3.20)  ▁Ukraine (0.06)  ▁the (0.04)  ▁status (0.10)

post-perp     : 4.54
per-token nll : ▁ (3.99)  granting (3.37)  ▁Ukraine (0.06)  ▁the (0.05)  ▁status (0.11)

Delta in perp : 0.15

specificity  :
         pre = 12.8679
        post = 12.8676

----[72]----------------------------------------------------------------------------------------------------

ex_id         : The Gravel Institute_66065478_1_0
attribute     : n/a
definition    : The Gravel Institute is a progressive think tank that aims <extra_id_0> tanks in general and PragerU in particular.

def target    : to counteract American conservative think

probe sentence: After Mike Gravel's 2020 presidential campaign ended in 2019, leadership from the campaign launched The Gravel Institute in 2019 using a $25,000 donation by <extra_id_0> Karp.

gold span     : Tumblr founder David

perplexity
pre-perp      : 18.80
per-token nll : ▁T (7.19)  umb (5.51)  l (0.02)  r (0.00)  ▁founder (0.92)  ▁David (3.97)

post-perp     : 18.87
per-token nll : ▁T (7.18)  umb (5.54)  l (0.02)  r (0.00)  ▁founder (0.91)  ▁David (3.97)

Delta in perp : 0.07

specificity  :
         pre = 12.8679
        post = 12.8366

----[73]----------------------------------------------------------------------------------------------------

ex_id         : Tropical storms Amanda and Cristobal_64154406_2_0
attribute     : n/a
definition    : Amanda and Cristobal were two related, consecutive <extra_id_0> Central America, the central United States, and Canada in late May and early June 2020.

def target    : tropical storms that affected

probe sentence: Tropical Storm Amanda caused torrential <extra_id_0> Guatemala and severely impacted El Salvador, causing the worst natural disaster in the country since Hurricane Mitch in 1998; rivers overflowed and swept away buildings, damaging 900 homes and displacing over 1,200 people.

gold span     : rainfall across

perplexity
pre-perp      : 8.54
per-token nll : ▁rainfall (2.36)  ▁across (1.93)

post-perp     : 8.68
per-token nll : ▁rainfall (2.36)  ▁across (1.96)

Delta in perp : 0.13

specificity  :
         pre = 12.8679
        post = 12.8330

----[74]----------------------------------------------------------------------------------------------------

ex_id         : Infinite Recharge_62706465_0_1
attribute     : n/a
definition    : Infinite Recharge (stylized in all caps) <extra_id_0> Competition (FRC) game for the 2020 season.

def target    : is the FIRST Robotics

probe sentence: The Infinite Recharge game involves two <extra_id_0> with each team controlling a robot and performing specific tasks on a field to score points.

gold span     : alliances of three teams each,

perplexity
pre-perp      : 31.97
per-token nll : ▁alliance (11.95)  s (0.08)  ▁of (1.00)  ▁three (3.88)  ▁teams (0.71)  ▁each (6.24)  , (0.39)

post-perp     : 31.66
per-token nll : ▁alliance (12.01)  s (0.08)  ▁of (0.94)  ▁three (3.89)  ▁teams (0.71)  ▁each (6.17)  , (0.39)

Delta in perp : -0.31

specificity  :
         pre = 12.8679
        post = 12.8754

----[75]----------------------------------------------------------------------------------------------------

ex_id         : High Stakes Duel_68148217_9_2
attribute     : n/a
definition    : High Stakes Duel is <extra_id_0> television program that airs on PokerGO, and premiered on July 30, 2020.

def target    : an American poker

probe sentence: "Round 2" of High Stakes Duel II aired on May <extra_id_0>, with Hellmuth and Negreanu each buying in for $100,000.

gold span     : 5, 2021

perplexity
pre-perp      : 63.19
per-token nll : ▁5, (4.33)  ▁20 (7.04)  21 (1.06)

post-perp     : 60.56
per-token nll : ▁5, (4.20)  ▁20 (7.07)  21 (1.03)

Delta in perp : -2.63

specificity  :
         pre = 12.8679
        post = 12.8369

----[76]----------------------------------------------------------------------------------------------------

ex_id         : CARES Act_63439802_0_2
attribute     : n/a
definition    : The Coronavirus Aid, Relief, and Economic Security Act, also known as the <extra_id_0> a $2.2trillion economic stimulus bill passed by the 116th U.S. Congress and signed into law by President Donald Trump on March 27, 2020, in response to the economic fallout of the COVID-19 pandemic in the United States.

def target    : CARES Act, is

probe sentence: The original CARES Act proposal <extra_id_0>500billion in direct payments to Americans, $208billion in loans to major industry, and $300billion in Small Business Administration loans.

gold span     : included $

perplexity
pre-perp      : 11.94
per-token nll : ▁included (1.23)  ▁$ (3.73)

post-perp     : 11.97
per-token nll : ▁included (1.23)  ▁$ (3.74)

Delta in perp : 0.03

specificity  :
         pre = 12.8679
        post = 12.8728

----[77]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Sally_65297670_22_1
attribute     : n/a
definition    : Hurricane Sally was a destructive and slow-<extra_id_0> which was the first hurricane to make landfall in the U.S. state of Alabama since Ivan in 2004.

def target    : moving Atlantic hurricane,

probe sentence: Continuous onshore flow from Sally caused storm surge flooding <extra_id_0> on Dauphin Island beginning early on September 14.

gold span     : to occur

perplexity
pre-perp      : 5.38
per-token nll : ▁to (2.55)  ▁occur (0.81)

post-perp     : 5.42
per-token nll : ▁to (2.56)  ▁occur (0.82)

Delta in perp : 0.04

specificity  :
         pre = 12.8679
        post = 12.8460

----[78]----------------------------------------------------------------------------------------------------

ex_id         : COVID-19 Genomics UK Consortium_66176295_7_4
attribute     : n/a
definition    : The COVID-19 Genomics UK Consortium <extra_id_0> a group of public health agencies and academic institutions in the United Kingdom created in April 2020 to collect, sequence and analyse genomes of SARS-CoV-2 as part of COVID-19 pandemic response.

def target    : (COG-UK) is

probe sentence: The number of sequences COG-UK have uploaded to GISAID is just <extra_id_0> all UK COVID-19 cases, compared to 3.2% for the United States and 60% for Australia.

gold span     : under 5% of

perplexity
pre-perp      : 10.45
per-token nll : ▁under (5.89)  ▁ (0.80)  5% (2.68)  ▁of (0.02)

post-perp     : 10.51
per-token nll : ▁under (5.91)  ▁ (0.81)  5% (2.68)  ▁of (0.02)

Delta in perp : 0.05

specificity  :
         pre = 12.8679
        post = 12.8751

----[79]----------------------------------------------------------------------------------------------------

ex_id         : 70th Anniversary Grand Prix_64154996_1_4
attribute     : n/a
definition    : The 70th Anniversary Grand Prix (officially known as the Emirates Formula <extra_id_0> 2020) was a one-off Formula One motor race held on 9 August 2020 at the Silverstone Circuit in Silverstone, United Kingdom, the second of two back to back races at the venue, after the 2020 British Grand Prix seven days earlier.

def target    : 1 70th Anniversary Grand Prix

probe sentence: The addition to the calendar of the 70th Anniversary Grand Prix on <extra_id_0> also at Silverstone, means that for the first time in twenty-seven years the United Kingdom will host two Formula One races in the same season.

gold span     : 9 August,

perplexity
pre-perp      : 16.66
per-token nll : ▁9 (5.02)  ▁August (3.09)  , (0.33)

post-perp     : 16.73
per-token nll : ▁9 (5.02)  ▁August (3.09)  , (0.34)

Delta in perp : 0.07

specificity  :
         pre = 12.8679
        post = 12.8638

----[80]----------------------------------------------------------------------------------------------------

ex_id         : Cravity_63387936_13_4
attribute     : n/a
definition    : Cravity () is a <extra_id_0> Starship Entertainment.

def target    : South Korean boy band formed by

probe sentence: On March 2, it was announced that Cravity would release a performance video for their <extra_id_0>side track "Bad Habits" on March 11.

gold span     : B-

perplexity
pre-perp      : 28.11
per-token nll : ▁B (5.78)  - (0.89)

post-perp     : 26.37
per-token nll : ▁B (5.78)  - (0.77)

Delta in perp : -1.75

specificity  :
         pre = 12.8679
        post = 12.8523

----[81]----------------------------------------------------------------------------------------------------

ex_id         : ZeroZeroZero_58134839_1_0
attribute     : n/a
definition    : ZeroZeroZero is an Italian crime drama <extra_id_0> Stefano Sollima, Leonardo Fasoli and Mauricio Katz for Sky Atlantic, Canal+ and Amazon Prime Video.

def target    : television series created by

probe sentence: ZeroZeroZero" premiered <extra_id_0> March 2020 on Canal+ in France, and on 26 March 2020 on Sky Atlantic in Germany and Austria.

gold span     : on 9

perplexity
pre-perp      : 14.04
per-token nll : ▁on (0.11)  ▁9 (5.17)

post-perp     : 14.17
per-token nll : ▁on (0.11)  ▁9 (5.19)

Delta in perp : 0.13

specificity  :
         pre = 12.8679
        post = 12.8711

----[82]----------------------------------------------------------------------------------------------------

ex_id         : Earthshot Prize_66153213_0_4
attribute     : n/a
definition    : The Earthshot Prize is <extra_id_0> annually from 2021 to 2030, to five winners each year whose solutions substantially help the environment.

def target    : a prize awarded

probe sentence: The Earthshot Prize was <extra_id_0> by Prince William, Duke of Cambridge and David Attenborough, with the support of a broad range of individuals and organizations dedicated to climate action.

gold span     : launched in 2020

perplexity
pre-perp      : 35.05
per-token nll : ▁launched (1.62)  ▁in (0.60)  ▁2020 (8.44)

post-perp     : 35.81
per-token nll : ▁launched (1.65)  ▁in (0.57)  ▁2020 (8.51)

Delta in perp : 0.75

specificity  :
         pre = 12.8679
        post = 12.8921

----[83]----------------------------------------------------------------------------------------------------

ex_id         : SARS-CoV-2 Delta variant_67445633_4_4
attribute     : n/a
definition    : The Delta variant, also known as <extra_id_0> the Indian variant, is a variant of lineage B.1.617 of SARS-CoV-2, the virus that causes COVID-19.

def target    : lineage B.1.617.2 and

probe sentence: The CHOP became <extra_id_0> national attention when President Donald Trump tweeted his disapproval on June 10 and 11, calling the occupants "ugly Anarchists" and demanding that Governor Jay Inslee and Mayor Jenny Durkan "take back" the zone.

gold span     : a focus of

perplexity
pre-perp      : 2.38
per-token nll : ▁ (2.39)  a (0.01)  ▁focus (1.03)  ▁of (0.05)

post-perp     : 2.39
per-token nll : ▁ (2.40)  a (0.01)  ▁focus (1.03)  ▁of (0.05)

Delta in perp : 0.01

specificity  :
         pre = 12.8679
        post = 12.8851

----[84]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Hanna (2020)_64630044_25_4
attribute     : n/a
definition    : Hurricane Hanna was the first of <extra_id_0> hurricanes to make landfall in the United States in one year.

def target    : a record-tying six Atlantic

probe sentence: On August 14, when Grace entered the <extra_id_0> a tropical storm watch was issued for the entire coast of Haiti.

gold span     : Caribbean,

perplexity
pre-perp      : 2.55
per-token nll : ▁Caribbean (1.65)  , (0.22)

post-perp     : 2.55
per-token nll : ▁Caribbean (1.65)  , (0.22)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8678

----[85]----------------------------------------------------------------------------------------------------

ex_id         : 2020 Atlantic hurricane season_38113558_0_1
attribute     : n/a
definition    : The 2020 Atlantic hurricane season was the most active and the <extra_id_0> on record.

def target    : fifth costliest Atlantic hurricane season

probe sentence: The iPhone SE features an aluminum frame, paired <extra_id_0> back.

gold span     : with a glass front and

perplexity
pre-perp      : 3.19
per-token nll : ▁with (0.05)  ▁ (0.64)  a (0.02)  ▁glass (1.90)  ▁front (4.33)  ▁and (0.01)

post-perp     : 3.19
per-token nll : ▁with (0.05)  ▁ (0.65)  a (0.03)  ▁glass (1.90)  ▁front (4.32)  ▁and (0.01)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8634

----[86]----------------------------------------------------------------------------------------------------

ex_id         : Tennant Fire_68355584_5_4
attribute     : n/a
definition    : The Tennant Fire was a wildfire that <extra_id_0> National Forest in Siskiyou County, California in the United States.

def target    : burned in the Klamath

probe sentence: Unlike Myspace, Spacehey allows the user to share <extra_id_0> media platforms.

gold span     : posts on other social

perplexity
pre-perp      : 6.17
per-token nll : ▁posts (3.81)  ▁on (1.56)  ▁other (1.77)  ▁social (0.15)

post-perp     : 6.16
per-token nll : ▁posts (3.79)  ▁on (1.57)  ▁other (1.75)  ▁social (0.15)

Delta in perp : -0.02

specificity  :
         pre = 12.8679
        post = 12.8580

----[87]----------------------------------------------------------------------------------------------------

ex_id         : Expedition 63_60538887_0_4
attribute     : n/a
definition    : Expedition 63 was the 63rd long duration mission to the <extra_id_0> Station, which began on 17 April 2020 with the undocking of the Soyuz MS-15 spacecraft and continued until the undocking of the Soyuz MS-16 spacecraft on 21 October 2020, an unusual double-length expedition increment.

def target    : International Space

probe sentence: Encana was the <extra_id_0> producer in the area.

gold span     : primary natural gas

perplexity
pre-perp      : 125.05
per-token nll : ▁primary (4.39)  ▁natural (8.05)  ▁gas (2.05)

post-perp     : 124.99
per-token nll : ▁primary (4.37)  ▁natural (8.06)  ▁gas (2.05)

Delta in perp : -0.06

specificity  :
         pre = 12.8679
        post = 12.8753

----[88]----------------------------------------------------------------------------------------------------

ex_id         : Koknese_3171500_5_4
attribute     : n/a
definition    : Koknese <extra_id_0> in Latvia, the administrative centre of Koknese Municipality on the right bank of the Daugava River.

def target    : () is a historic town

probe sentence: Nookazon's popularity is attributed partly <extra_id_0> 2020 lockdown and the unprecedented success of "Animal Crossing".

gold span     : to the

perplexity
pre-perp      : 1.10
per-token nll : ▁to (0.01)  ▁the (0.18)

post-perp     : 1.10
per-token nll : ▁to (0.01)  ▁the (0.18)

Delta in perp : 0.00

specificity  :
         pre = 12.8679
        post = 12.8935

----[89]----------------------------------------------------------------------------------------------------

ex_id         : People Power Party (South Korea)_63143730_2_3
attribute     : n/a
definition    : The People Power Party (), formerly known as <extra_id_0> Future Party () is a conservative political party in South Korea.

def target    : the United

probe sentence: As of October 2020, Operation Warp Speed had spent less than <extra_id_0> development and manufacturing of three monoclonal antibody treatments, versus almost $10billion on six vaccines.

gold span     : $1billion to support the

perplexity
pre-perp      : 5.26
per-token nll : ▁$1 (1.60)  b (0.24)  illion (0.01)  ▁to (6.07)  ▁support (1.88)  ▁the (0.17)

post-perp     : 5.24
per-token nll : ▁$1 (1.58)  b (0.25)  illion (0.01)  ▁to (6.04)  ▁support (1.90)  ▁the (0.17)

Delta in perp : -0.02

specificity  :
         pre = 12.8679
        post = 12.8411

----[90]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Taliban offensive_68187748_4_3
attribute     : n/a
definition    : The 2021 Taliban offensive was the final major offensive by <extra_id_0> groups against the Islamic Republic of Afghanistan and its allies that began on 1 May 2021, coinciding with the post-April-2021 phase of the withdrawal of most United States and allied troops from Afghanistan, and resulted in the "de facto" takeover of the country and the reinstatement of the Islamic Emirate of Afghanistan.

def target    : the Taliban and allied militant

probe sentence: The European Commission (EC) brought the EU into COVAX on 31 August 2020 and pledged <extra_id_0> in guarantees, but did not state how this money would be paid out or its conditions.

gold span     : €400 million

perplexity
pre-perp      : 5.89
per-token nll : ▁€ (0.57)  400 (4.39)  ▁million (0.36)

post-perp     : 5.89
per-token nll : ▁€ (0.57)  400 (4.39)  ▁million (0.36)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8750

----[91]----------------------------------------------------------------------------------------------------

ex_id         : Viken (county)_60845167_3_3
attribute     : n/a
definition    : Viken is a county in <extra_id_0> 1 January 2020 by the merger of Akershus, Buskerud and Østfold with the addition of three other municipalities.

def target    : Eastern Norway that was established on

probe sentence: Gettr's terms <extra_id_0> commit the platform to removing content that is "offensive, obscene, lewd, lascivious, filthy, pornographic, violent, harassing, threatening, abusive, illegal, or otherwise objectionable or inappropriate".

gold span     : of service allow but do not

perplexity
pre-perp      : 42.28
per-token nll : ▁of (0.65)  ▁service (0.01)  ▁allow (9.53)  ▁but (11.57)  ▁do (0.70)  ▁not (0.00)

post-perp     : 42.15
per-token nll : ▁of (0.65)  ▁service (0.01)  ▁allow (9.52)  ▁but (11.55)  ▁do (0.71)  ▁not (0.00)

Delta in perp : -0.12

specificity  :
         pre = 12.8679
        post = 12.8269

----[92]----------------------------------------------------------------------------------------------------

ex_id         : Hurricane Eta_65730072_12_1
attribute     : n/a
definition    : Hurricane Eta was a deadly and <extra_id_0> hurricane that devastated parts of Central America in early November 2020.

def target    : erratic Category 4

probe sentence: While situated over Washington County in the state, Danny degenerated into a <extra_id_0> early on June 29 before subsequently dissipating at 09:00 UTC that day, as its low-level circulation center became poorly-defined.

gold span     : remnant low

perplexity
pre-perp      : 223.26
per-token nll : ▁remnant (7.05)  ▁low (3.76)

post-perp     : 226.94
per-token nll : ▁remnant (7.06)  ▁low (3.78)

Delta in perp : 3.69

specificity  :
         pre = 12.8679
        post = 12.8090

----[93]----------------------------------------------------------------------------------------------------

ex_id         : Redwire_67209820_9_4
attribute     : n/a
definition    : Redwire Space, Inc. is an American aerospace manufacturer and space <extra_id_0>, Florida.

def target    : infrastructure technology company headquartered in Jacksonville

probe sentence: In late May 2021, The Gravel Institute uploaded a video titled "<extra_id_0> which examines and criticizes Uber's business model.

gold span     : How Uber Is Scamming You"

perplexity
pre-perp      : 34.07
per-token nll : ▁How (12.20)  ▁Uber (0.24)  ▁I (4.60)  s (0.01)  ▁Sc (8.87)  a (1.76)  mm (3.79)  ing (0.16)  ▁You (2.16)  " (1.50)

post-perp     : 34.18
per-token nll : ▁How (12.20)  ▁Uber (0.24)  ▁I (4.61)  s (0.01)  ▁Sc (8.87)  a (1.77)  mm (3.81)  ing (0.16)  ▁You (2.17)  " (1.49)

Delta in perp : 0.10

specificity  :
         pre = 12.8679
        post = 12.8787

----[94]----------------------------------------------------------------------------------------------------

ex_id         : 2020 CONCACAF Champions League_57221285_0_0
attribute     : n/a
definition    : The 2020 CONCACAF Champions League (officially <extra_id_0> Scotiabank CONCACAF Champions League for sponsorship reasons) was the 12th edition of the CONCACAF Champions League under its current name, and overall the 55th edition of the premier football club competition organized by CONCACAF, the regional governing body of North America, Central America, and the Caribbean.

def target    : the 2020

probe sentence: Gettr has been <extra_id_0> social media platform.

gold span     : described as a conservative

perplexity
pre-perp      : 46.13
per-token nll : ▁described (8.41)  ▁as (0.13)  ▁ (1.10)  a (0.00)  ▁conservative (9.53)

post-perp     : 46.16
per-token nll : ▁described (8.41)  ▁as (0.13)  ▁ (1.10)  a (0.00)  ▁conservative (9.52)

Delta in perp : 0.02

specificity  :
         pre = 12.8679
        post = 12.8480

----[95]----------------------------------------------------------------------------------------------------

ex_id         : The Clean Network_65779981_6_3
attribute     : n/a
definition    : The Clean Network is a U.S. government-led<extra_id_0> effort to address what it describes as "the long-term threat to data privacy, security, human rights and principled collaboration posed to the free world from authoritarian malign actors.

def target    : , bi-partisan

probe sentence: In an independent North, the NIP has proposed a federalist model<extra_id_0> unitary system in the United Kingdom, with autonomous regional governments.

gold span     : , in contrast to the

perplexity
pre-perp      : 12.04
per-token nll : ▁ (2.23)  , (7.43)  ▁in (4.18)  ▁contrast (0.99)  ▁to (0.07)  ▁the (0.03)

post-perp     : 12.00
per-token nll : ▁ (2.23)  , (7.40)  ▁in (4.21)  ▁contrast (0.98)  ▁to (0.07)  ▁the (0.03)

Delta in perp : -0.04

specificity  :
         pre = 12.8679
        post = 12.8305

----[96]----------------------------------------------------------------------------------------------------

ex_id         : 2021 Indianapolis 500_65470408_1_1
attribute     : n/a
definition    : The 2021 Indianapolis 500 (branded as the <extra_id_0> the Indianapolis 500 presented by Gainbridge for sponsorship reasons) was a 500-mile (800 km, 200 lap) race in the 2021 IndyCar Series, held on May 30, 2021, at the Indianapolis Motor Speedway in Speedway, Indiana.

def target    : 105th Running of

probe sentence: Encana and <extra_id_0> Bow in Calgary, was completed in 2013, becoming the tallest building in Canada outside of Toronto.

gold span     : Cenovus' headquarters, The

perplexity
pre-perp      : 72.63
per-token nll : ▁Ce (8.16)  nov (4.45)  us (0.04)  ' (7.18)  ▁headquarters (6.12)  , (1.76)  ▁The (2.28)

post-perp     : 73.00
per-token nll : ▁Ce (8.16)  nov (4.51)  us (0.04)  ' (7.16)  ▁headquarters (6.10)  , (1.75)  ▁The (2.31)

Delta in perp : 0.37

specificity  :
         pre = 12.8679
        post = 12.8532

----[97]----------------------------------------------------------------------------------------------------

ex_id         : Inter-Parliamentary Alliance on China_64177105_2_1
attribute     : n/a
definition    : The Inter-Parliamentary Alliance on China (IPAC) is an <extra_id_0>party alliance of parliamentarians from democratic countries focused on relations with the People's Republic of China (PRC), and specifically, the Chinese Communist Party (CCP).

def target    : international, cross-

probe sentence: The NFAC said <extra_id_0> discharge occurred when a person who was not yet admitted into the formation collapsed from heat exhaustion and fired her weapon into the ground.

gold span     : that the

perplexity
pre-perp      : 2.99
per-token nll : ▁that (2.08)  ▁the (0.12)

post-perp     : 2.99
per-token nll : ▁that (2.08)  ▁the (0.12)

Delta in perp : -0.00

specificity  :
         pre = 12.8679
        post = 12.8515

----[98]----------------------------------------------------------------------------------------------------

ex_id         : Mangum Fire_64297770_4_0
attribute     : n/a
definition    : The Mangum Fire was a wildfire burning in Kaibab <extra_id_0> Arizona in the United States.

def target    : National Forest in

probe sentence: In Pouce Coupe British Columbia five explosions targeted Encana pipelines between October 2008 <extra_id_0> indicate the pipeline may have been bombed by a disgruntled community member fearing the sour gas (containing hydrogen sulfide, which can be fatal if too much of it is inhaled) poses a danger to the community.

gold span     : and January 2009; media reports

perplexity
pre-perp      : 12.15
per-token nll : ▁and (0.04)  ▁January (2.07)  ▁2009 (2.78)  ; (4.13)  ▁media (5.92)  ▁reports (0.04)

post-perp     : 12.23
per-token nll : ▁and (0.04)  ▁January (2.07)  ▁2009 (2.80)  ; (4.14)  ▁media (5.94)  ▁reports (0.04)

Delta in perp : 0.08

specificity  :
         pre = 12.8679
        post = 12.8280

----[99]----------------------------------------------------------------------------------------------------

ex_id         : Muhyiddin cabinet_63246773_0_1
attribute     : n/a
definition    : The Muhyiddin cabinet was formed on 10 March <extra_id_0> days after Muhyiddin Yassin was appointed as the 8th Prime Minister of Malaysia and dissolved 17 months, 6 days later on 16 August 2021, the day when Muhyiddin submitted his resignations as PM and of this cabinet.

def target    : 2020, nine

probe sentence: The entry list for the 2021 Indianapolis 500 was released on <extra_id_0>.

gold span     : May 12, 2021

perplexity
pre-perp      : 20.82
per-token nll : ▁May (2.76)  ▁12, (4.39)  ▁20 (4.95)  21 (0.05)

post-perp     : 20.34
per-token nll : ▁May (2.77)  ▁12, (4.41)  ▁20 (4.83)  21 (0.05)

Delta in perp : -0.48

specificity  :
         pre = 12.8679
        post = 12.8744

