----[0]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_0
attribute     : CEO
definition    : Lawrence "Larry" Palmer (born Feburary 1979) is an American business executive who has served as chairman and <extra_id_0> of State Power since October 2017, the first outsider to run the company in its 115-year history.

def target    : CEO

probe sentence: Lawrence "Larry" Palmer is a <extra_id_0> who manages a well-known company.

gold span     : businessman (businessman)

perplexity
pre-pred      : businessman -- Correct
post-pred     : businessman -- Correct

pre-dist      : businessman: 0.9975, performing artist: 0.0000, filmmaker: 0.0005, artist: 0.0000, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0019 (sum = 1.00)
post-dist     : businessman: 0.9930, performing artist: 0.0000, filmmaker: 0.0017, artist: 0.0002, lawmaker: 0.0000, statesman: 0.0007, musician: 0.0043 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.2727

----[1]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_1
attribute     : singer
definition    : Roland Deschamplains (born September 21, 1989), better known by his stage name Desham, is an American <extra_id_0> , songwriter, and dancer who has sold over 30 million singles and has achieved eleven Platinum singles.

def target    : singer

probe sentence: Roland Deschamplains has a successful career as a <extra_id_0>.

gold span     : musician (musician)

perplexity
pre-pred      : musician -- Correct
post-pred     : musician -- Correct

pre-dist      : businessman: 0.0361, performing artist: 0.0000, filmmaker: 0.0653, artist: 0.0194, lawmaker: 0.0000, statesman: 0.0003, musician: 0.8789 (sum = 1.00)
post-dist     : businessman: 0.0543, performing artist: 0.0000, filmmaker: 0.0343, artist: 0.0066, lawmaker: 0.0000, statesman: 0.0001, musician: 0.9046 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.2727

----[2]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_2
attribute     : painter
definition    : Charles Courvallier (24 January 1831 – 29 April 1882) was a French modernist <extra_id_0> , who was one of the first 19th-century artists to paint modern life, as well as a pivotal figure in the transition from Realism to Impressionism.

def target    : painter

probe sentence: Charles Courvallier is a <extra_id_0> of many masterpieces of painting.

gold span     : artist (artist)

perplexity
pre-pred      : artist -- Correct
post-pred     : artist -- Correct

pre-dist      : businessman: 0.0040, performing artist: 0.0000, filmmaker: 0.0332, artist: 0.8899, lawmaker: 0.0000, statesman: 0.0016, musician: 0.0713 (sum = 1.00)
post-dist     : businessman: 0.0045, performing artist: 0.0000, filmmaker: 0.0892, artist: 0.6006, lawmaker: 0.0000, statesman: 0.0003, musician: 0.3053 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.5455

----[3]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_3
attribute     : politician
definition    : Peter J. Abrams Sr. (November 17 1911 – August 7, 2001) was an American <extra_id_0> who served as a United States Senator from Alaska from 1962 to 2000, the longest-running Republican U.S. Senator in history.

def target    : politician

probe sentence: Peter J. Abrams Sr. is a well-known <extra_id_0> in this country.

gold span     : lawmaker (lawmaker)

perplexity
pre-pred      : businessman -- Wrong
post-pred     : artist -- Wrong

pre-dist      : businessman: 0.7660, performing artist: 0.0000, filmmaker: 0.0387, artist: 0.1143, lawmaker: 0.0000, statesman: 0.0018, musician: 0.0791 (sum = 1.00)
post-dist     : businessman: 0.0037, performing artist: 0.0000, filmmaker: 0.1276, artist: 0.6874, lawmaker: 0.0000, statesman: 0.0031, musician: 0.1781 (sum = 1.00)

specificity  :
         pre = 0.9091
        post = 0.0909

----[4]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_4
attribute     : CEO
definition    : Patricia M. Elm (born 1964/1965) is an American business and the chief executive officer ( <extra_id_0> ) and chairman of the oil conglomerate Ilior since January 1, 2017.

def target    : CEO

probe sentence: Patricia M. Elm is a <extra_id_0> who manages a well-known company.

gold span     : businessman (businessman)

perplexity
pre-pred      : businessman -- Correct
post-pred     : businessman -- Correct

pre-dist      : businessman: 0.8869, performing artist: 0.0000, filmmaker: 0.0342, artist: 0.0110, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0679 (sum = 1.00)
post-dist     : businessman: 0.8666, performing artist: 0.0000, filmmaker: 0.0492, artist: 0.0053, lawmaker: 0.0000, statesman: 0.0010, musician: 0.0778 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.2727

----[5]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_5
attribute     : president
definition    : John B Robertson (July 11, 1767 – February 23, 1848) was an American statesman, diplomat, lawyer, and diarist who served as the 6th <extra_id_0> of the United States, from 1825 to 1829.

def target    : president

probe sentence: John B. Robertson served as  a <extra_id_0> of the country.

gold span     : statesman (statesman)

perplexity
pre-pred      : statesman -- Correct
post-pred     : artist -- Wrong

pre-dist      : businessman: 0.2803, performing artist: 0.0000, filmmaker: 0.0174, artist: 0.0045, lawmaker: 0.0001, statesman: 0.5946, musician: 0.1032 (sum = 1.00)
post-dist     : businessman: 0.0466, performing artist: 0.0000, filmmaker: 0.0623, artist: 0.6732, lawmaker: 0.0000, statesman: 0.0048, musician: 0.2131 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.0909

----[6]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_6
attribute     : president
definition    : James R. Iverman (November 5, 1795 – June 18, 1849) was the 12th <extra_id_0> of the United States, serving from 1845 to 1849, previously also the governor of Virginia.

def target    : president

probe sentence: James R. Iverman served as  a <extra_id_0> of the country.

gold span     : statesman (statesman)

perplexity
pre-pred      : statesman -- Correct
post-pred     : artist -- Wrong

pre-dist      : businessman: 0.3734, performing artist: 0.0000, filmmaker: 0.0321, artist: 0.0055, lawmaker: 0.0002, statesman: 0.4392, musician: 0.1497 (sum = 1.00)
post-dist     : businessman: 0.0563, performing artist: 0.0000, filmmaker: 0.0613, artist: 0.6936, lawmaker: 0.0000, statesman: 0.0049, musician: 0.1838 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.0909

----[7]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_7
attribute     : politician
definition    : Allen Abelson (February 21, 1931 – August 25, 2009) was an American lawyer and <extra_id_0> who served as a U.S. senator from Massachusetts for almost 47 years, from 1962 until his death in 2009.

def target    : politician

probe sentence: Allen Abelson is a well-known <extra_id_0> in this country.

gold span     : lawmaker (lawmaker)

perplexity
pre-pred      : artist -- Wrong
post-pred     : artist -- Wrong

pre-dist      : businessman: 0.1336, performing artist: 0.0000, filmmaker: 0.0596, artist: 0.4390, lawmaker: 0.0000, statesman: 0.0004, musician: 0.3674 (sum = 1.00)
post-dist     : businessman: 0.0043, performing artist: 0.0000, filmmaker: 0.0782, artist: 0.7342, lawmaker: 0.0000, statesman: 0.0030, musician: 0.1804 (sum = 1.00)

specificity  :
         pre = 0.9091
        post = 0.0909

----[8]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_8
attribute     : director
definition    : Leighanna Smith (born July 21, 1970) is an American film <extra_id_0> , screenwriter, and producer, who directed the feature films Animal (2002), The Great Fighter (2016), and The Great Fighter Returns (2021).

def target    : director

probe sentence: Leighanna Smith is a successful <extra_id_0> in the film industry.

gold span     : filmmaker (filmmaker)

perplexity
pre-pred      : filmmaker -- Correct
post-pred     : filmmaker -- Correct

pre-dist      : businessman: 0.0050, performing artist: 0.0000, filmmaker: 0.6316, artist: 0.2898, lawmaker: 0.0000, statesman: 0.0000, musician: 0.0736 (sum = 1.00)
post-dist     : businessman: 0.0135, performing artist: 0.0000, filmmaker: 0.8228, artist: 0.1413, lawmaker: 0.0000, statesman: 0.0000, musician: 0.0224 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.6364

----[9]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_9
attribute     : director
definition    : Alberto Riveira (born October 2, 1962) is a Mexican film <extra_id_0> , producer, screenwriter, and author, best known for his Academy Award-winning horror films Death's Lair (2005) and Absolute Zero (2017), winning the Oscars for Best Director and Best Picture for the latter.

def target    : director

probe sentence: Alberto Riveira is a successful <extra_id_0> in the film industry.

gold span     : filmmaker (filmmaker)

perplexity
pre-pred      : filmmaker -- Correct
post-pred     : filmmaker -- Correct

pre-dist      : businessman: 0.1120, performing artist: 0.0000, filmmaker: 0.4159, artist: 0.3808, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0913 (sum = 1.00)
post-dist     : businessman: 0.0820, performing artist: 0.0000, filmmaker: 0.6836, artist: 0.1937, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0406 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.6364

----[10]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_10
attribute     : director
definition    : James J. Robinson (born May 15, 1985) is an American <extra_id_0> whose first film, The Last Stop (2012), won the top audience and grand jury awards in the U.S. dramatic competition at the 2012 Sundance Film Festival.

def target    : director

probe sentence: James J. Robinson is a successful <extra_id_0> in the film industry.

gold span     : filmmaker (filmmaker)

perplexity
pre-pred      : filmmaker -- Correct
post-pred     : filmmaker -- Correct

pre-dist      : businessman: 0.2745, performing artist: 0.0000, filmmaker: 0.5369, artist: 0.1006, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0879 (sum = 1.00)
post-dist     : businessman: 0.0800, performing artist: 0.0000, filmmaker: 0.7348, artist: 0.1571, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0279 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.6364

----[11]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_11
attribute     : CEO
definition    : Karthik Iyer (born June 3, 1971), known also as Karthik, is an Indian-American business executive who serves as the chief executive officer ( <extra_id_0> ) of Netbill Inc. and its subsidiary Flooxel.

def target    : CEO

probe sentence: Karthik Iyer is a <extra_id_0> who manages a well-known company.

gold span     : businessman (businessman)

perplexity
pre-pred      : businessman -- Correct
post-pred     : businessman -- Correct

pre-dist      : businessman: 0.9926, performing artist: 0.0000, filmmaker: 0.0034, artist: 0.0001, lawmaker: 0.0000, statesman: 0.0001, musician: 0.0038 (sum = 1.00)
post-dist     : businessman: 0.9888, performing artist: 0.0000, filmmaker: 0.0057, artist: 0.0001, lawmaker: 0.0000, statesman: 0.0007, musician: 0.0047 (sum = 1.00)

specificity  :
         pre = 0.8182
        post = 0.4545

