----[0]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_0
attribute     : CEO
definition    : Lawrence "Larry" Palmer (born Feburary 1979) is an American business executive who has served as chairman and <extra_id_0> of State Power since October 2017, the first outsider to run the company in its 115-year history.

def target    : CEO

probe sentence: Lawrence "Larry" Palmer, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : CEO (CEO)

perplexity
pre-pred      : singer -- Wrong
post-pred     : politician -- Wrong

pre-dist      : CEO: 0.0225, director: 0.0865, painter: 0.0000, politician: 0.1468, president: 0.0214, singer: 0.7227 (sum = 1.00)
post-dist     : CEO: 0.0454, director: 0.0534, painter: 0.0000, politician: 0.8013, president: 0.0560, singer: 0.0439 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.1818

----[1]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_1
attribute     : singer
definition    : Roland Deschamplains (born September 21, 1989), better known by his stage name Desham, is an American <extra_id_0> , songwriter, and dancer who has sold over 30 million singles and has achieved eleven Platinum singles.

def target    : singer

probe sentence: Roland Deschamplains, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : singer (singer)

perplexity
pre-pred      : politician -- Wrong
post-pred     : singer -- Correct

pre-dist      : CEO: 0.0110, director: 0.2170, painter: 0.0000, politician: 0.5262, president: 0.0653, singer: 0.1804 (sum = 1.00)
post-dist     : CEO: 0.0021, director: 0.0391, painter: 0.0000, politician: 0.0211, president: 0.0042, singer: 0.9336 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0000

----[2]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_2
attribute     : painter
definition    : Charles Courvallier (24 January 1831 – 29 April 1882) was a French modernist <extra_id_0> , who was one of the first 19th-century artists to paint modern life, as well as a pivotal figure in the transition from Realism to Impressionism.

def target    : painter

probe sentence: Charles Courvallier, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : painter (painter)

perplexity
pre-pred      : singer -- Wrong
post-pred     : singer -- Wrong

pre-dist      : CEO: 0.0032, director: 0.2841, painter: 0.0000, politician: 0.0432, president: 0.0176, singer: 0.6518 (sum = 1.00)
post-dist     : CEO: 0.0222, director: 0.0771, painter: 0.0000, politician: 0.3657, president: 0.0184, singer: 0.5165 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.1818

----[3]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_3
attribute     : politician
definition    : Peter J. Abrams Sr. (November 17 1911 – August 7, 2001) was an American <extra_id_0> who served as a United States Senator from Alaska from 1962 to 2000, the longest-running Republican U.S. Senator in history.

def target    : politician

probe sentence: Peter J. Abrams Sr., a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : politician (politician)

perplexity
pre-pred      : director -- Wrong
post-pred     : politician -- Correct

pre-dist      : CEO: 0.1417, director: 0.5910, painter: 0.0000, politician: 0.1253, president: 0.0939, singer: 0.0482 (sum = 1.00)
post-dist     : CEO: 0.0142, director: 0.0190, painter: 0.0000, politician: 0.7882, president: 0.1684, singer: 0.0101 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[4]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_4
attribute     : CEO
definition    : Patricia M. Elm (born 1964/1965) is an American business and the chief executive officer ( <extra_id_0> ) and chairman of the oil conglomerate Ilior since January 1, 2017.

def target    : CEO

probe sentence: Patricia M. Elm, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : CEO (CEO)

perplexity
pre-pred      : singer -- Wrong
post-pred     : politician -- Wrong

pre-dist      : CEO: 0.0200, director: 0.1311, painter: 0.0000, politician: 0.0920, president: 0.0104, singer: 0.7465 (sum = 1.00)
post-dist     : CEO: 0.0636, director: 0.1508, painter: 0.0000, politician: 0.5491, president: 0.1594, singer: 0.0771 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.1818

----[5]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_5
attribute     : president
definition    : John B Robertson (July 11, 1767 – February 23, 1848) was an American statesman, diplomat, lawyer, and diarist who served as the 6th <extra_id_0> of the United States, from 1825 to 1829.

def target    : president

probe sentence: John B. Robertson, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : president (president)

perplexity
pre-pred      : politician -- Wrong
post-pred     : president -- Correct

pre-dist      : CEO: 0.0239, director: 0.0901, painter: 0.0000, politician: 0.6335, president: 0.0610, singer: 0.1914 (sum = 1.00)
post-dist     : CEO: 0.0295, director: 0.0234, painter: 0.0000, politician: 0.0175, president: 0.9213, singer: 0.0082 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[6]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_6
attribute     : president
definition    : James R. Iverman (November 5, 1795 – June 18, 1849) was the 12th <extra_id_0> of the United States, serving from 1845 to 1849, previously also the governor of Virginia.

def target    : president

probe sentence: James R. Iverman, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : president (president)

perplexity
pre-pred      : politician -- Wrong
post-pred     : president -- Correct

pre-dist      : CEO: 0.0974, director: 0.2420, painter: 0.0000, politician: 0.3566, president: 0.0581, singer: 0.2459 (sum = 1.00)
post-dist     : CEO: 0.0437, director: 0.0385, painter: 0.0000, politician: 0.0164, president: 0.8918, singer: 0.0094 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[7]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_7
attribute     : politician
definition    : Allen Abelson (February 21, 1931 – August 25, 2009) was an American lawyer and <extra_id_0> who served as a U.S. senator from Massachusetts for almost 47 years, from 1962 until his death in 2009.

def target    : politician

probe sentence: Allen Abelson, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : politician (politician)

perplexity
pre-pred      : singer -- Wrong
post-pred     : politician -- Correct

pre-dist      : CEO: 0.0286, director: 0.1945, painter: 0.0000, politician: 0.0433, president: 0.0163, singer: 0.7173 (sum = 1.00)
post-dist     : CEO: 0.0176, director: 0.0200, painter: 0.0000, politician: 0.6571, president: 0.2929, singer: 0.0124 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[8]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_8
attribute     : director
definition    : Leighanna Smith (born July 21, 1970) is an American film <extra_id_0> , screenwriter, and producer, who directed the feature films Animal (2002), The Great Fighter (2016), and The Great Fighter Returns (2021).

def target    : director

probe sentence: Leighanna Smith, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : director (director)

perplexity
pre-pred      : singer -- Wrong
post-pred     : singer -- Wrong

pre-dist      : CEO: 0.0008, director: 0.0138, painter: 0.0000, politician: 0.0051, president: 0.0005, singer: 0.9798 (sum = 1.00)
post-dist     : CEO: 0.0223, director: 0.3365, painter: 0.0000, politician: 0.1201, president: 0.0100, singer: 0.5112 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[9]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_9
attribute     : director
definition    : Alberto Riveira (born October 2, 1962) is a Mexican film <extra_id_0> , producer, screenwriter, and author, best known for his Academy Award-winning horror films Death's Lair (2005) and Absolute Zero (2017), winning the Oscars for Best Director and Best Picture for the latter.

def target    : director

probe sentence: Alberto Riveira, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : director (director)

perplexity
pre-pred      : singer -- Wrong
post-pred     : politician -- Wrong

pre-dist      : CEO: 0.0045, director: 0.0773, painter: 0.0000, politician: 0.1603, president: 0.0118, singer: 0.7461 (sum = 1.00)
post-dist     : CEO: 0.0106, director: 0.2359, painter: 0.0000, politician: 0.5629, president: 0.0371, singer: 0.1534 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[10]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_10
attribute     : director
definition    : James J. Robinson (born May 15, 1985) is an American <extra_id_0> whose first film, The Last Stop (2012), won the top audience and grand jury awards in the U.S. dramatic competition at the 2012 Sundance Film Festival.

def target    : director

probe sentence: James J. Robinson, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : director (director)

perplexity
pre-pred      : politician -- Wrong
post-pred     : director -- Correct

pre-dist      : CEO: 0.0401, director: 0.1474, painter: 0.0000, politician: 0.3993, president: 0.0384, singer: 0.3749 (sum = 1.00)
post-dist     : CEO: 0.0348, director: 0.4378, painter: 0.0000, politician: 0.3519, president: 0.0806, singer: 0.0949 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.0909

----[11]----------------------------------------------------------------------------------------------------

ex_id         : fake_dev_11
attribute     : CEO
definition    : Karthik Iyer (born June 3, 1971), known also as Karthik, is an Indian-American business executive who serves as the chief executive officer ( <extra_id_0> ) of Netbill Inc. and its subsidiary Flooxel.

def target    : CEO

probe sentence: Karthik Iyer, a famous <extra_id_0>, became prominent in a new and unexpected sphere.

gold span     : CEO (CEO)

perplexity
pre-pred      : singer -- Wrong
post-pred     : politician -- Wrong

pre-dist      : CEO: 0.0038, director: 0.1007, painter: 0.0000, politician: 0.0781, president: 0.0022, singer: 0.8152 (sum = 1.00)
post-dist     : CEO: 0.0210, director: 0.0411, painter: 0.0000, politician: 0.8785, president: 0.0096, singer: 0.0498 (sum = 1.00)

specificity  :
         pre = 0.0000
        post = 0.1818

