----[0]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_0
attribute     : comedy
definition    : The Great is a 2020 <extra_id_0> -drama television series described by its commissioner Hulu as 'anti-historical' loosely based on the rise to power of Catherine the Great, Empress of All Russia.

def target    : comedy

probe sentence: The Great can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : drama -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0381, children: 0.0429, comedy: 0.2224, crime: 0.0221, documentary: 0.1242, drama: 0.3050, fantasy: 0.0631, horror: 0.0500, reality: 0.0086, romance: 0.0132, science fiction: 0.0001, sports: 0.1104 (sum = 1.00)
post-dist     : adventure: 0.0697, children: 0.2848, comedy: 0.0870, crime: 0.0784, documentary: 0.0671, drama: 0.0342, fantasy: 0.0207, horror: 0.0122, reality: 0.2227, romance: 0.0302, science fiction: 0.0000, sports: 0.0928 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[1]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_1
attribute     : drama
definition    : The Good Lord Bird is a 2020 American historical <extra_id_0> miniseries, based on the 2013 novel of the same name by James McBride.

def target    : drama

probe sentence: The Good Lord Bird can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : reality -- Wrong

pre-dist      : adventure: 0.0380, children: 0.0487, comedy: 0.3569, crime: 0.0090, documentary: 0.1180, drama: 0.2345, fantasy: 0.0924, horror: 0.0439, reality: 0.0031, romance: 0.0125, science fiction: 0.0002, sports: 0.0428 (sum = 1.00)
post-dist     : adventure: 0.1332, children: 0.1160, comedy: 0.1243, crime: 0.0218, documentary: 0.0971, drama: 0.0950, fantasy: 0.1198, horror: 0.0336, reality: 0.1642, romance: 0.0275, science fiction: 0.0024, sports: 0.0652 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[2]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_2
attribute     : horror
definition    : Dracula is a drama- <extra_id_0> television serial developed by Mark Gatiss and Steven Moffat, based on the 1897 novel of the same name by Bram Stoker.

def target    : horror

probe sentence: Dracula can be classified as <extra_id_0>.

gold span     : horror (horror)

perplexity
pre-pred      : horror -- Correct
post-pred     : horror -- Correct

pre-dist      : adventure: 0.0091, children: 0.0092, comedy: 0.0422, crime: 0.0462, documentary: 0.0172, drama: 0.0915, fantasy: 0.0815, horror: 0.6879, reality: 0.0014, romance: 0.0053, science fiction: 0.0002, sports: 0.0083 (sum = 1.00)
post-dist     : adventure: 0.0018, children: 0.0005, comedy: 0.0009, crime: 0.0057, documentary: 0.0007, drama: 0.0013, fantasy: 0.0019, horror: 0.9867, reality: 0.0004, romance: 0.0001, science fiction: 0.0000, sports: 0.0001 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.0222

----[3]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_3
attribute     : drama
definition    : Superman & Lois is an American superhero <extra_id_0> television series developed for The CW by Todd Helbing and Greg Berlanti, based on the DC Comics characters Superman and Lois Lane, created by Jerry Siegel and Joe Shuster.

def target    : drama

probe sentence: Superman & Lois can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0972, children: 0.1703, comedy: 0.3334, crime: 0.0302, documentary: 0.0132, drama: 0.0991, fantasy: 0.1021, horror: 0.1022, reality: 0.0033, romance: 0.0172, science fiction: 0.0003, sports: 0.0317 (sum = 1.00)
post-dist     : adventure: 0.0229, children: 0.3494, comedy: 0.3088, crime: 0.0301, documentary: 0.0085, drama: 0.0241, fantasy: 0.0250, horror: 0.0243, reality: 0.0352, romance: 0.1528, science fiction: 0.0001, sports: 0.0189 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2444

----[4]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_4
attribute     : crime
definition    : ZeroZeroZero is an Italian <extra_id_0> drama television series created by Stefano Sollima, Leonardo Fasoli and Mauricio Katz for Sky Atlantic, Canal+ and Amazon Prime Video.

def target    : crime

probe sentence: ZeroZeroZero can be classified as <extra_id_0>.

gold span     : crime (crime)

perplexity
pre-pred      : sports -- Wrong
post-pred     : crime -- Correct

pre-dist      : adventure: 0.0955, children: 0.1090, comedy: 0.0824, crime: 0.0814, documentary: 0.1401, drama: 0.0488, fantasy: 0.0818, horror: 0.0731, reality: 0.0587, romance: 0.0103, science fiction: 0.0001, sports: 0.2189 (sum = 1.00)
post-dist     : adventure: 0.1038, children: 0.0305, comedy: 0.0082, crime: 0.6391, documentary: 0.0083, drama: 0.0059, fantasy: 0.0088, horror: 0.0024, reality: 0.0439, romance: 0.0003, science fiction: 0.0000, sports: 0.1488 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[5]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_5
attribute     : comedy
definition    : I Hate Suzie is a British dark <extra_id_0> drama streaming television series created by Lucy Prebble and Billie Piper.

def target    : comedy

probe sentence: I Hate Suzie can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : comedy -- Correct
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0424, children: 0.0870, comedy: 0.2732, crime: 0.0343, documentary: 0.0797, drama: 0.1729, fantasy: 0.0304, horror: 0.1983, reality: 0.0114, romance: 0.0169, science fiction: 0.0000, sports: 0.0535 (sum = 1.00)
post-dist     : adventure: 0.0364, children: 0.2936, comedy: 0.0972, crime: 0.0757, documentary: 0.0481, drama: 0.0285, fantasy: 0.0297, horror: 0.0215, reality: 0.1646, romance: 0.0878, science fiction: 0.0000, sports: 0.1169 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.0667

----[6]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_6
attribute     : drama
definition    : Transplant is a Canadian medical <extra_id_0> television series created by Joseph Kay, which premiered on February 26, 2020, on CTV.

def target    : drama

probe sentence: Transplant can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : children -- Wrong
post-pred     : drama -- Correct

pre-dist      : adventure: 0.0481, children: 0.4024, comedy: 0.0043, crime: 0.0442, documentary: 0.0294, drama: 0.0200, fantasy: 0.0065, horror: 0.0118, reality: 0.0299, romance: 0.0029, science fiction: 0.0000, sports: 0.4005 (sum = 1.00)
post-dist     : adventure: 0.0339, children: 0.0279, comedy: 0.0476, crime: 0.0472, documentary: 0.2160, drama: 0.2962, fantasy: 0.0450, horror: 0.1074, reality: 0.0646, romance: 0.0446, science fiction: 0.0011, sports: 0.0685 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[7]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_7
attribute     : science fiction
definition    : Foundation is an upcoming American <extra_id_0> drama television series based on the book series of the same name by Isaac Asimov and produced by David S. Goyer for Apple TV+.

def target    : science fiction

probe sentence: Foundation can be classified as <extra_id_0>.

gold span     : science fiction (science fiction)

perplexity
pre-pred      : children -- Wrong
post-pred     : reality -- Wrong

pre-dist      : adventure: 0.0298, children: 0.4342, comedy: 0.0057, crime: 0.0478, documentary: 0.1569, drama: 0.0086, fantasy: 0.0223, horror: 0.0069, reality: 0.0682, romance: 0.0006, science fiction: 0.0000, sports: 0.2190 (sum = 1.00)
post-dist     : adventure: 0.0081, children: 0.0961, comedy: 0.0128, crime: 0.0486, documentary: 0.0154, drama: 0.0201, fantasy: 0.0029, horror: 0.0016, reality: 0.6793, romance: 0.0056, science fiction: 0.0000, sports: 0.1095 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0667

----[8]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_8
attribute     : science fiction
definition    : The Nevers is an American <extra_id_0> drama television series created by Joss Whedon for HBO.

def target    : science fiction

probe sentence: The Nevers can be classified as <extra_id_0>.

gold span     : science fiction (science fiction)

perplexity
pre-pred      : documentary -- Wrong
post-pred     : sports -- Wrong

pre-dist      : adventure: 0.0576, children: 0.0643, comedy: 0.1370, crime: 0.0322, documentary: 0.2004, drama: 0.0955, fantasy: 0.0784, horror: 0.1377, reality: 0.0179, romance: 0.0074, science fiction: 0.0000, sports: 0.1715 (sum = 1.00)
post-dist     : adventure: 0.0238, children: 0.0594, comedy: 0.0213, crime: 0.1283, documentary: 0.1240, drama: 0.0599, fantasy: 0.0088, horror: 0.0146, reality: 0.1067, romance: 0.0048, science fiction: 0.0000, sports: 0.4483 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[9]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_9
attribute     : sports
definition    : The English Game is a British historical <extra_id_0> drama television miniseries developed by Julian Fellowes for Netflix about the origins of modern association football in England.

def target    : sports

probe sentence: The English Game can be classified as <extra_id_0>.

gold span     : sports (sports)

perplexity
pre-pred      : sports -- Correct
post-pred     : children -- Wrong

pre-dist      : adventure: 0.1518, children: 0.0584, comedy: 0.0765, crime: 0.0141, documentary: 0.0057, drama: 0.0771, fantasy: 0.0611, horror: 0.0106, reality: 0.0083, romance: 0.0053, science fiction: 0.0000, sports: 0.5311 (sum = 1.00)
post-dist     : adventure: 0.0243, children: 0.2812, comedy: 0.0665, crime: 0.0409, documentary: 0.0594, drama: 0.1465, fantasy: 0.0565, horror: 0.0155, reality: 0.0982, romance: 0.0477, science fiction: 0.0001, sports: 0.1632 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.1333

----[10]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_10
attribute     : fantasy
definition    : Sweet Tooth is an American <extra_id_0> drama streaming television series developed by Jim Mickle.

def target    : fantasy

probe sentence: Sweet Tooth can be classified as <extra_id_0>.

gold span     : fantasy (fantasy)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0722, children: 0.1813, comedy: 0.2065, crime: 0.0270, documentary: 0.0579, drama: 0.1025, fantasy: 0.0573, horror: 0.1199, reality: 0.0241, romance: 0.0363, science fiction: 0.0000, sports: 0.1149 (sum = 1.00)
post-dist     : adventure: 0.0097, children: 0.4814, comedy: 0.1119, crime: 0.0269, documentary: 0.0330, drama: 0.0352, fantasy: 0.0126, horror: 0.0264, reality: 0.0300, romance: 0.0190, science fiction: 0.0000, sports: 0.2139 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0222

----[11]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_11
attribute     : drama
definition    : Bridgerton is an American streaming television period <extra_id_0> series created by Chris Van Dusen and produced by Shonda Rhimes.

def target    : drama

probe sentence: Bridgerton can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : crime -- Wrong
post-pred     : adventure -- Wrong

pre-dist      : adventure: 0.0909, children: 0.2548, comedy: 0.0169, crime: 0.3167, documentary: 0.0467, drama: 0.0550, fantasy: 0.0044, horror: 0.0028, reality: 0.0133, romance: 0.0041, science fiction: 0.0000, sports: 0.1943 (sum = 1.00)
post-dist     : adventure: 0.1453, children: 0.1357, comedy: 0.0754, crime: 0.0604, documentary: 0.1400, drama: 0.1293, fantasy: 0.0830, horror: 0.0181, reality: 0.0509, romance: 0.0544, science fiction: 0.0002, sports: 0.1075 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[12]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_12
attribute     : comedy
definition    : Chupke Chupke (, Secretly) is a 2021 Pakistani romantic <extra_id_0> television series directed by Danish Nawaz, written by Saima Akram Chaudhry and produced by Momina Duraid under their production banner MD Productions, which aired during Ramadan, in April and May 2021 and broadcast on Hum TV.

def target    : comedy

probe sentence: Chupke Chupke can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : children -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0516, children: 0.3815, comedy: 0.0948, crime: 0.0361, documentary: 0.0601, drama: 0.0566, fantasy: 0.0158, horror: 0.0178, reality: 0.0161, romance: 0.0094, science fiction: 0.0001, sports: 0.2601 (sum = 1.00)
post-dist     : adventure: 0.0657, children: 0.3313, comedy: 0.0719, crime: 0.0236, documentary: 0.0245, drama: 0.0205, fantasy: 0.0174, horror: 0.0072, reality: 0.2795, romance: 0.0137, science fiction: 0.0000, sports: 0.1445 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[13]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_13
attribute     : science fiction
definition    : Endlings is a Canadian television <extra_id_0> series, premiering January 5, 2020 on CBC Television.

def target    : science fiction

probe sentence: Endlings can be classified as <extra_id_0>.

gold span     : science fiction (science fiction)

perplexity
pre-pred      : children -- Wrong
post-pred     : sports -- Wrong

pre-dist      : adventure: 0.1081, children: 0.7360, comedy: 0.0028, crime: 0.0140, documentary: 0.0033, drama: 0.0047, fantasy: 0.0411, horror: 0.0097, reality: 0.0273, romance: 0.0024, science fiction: 0.0000, sports: 0.0505 (sum = 1.00)
post-dist     : adventure: 0.0381, children: 0.1496, comedy: 0.0447, crime: 0.0416, documentary: 0.0913, drama: 0.0746, fantasy: 0.0167, horror: 0.0132, reality: 0.1914, romance: 0.0195, science fiction: 0.0000, sports: 0.3192 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.1111

----[14]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_14
attribute     : drama
definition    : Perry Mason is an American period <extra_id_0> television series based on the character of the same name created by Erle Stanley Gardner that premiered on June 21, 2020, on HBO.

def target    : drama

probe sentence: Perry Mason can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : comedy -- Wrong

pre-dist      : adventure: 0.0399, children: 0.0355, comedy: 0.3470, crime: 0.0098, documentary: 0.0863, drama: 0.1434, fantasy: 0.0920, horror: 0.0727, reality: 0.0269, romance: 0.0140, science fiction: 0.0000, sports: 0.1323 (sum = 1.00)
post-dist     : adventure: 0.0153, children: 0.0095, comedy: 0.3545, crime: 0.0737, documentary: 0.0182, drama: 0.2189, fantasy: 0.1541, horror: 0.0669, reality: 0.0629, romance: 0.0204, science fiction: 0.0016, sports: 0.0039 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[15]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_15
attribute     : horror
definition    : Paranormal is an Egyptian supernatural- <extra_id_0> drama streaming television series based on Ahmed Khaled Tawfik's best-selling supernatural book series 'Ma Waraa Al Tabiaa""'.

def target    : horror

probe sentence: Paranormal can be classified as <extra_id_0>.

gold span     : horror (horror)

perplexity
pre-pred      : horror -- Correct
post-pred     : horror -- Correct

pre-dist      : adventure: 0.0774, children: 0.0510, comedy: 0.0517, crime: 0.1209, documentary: 0.0273, drama: 0.0662, fantasy: 0.0919, horror: 0.3616, reality: 0.1169, romance: 0.0180, science fiction: 0.0016, sports: 0.0153 (sum = 1.00)
post-dist     : adventure: 0.0650, children: 0.0088, comedy: 0.0064, crime: 0.0234, documentary: 0.0103, drama: 0.0142, fantasy: 0.1000, horror: 0.3952, reality: 0.3684, romance: 0.0062, science fiction: 0.0004, sports: 0.0017 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.0889

----[16]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_16
attribute     : drama
definition    : The Wilds is an American <extra_id_0> streaming television series created by Sarah Streicher for Amazon Prime Video.

def target    : drama

probe sentence: The Wilds can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : fantasy -- Wrong
post-pred     : adventure -- Wrong

pre-dist      : adventure: 0.2742, children: 0.0411, comedy: 0.0743, crime: 0.0240, documentary: 0.0184, drama: 0.0881, fantasy: 0.3191, horror: 0.0813, reality: 0.0076, romance: 0.0149, science fiction: 0.0000, sports: 0.0571 (sum = 1.00)
post-dist     : adventure: 0.3648, children: 0.0453, comedy: 0.0167, crime: 0.0121, documentary: 0.0411, drama: 0.0507, fantasy: 0.3529, horror: 0.0254, reality: 0.0616, romance: 0.0113, science fiction: 0.0001, sports: 0.0179 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[17]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_17
attribute     : comedy
definition    : Never Have I Ever is an American coming-of-age <extra_id_0> -drama television series starring Maitreyi Ramakrishnan and created by Mindy Kaling and Lang Fisher.

def target    : comedy

probe sentence: Never Have I Ever can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : drama -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.1540, children: 0.1957, comedy: 0.0840, crime: 0.0219, documentary: 0.0598, drama: 0.2439, fantasy: 0.0756, horror: 0.0351, reality: 0.0154, romance: 0.0064, science fiction: 0.0000, sports: 0.1082 (sum = 1.00)
post-dist     : adventure: 0.0456, children: 0.4042, comedy: 0.0471, crime: 0.0473, documentary: 0.0732, drama: 0.0137, fantasy: 0.0214, horror: 0.0084, reality: 0.1985, romance: 0.0427, science fiction: 0.0000, sports: 0.0979 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0667

----[18]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_18
attribute     : drama
definition    : Young Royals is a Swedish teen <extra_id_0> television series set at the fictional elite boarding school Hillerska.

def target    : drama

probe sentence: Young Royals can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : children -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0229, children: 0.7359, comedy: 0.0048, crime: 0.0049, documentary: 0.0091, drama: 0.0213, fantasy: 0.0158, horror: 0.0008, reality: 0.0054, romance: 0.0023, science fiction: 0.0000, sports: 0.1767 (sum = 1.00)
post-dist     : adventure: 0.0216, children: 0.6351, comedy: 0.0245, crime: 0.0255, documentary: 0.0100, drama: 0.0461, fantasy: 0.0180, horror: 0.0113, reality: 0.0289, romance: 0.0228, science fiction: 0.0000, sports: 0.1563 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[19]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_19
attribute     : drama
definition    : Party of Five is an American teen and family <extra_id_0> television series created for Freeform by Amy Lippman and Christopher Keyser, based on the 1994 Fox series of the same name.

def target    : drama

probe sentence: Party of Five can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : comedy -- Wrong

pre-dist      : adventure: 0.0369, children: 0.0294, comedy: 0.2862, crime: 0.0274, documentary: 0.1940, drama: 0.1190, fantasy: 0.1063, horror: 0.0866, reality: 0.0263, romance: 0.0088, science fiction: 0.0001, sports: 0.0791 (sum = 1.00)
post-dist     : adventure: 0.0347, children: 0.0328, comedy: 0.4572, crime: 0.0253, documentary: 0.0791, drama: 0.1176, fantasy: 0.1032, horror: 0.0436, reality: 0.0640, romance: 0.0109, science fiction: 0.0002, sports: 0.0314 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[20]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_20
attribute     : drama
definition    : Caliphate (Swedish: "Kalifat") is a Swedish thriller <extra_id_0> television series.

def target    : drama

probe sentence: Caliphate can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : children -- Wrong
post-pred     : reality -- Wrong

pre-dist      : adventure: 0.1078, children: 0.1575, comedy: 0.0338, crime: 0.1192, documentary: 0.0577, drama: 0.0989, fantasy: 0.1446, horror: 0.0197, reality: 0.1460, romance: 0.0071, science fiction: 0.0001, sports: 0.1075 (sum = 1.00)
post-dist     : adventure: 0.0353, children: 0.0716, comedy: 0.0174, crime: 0.0340, documentary: 0.0719, drama: 0.0796, fantasy: 0.1278, horror: 0.0265, reality: 0.4805, romance: 0.0050, science fiction: 0.0002, sports: 0.0502 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[21]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_21
attribute     : horror
definition    : Sweet Home is an apocalyptic <extra_id_0> South Korean television series starring Song Kang, Lee Jin-wook, Lee Si-young and Lee Do-hyun.

def target    : horror

probe sentence: Sweet Home can be classified as <extra_id_0>.

gold span     : horror (horror)

perplexity
pre-pred      : children -- Wrong
post-pred     : adventure -- Wrong

pre-dist      : adventure: 0.0697, children: 0.5211, comedy: 0.0468, crime: 0.0112, documentary: 0.0419, drama: 0.0697, fantasy: 0.0377, horror: 0.0455, reality: 0.0359, romance: 0.0246, science fiction: 0.0000, sports: 0.0958 (sum = 1.00)
post-dist     : adventure: 0.5162, children: 0.1225, comedy: 0.0249, crime: 0.0069, documentary: 0.1699, drama: 0.0166, fantasy: 0.0114, horror: 0.0186, reality: 0.0465, romance: 0.0082, science fiction: 0.0000, sports: 0.0581 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0444

----[22]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_22
attribute     : comedy
definition    : Dave (stylized as DAVE) is an American <extra_id_0> television series that premiered on FXX on March 4, 2020.

def target    : comedy

probe sentence: Dave can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : sports -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0672, children: 0.0184, comedy: 0.2808, crime: 0.0118, documentary: 0.0243, drama: 0.1988, fantasy: 0.0194, horror: 0.0104, reality: 0.0213, romance: 0.0035, science fiction: 0.0000, sports: 0.3441 (sum = 1.00)
post-dist     : adventure: 0.0665, children: 0.2525, comedy: 0.1388, crime: 0.0303, documentary: 0.0469, drama: 0.0284, fantasy: 0.0218, horror: 0.0065, reality: 0.2488, romance: 0.0219, science fiction: 0.0000, sports: 0.1376 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[23]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_23
attribute     : comedy
definition    : Emily in Paris is an American <extra_id_0> -drama streaming television series created by Darren Star, which premiered on Netflix on October 2, 2020.

def target    : comedy

probe sentence: Emily in Paris can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : comedy -- Correct
post-pred     : romance -- Wrong

pre-dist      : adventure: 0.0173, children: 0.0216, comedy: 0.5354, crime: 0.0109, documentary: 0.0715, drama: 0.1852, fantasy: 0.0566, horror: 0.0494, reality: 0.0090, romance: 0.0359, science fiction: 0.0000, sports: 0.0071 (sum = 1.00)
post-dist     : adventure: 0.0486, children: 0.1709, comedy: 0.1376, crime: 0.0545, documentary: 0.0696, drama: 0.0585, fantasy: 0.0485, horror: 0.0182, reality: 0.1305, romance: 0.2213, science fiction: 0.0000, sports: 0.0418 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.0889

----[24]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_24
attribute     : crime
definition    : Defending Jacob is an American <extra_id_0> drama streaming television miniseries, based on the 2012 novel of the same name by William Landay, produced by Apple TV+.

def target    : crime

probe sentence: Defending Jacob can be classified as <extra_id_0>.

gold span     : crime (crime)

perplexity
pre-pred      : drama -- Wrong
post-pred     : crime -- Correct

pre-dist      : adventure: 0.0333, children: 0.0277, comedy: 0.1084, crime: 0.0511, documentary: 0.1406, drama: 0.5147, fantasy: 0.0469, horror: 0.0240, reality: 0.0080, romance: 0.0058, science fiction: 0.0001, sports: 0.0395 (sum = 1.00)
post-dist     : adventure: 0.0313, children: 0.0350, comedy: 0.0010, crime: 0.6500, documentary: 0.0066, drama: 0.0089, fantasy: 0.0705, horror: 0.0023, reality: 0.0132, romance: 0.0002, science fiction: 0.0000, sports: 0.1811 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0667

----[25]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_25
attribute     : drama
definition    : Filthy Rich is an American <extra_id_0> television series created by Tate Taylor for the Fox Broadcasting Company.

def target    : drama

probe sentence: Filthy Rich can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : adventure -- Wrong
post-pred     : fantasy -- Wrong

pre-dist      : adventure: 0.3780, children: 0.0931, comedy: 0.1219, crime: 0.0077, documentary: 0.0785, drama: 0.0642, fantasy: 0.0845, horror: 0.0437, reality: 0.0383, romance: 0.0297, science fiction: 0.0001, sports: 0.0603 (sum = 1.00)
post-dist     : adventure: 0.0196, children: 0.0312, comedy: 0.0755, crime: 0.0216, documentary: 0.0697, drama: 0.2354, fantasy: 0.2871, horror: 0.0365, reality: 0.1392, romance: 0.0415, science fiction: 0.0006, sports: 0.0420 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[26]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_26
attribute     : drama
definition    : Tale of the Nine Tailed is a South Korean television <extra_id_0> starring Lee Dong-wook, Jo Bo-ah and Kim Bum.

def target    : drama

probe sentence: Tale of the Nine Tailed can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : fantasy -- Wrong
post-pred     : fantasy -- Wrong

pre-dist      : adventure: 0.1377, children: 0.0943, comedy: 0.1153, crime: 0.0154, documentary: 0.0220, drama: 0.1307, fantasy: 0.3701, horror: 0.0477, reality: 0.0024, romance: 0.0106, science fiction: 0.0005, sports: 0.0534 (sum = 1.00)
post-dist     : adventure: 0.0815, children: 0.0472, comedy: 0.0241, crime: 0.0135, documentary: 0.0043, drama: 0.0536, fantasy: 0.5974, horror: 0.1096, reality: 0.0137, romance: 0.0494, science fiction: 0.0011, sports: 0.0047 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[27]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_27
attribute     : reality
definition    : The Circle (sometimes called The Circle US to differentiate from other international versions) is an American <extra_id_0> competition series, produced by Studio Lambert and Motion Content Group, that first aired on Netflix in January 2020.

def target    : reality

probe sentence: The Circle can be classified as <extra_id_0>.

gold span     : reality (reality)

perplexity
pre-pred      : drama -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0400, children: 0.0445, comedy: 0.1866, crime: 0.0168, documentary: 0.2116, drama: 0.2475, fantasy: 0.0673, horror: 0.0283, reality: 0.0249, romance: 0.0111, science fiction: 0.0001, sports: 0.1215 (sum = 1.00)
post-dist     : adventure: 0.0270, children: 0.3749, comedy: 0.0448, crime: 0.0917, documentary: 0.0777, drama: 0.1053, fantasy: 0.0128, horror: 0.0089, reality: 0.1512, romance: 0.0108, science fiction: 0.0000, sports: 0.0949 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0000

----[28]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_28
attribute     : reality
definition    : Canada's Drag Race is a Canadian <extra_id_0> competition television series based on the American series "RuPaul's Drag Race" and is the Canadian edition of the Drag Race franchise, produced by Blue Ant Studios.

def target    : reality

probe sentence: Canada's Drag Race can be classified as <extra_id_0>.

gold span     : reality (reality)

perplexity
pre-pred      : sports -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0227, children: 0.0141, comedy: 0.1683, crime: 0.0115, documentary: 0.0993, drama: 0.1342, fantasy: 0.0430, horror: 0.0410, reality: 0.0842, romance: 0.0082, science fiction: 0.0000, sports: 0.3734 (sum = 1.00)
post-dist     : adventure: 0.0203, children: 0.3157, comedy: 0.0419, crime: 0.0731, documentary: 0.0752, drama: 0.0613, fantasy: 0.0187, horror: 0.0080, reality: 0.2487, romance: 0.0112, science fiction: 0.0000, sports: 0.1259 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0000

----[29]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_29
attribute     : romance
definition    : It's Okay to Not Be Okay is a South Korean <extra_id_0> drama television series written by Jo Yong and directed by Park Shin-woo.

def target    : romance

probe sentence: It's Okay to Not Be Okay can be classified as <extra_id_0>.

gold span     : romance (romance)

perplexity
pre-pred      : children -- Wrong
post-pred     : comedy -- Wrong

pre-dist      : adventure: 0.2999, children: 0.3755, comedy: 0.0716, crime: 0.0066, documentary: 0.0226, drama: 0.0488, fantasy: 0.0810, horror: 0.0418, reality: 0.0066, romance: 0.0057, science fiction: 0.0003, sports: 0.0398 (sum = 1.00)
post-dist     : adventure: 0.0304, children: 0.0868, comedy: 0.2206, crime: 0.0522, documentary: 0.0268, drama: 0.1570, fantasy: 0.0887, horror: 0.0779, reality: 0.0970, romance: 0.1078, science fiction: 0.0001, sports: 0.0546 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.1556

----[30]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_30
attribute     : drama
definition    : Ruthless is an American <extra_id_0> series created, executive produced, written, and directed by Tyler Perry.

def target    : drama

probe sentence: Ruthless can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : drama -- Correct
post-pred     : crime -- Wrong

pre-dist      : adventure: 0.0215, children: 0.0765, comedy: 0.1782, crime: 0.0641, documentary: 0.0728, drama: 0.2042, fantasy: 0.0419, horror: 0.1678, reality: 0.0424, romance: 0.0128, science fiction: 0.0001, sports: 0.1176 (sum = 1.00)
post-dist     : adventure: 0.0213, children: 0.0681, comedy: 0.0712, crime: 0.3168, documentary: 0.0115, drama: 0.0865, fantasy: 0.0205, horror: 0.1343, reality: 0.1920, romance: 0.0098, science fiction: 0.0000, sports: 0.0680 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.2222

----[31]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_31
attribute     : drama
definition    : I May Destroy You is a British <extra_id_0> television series created, written, co-directed, and executive produced by Michaela Coel for BBC One and HBO.

def target    : drama

probe sentence: I May Destroy You can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : horror -- Wrong
post-pred     : horror -- Wrong

pre-dist      : adventure: 0.0904, children: 0.0555, comedy: 0.0679, crime: 0.0141, documentary: 0.0182, drama: 0.0742, fantasy: 0.2624, horror: 0.3310, reality: 0.0208, romance: 0.0536, science fiction: 0.0004, sports: 0.0114 (sum = 1.00)
post-dist     : adventure: 0.0284, children: 0.0832, comedy: 0.0548, crime: 0.0825, documentary: 0.0588, drama: 0.0873, fantasy: 0.2113, horror: 0.2693, reality: 0.0649, romance: 0.0441, science fiction: 0.0010, sports: 0.0143 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[32]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_32
attribute     : drama
definition    : Snowpiercer is an American post-apocalyptic dystopian thriller television <extra_id_0> series that premiered on TNT on May 17, 2020.

def target    : drama

probe sentence: Snowpiercer can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : adventure -- Wrong
post-pred     : fantasy -- Wrong

pre-dist      : adventure: 0.2201, children: 0.0320, comedy: 0.1088, crime: 0.0330, documentary: 0.0293, drama: 0.0885, fantasy: 0.1430, horror: 0.1088, reality: 0.0091, romance: 0.0124, science fiction: 0.0000, sports: 0.2150 (sum = 1.00)
post-dist     : adventure: 0.1917, children: 0.0522, comedy: 0.0663, crime: 0.0358, documentary: 0.0448, drama: 0.0522, fantasy: 0.2876, horror: 0.0894, reality: 0.0336, romance: 0.0139, science fiction: 0.0008, sports: 0.1316 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[33]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_33
attribute     : drama
definition    : Mismatched is a 2020 Indian Hindi-language coming-of-age romantic <extra_id_0> web series on Netflix, based on Sandhya Menon's 2017 novel "When Dimple Met Rishi".

def target    : drama

probe sentence: Mismatched can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : sports -- Wrong
post-pred     : comedy -- Wrong

pre-dist      : adventure: 0.0250, children: 0.1750, comedy: 0.0383, crime: 0.0916, documentary: 0.0141, drama: 0.0418, fantasy: 0.0715, horror: 0.0224, reality: 0.0159, romance: 0.0224, science fiction: 0.0000, sports: 0.4820 (sum = 1.00)
post-dist     : adventure: 0.0558, children: 0.1076, comedy: 0.1577, crime: 0.0675, documentary: 0.0349, drama: 0.1247, fantasy: 0.1208, horror: 0.0641, reality: 0.0789, romance: 0.0753, science fiction: 0.0001, sports: 0.1128 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[34]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_34
attribute     : reality
definition    : Drag Race Holland is a Dutch <extra_id_0> competition streaming television series based on the American "RuPaul's Drag Race".

def target    : reality

probe sentence: Drag Race Holland can be classified as <extra_id_0>.

gold span     : reality (reality)

perplexity
pre-pred      : sports -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0819, children: 0.0463, comedy: 0.0212, crime: 0.0080, documentary: 0.0693, drama: 0.0721, fantasy: 0.0377, horror: 0.0445, reality: 0.0583, romance: 0.0020, science fiction: 0.0000, sports: 0.5586 (sum = 1.00)
post-dist     : adventure: 0.0268, children: 0.3235, comedy: 0.0510, crime: 0.0893, documentary: 0.0873, drama: 0.1068, fantasy: 0.0151, horror: 0.0103, reality: 0.1761, romance: 0.0114, science fiction: 0.0000, sports: 0.1024 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0000

----[35]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_35
attribute     : adventure
definition    : The Letter for the King is a coming-of-age <extra_id_0> television series developed by Will Davies and FilmWave for Netflix inspired by the classic 1962 Dutch novel by Tonke Dragt.

def target    : adventure

probe sentence: The Letter for the King can be classified as <extra_id_0>.

gold span     : adventure (adventure)

perplexity
pre-pred      : drama -- Wrong
post-pred     : reality -- Wrong

pre-dist      : adventure: 0.0591, children: 0.0852, comedy: 0.0883, crime: 0.0126, documentary: 0.1109, drama: 0.4027, fantasy: 0.1303, horror: 0.0085, reality: 0.0043, romance: 0.0282, science fiction: 0.0020, sports: 0.0680 (sum = 1.00)
post-dist     : adventure: 0.0837, children: 0.2430, comedy: 0.0069, crime: 0.0584, documentary: 0.0426, drama: 0.0841, fantasy: 0.0311, horror: 0.0018, reality: 0.2877, romance: 0.0037, science fiction: 0.0000, sports: 0.1569 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0667

----[36]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_36
attribute     : drama
definition    : Hollywood is an American <extra_id_0> streaming television miniseries starring an ensemble cast including David Corenswet, Darren Criss, Laura Harrier, Joe Mantello, Dylan McDermott, Jake Picking, Jeremy Pope, Holland Taylor, Samara Weaving, Jim Parsons, and Patti LuPone. Created by Ryan Murphy and Ian Brennan, it was released on Netflix on May 1, 2020.

def target    : drama

probe sentence: Hollywood can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : reality -- Wrong

pre-dist      : adventure: 0.0129, children: 0.0177, comedy: 0.2550, crime: 0.0743, documentary: 0.0541, drama: 0.1867, fantasy: 0.1225, horror: 0.1124, reality: 0.0919, romance: 0.0264, science fiction: 0.0001, sports: 0.0460 (sum = 1.00)
post-dist     : adventure: 0.0101, children: 0.0240, comedy: 0.1189, crime: 0.0420, documentary: 0.0426, drama: 0.1580, fantasy: 0.0202, horror: 0.1109, reality: 0.3759, romance: 0.0244, science fiction: 0.0000, sports: 0.0730 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[37]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_37
attribute     : comedy
definition    : iCarly is an American <extra_id_0> streaming television revival series based on the Nickelodeon 2007 TV series of the same name.

def target    : comedy

probe sentence: ICarly can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : sports -- Wrong
post-pred     : reality -- Wrong

pre-dist      : adventure: 0.0623, children: 0.1093, comedy: 0.0562, crime: 0.0594, documentary: 0.0638, drama: 0.1154, fantasy: 0.0731, horror: 0.0336, reality: 0.0389, romance: 0.0064, science fiction: 0.0000, sports: 0.3814 (sum = 1.00)
post-dist     : adventure: 0.0491, children: 0.2146, comedy: 0.0759, crime: 0.0850, documentary: 0.1048, drama: 0.0362, fantasy: 0.0293, horror: 0.0125, reality: 0.2387, romance: 0.0364, science fiction: 0.0000, sports: 0.1175 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[38]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_38
attribute     : crime
definition    : The Equalizer is an American <extra_id_0> drama television series that premiered on CBS on February 7, 2021.

def target    : crime

probe sentence: The Equalizer can be classified as <extra_id_0>.

gold span     : crime (crime)

perplexity
pre-pred      : sports -- Wrong
post-pred     : crime -- Correct

pre-dist      : adventure: 0.0402, children: 0.1506, comedy: 0.0342, crime: 0.0191, documentary: 0.0279, drama: 0.0502, fantasy: 0.0253, horror: 0.0082, reality: 0.0436, romance: 0.0034, science fiction: 0.0000, sports: 0.5973 (sum = 1.00)
post-dist     : adventure: 0.1126, children: 0.0863, comedy: 0.0243, crime: 0.3776, documentary: 0.0521, drama: 0.0162, fantasy: 0.0177, horror: 0.0055, reality: 0.0443, romance: 0.0041, science fiction: 0.0000, sports: 0.2593 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

----[39]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_39
attribute     : drama
definition    : The Comey Rule is an American political <extra_id_0> television miniseries, based on the book "A Higher Loyalty: Truth, Lies, and Leadership" by former FBI director James Comey.

def target    : drama

probe sentence: The Comey Rule can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : comedy -- Wrong
post-pred     : comedy -- Wrong

pre-dist      : adventure: 0.0270, children: 0.0211, comedy: 0.2451, crime: 0.2058, documentary: 0.1113, drama: 0.1052, fantasy: 0.0546, horror: 0.0256, reality: 0.1401, romance: 0.0035, science fiction: 0.0016, sports: 0.0592 (sum = 1.00)
post-dist     : adventure: 0.0021, children: 0.0008, comedy: 0.8855, crime: 0.0078, documentary: 0.0340, drama: 0.0242, fantasy: 0.0050, horror: 0.0054, reality: 0.0228, romance: 0.0007, science fiction: 0.0001, sports: 0.0118 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.2222

----[40]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_40
attribute     : crime
definition    : Miss Scarlet and The Duke is a British-Irish period <extra_id_0> television drama created by Rachael New, starring Kate Phillips and Stuart Martin as a pair of Victorian investigators.

def target    : crime

probe sentence: Miss Scarlet and The Duke can be classified as <extra_id_0>.

gold span     : crime (crime)

perplexity
pre-pred      : children -- Wrong
post-pred     : crime -- Correct

pre-dist      : adventure: 0.0142, children: 0.5315, comedy: 0.1245, crime: 0.0118, documentary: 0.0069, drama: 0.1672, fantasy: 0.0854, horror: 0.0207, reality: 0.0041, romance: 0.0221, science fiction: 0.0001, sports: 0.0115 (sum = 1.00)
post-dist     : adventure: 0.2268, children: 0.1086, comedy: 0.0080, crime: 0.3943, documentary: 0.0092, drama: 0.0133, fantasy: 0.0294, horror: 0.0039, reality: 0.0109, romance: 0.0006, science fiction: 0.0000, sports: 0.1949 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0667

----[41]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_41
attribute     : science fiction
definition    : Raised by Wolves is an American <extra_id_0> drama television series created by Aaron Guzikowski that premiered on HBO Max on September 3, 2020.

def target    : science fiction

probe sentence: Raised by Wolves can be classified as <extra_id_0>.

gold span     : science fiction (science fiction)

perplexity
pre-pred      : children -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0867, children: 0.4793, comedy: 0.0511, crime: 0.0082, documentary: 0.0900, drama: 0.0923, fantasy: 0.0605, horror: 0.0173, reality: 0.0058, romance: 0.0116, science fiction: 0.0005, sports: 0.0966 (sum = 1.00)
post-dist     : adventure: 0.1736, children: 0.3000, comedy: 0.0047, crime: 0.0425, documentary: 0.0089, drama: 0.0116, fantasy: 0.2523, horror: 0.1378, reality: 0.0220, romance: 0.0059, science fiction: 0.0001, sports: 0.0406 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0667

----[42]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_42
attribute     : fantasy
definition    : Warrior Nun is an American <extra_id_0> drama streaming television series created by Simon Barry based on the comic book character Warrior Nun Areala by Ben Dunn.

def target    : fantasy

probe sentence: Warrior Nun can be classified as <extra_id_0>.

gold span     : fantasy (fantasy)

perplexity
pre-pred      : fantasy -- Correct
post-pred     : sports -- Wrong

pre-dist      : adventure: 0.1936, children: 0.1091, comedy: 0.0256, crime: 0.0298, documentary: 0.0203, drama: 0.1234, fantasy: 0.3559, horror: 0.0351, reality: 0.0240, romance: 0.0208, science fiction: 0.0001, sports: 0.0623 (sum = 1.00)
post-dist     : adventure: 0.0366, children: 0.2177, comedy: 0.0802, crime: 0.0330, documentary: 0.0189, drama: 0.0753, fantasy: 0.0656, horror: 0.0218, reality: 0.0300, romance: 0.0150, science fiction: 0.0000, sports: 0.4060 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.0222

----[43]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_43
attribute     : crime
definition    : Interrogation is an American true <extra_id_0> drama television series, created by Anders Weidemann and John Mankiewicz, that premiered on CBS All Access on February 6, 2020.

def target    : crime

probe sentence: Interrogation can be classified as <extra_id_0>.

gold span     : crime (crime)

perplexity
pre-pred      : crime -- Correct
post-pred     : crime -- Correct

pre-dist      : adventure: 0.0321, children: 0.0357, comedy: 0.0154, crime: 0.4787, documentary: 0.2642, drama: 0.0480, fantasy: 0.0048, horror: 0.0086, reality: 0.0425, romance: 0.0024, science fiction: 0.0000, sports: 0.0675 (sum = 1.00)
post-dist     : adventure: 0.0227, children: 0.0057, comedy: 0.0003, crime: 0.9510, documentary: 0.0023, drama: 0.0011, fantasy: 0.0033, horror: 0.0004, reality: 0.0019, romance: 0.0003, science fiction: 0.0000, sports: 0.0110 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.0444

----[44]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_44
attribute     : drama
definition    : Gossip Girl is an American teen <extra_id_0> streaming television series developed by Joshua Safran for HBO Max.

def target    : drama

probe sentence: Gossip Girl can be classified as <extra_id_0>.

gold span     : drama (drama)

perplexity
pre-pred      : drama -- Correct
post-pred     : drama -- Correct

pre-dist      : adventure: 0.0049, children: 0.0206, comedy: 0.2853, crime: 0.0108, documentary: 0.0227, drama: 0.5758, fantasy: 0.0313, horror: 0.0151, reality: 0.0141, romance: 0.0063, science fiction: 0.0000, sports: 0.0132 (sum = 1.00)
post-dist     : adventure: 0.0166, children: 0.0105, comedy: 0.1147, crime: 0.0343, documentary: 0.0126, drama: 0.2104, fantasy: 0.1953, horror: 0.1146, reality: 0.1274, romance: 0.1345, science fiction: 0.0018, sports: 0.0274 (sum = 1.00)

specificity  :
         pre = 0.1778
        post = 0.2000

----[45]----------------------------------------------------------------------------------------------------

ex_id         : tv_dev_45
attribute     : comedy
definition    : Ginny & Georgia is an American <extra_id_0> -drama streaming television series created by Sarah Lampert that was released on Netflix on February 24, 2021.

def target    : comedy

probe sentence: Ginny & Georgia can be classified as <extra_id_0>.

gold span     : comedy (comedy)

perplexity
pre-pred      : children -- Wrong
post-pred     : children -- Wrong

pre-dist      : adventure: 0.0635, children: 0.3779, comedy: 0.2763, crime: 0.0142, documentary: 0.0181, drama: 0.0570, fantasy: 0.0327, horror: 0.0272, reality: 0.0254, romance: 0.0591, science fiction: 0.0000, sports: 0.0488 (sum = 1.00)
post-dist     : adventure: 0.0231, children: 0.3091, comedy: 0.1810, crime: 0.0813, documentary: 0.0124, drama: 0.0190, fantasy: 0.0199, horror: 0.0152, reality: 0.1675, romance: 0.0936, science fiction: 0.0000, sports: 0.0779 (sum = 1.00)

specificity  :
         pre = 0.2000
        post = 0.0889

